From 538122f369a806117b1aa585ccc61a5bb088ad1b Mon Sep 17 00:00:00 2001
From: Lyude Paul <cpaul@redhat.com>
Date: Tue, 30 Aug 2016 16:58:13 -0400
Subject: [drm] i915/vlv: Make intel_crt_reset() per-encoder

Message-id: <1472576296-10515-2-git-send-email-cpaul@redhat.com>
Patchwork-id: 157464
O-Subject: [PATCH 1/4] drm/i915/vlv: Make intel_crt_reset() per-encoder
Bugzilla: 1277863
RH-Acked-by: Dave Airlie <airlied@redhat.com>
RH-Acked-by: Adam Jackson <ajax@redhat.com>
RH-Acked-by: Rob Clark <rclark@redhat.com>

From: Lyude Paul <cpaul@redhat.com>

Upstream: since v4.8

commit 4570d833390b10043d082fe535375d4a0e071d9c

Author:     Lyude <cpaul@redhat.com>
AuthorDate: Tue Jun 21 17:03:41 2016 -0400
Commit:     Daniel Vetter <daniel.vetter@ffwll.ch>
CommitDate: Tue Jul 19 09:16:51 2016 +0200

    drm/i915/vlv: Make intel_crt_reset() per-encoder

    This lets call intel_crt_reset() in contexts where IRQs are disabled and
    as such, can't hold the locks required to work with the connectors.

    Cc: stable@vger.kernel.org
    Cc: Ville Syrjaelae <ville.syrjala@linux.intel.com>
    Acked-by: Daniel Vetter <daniel.vetter@ffwll.ch>
    Signed-off-by: Lyude <cpaul@redhat.com>
    Signed-off-by: Daniel Vetter <daniel.vetter@ffwll.ch>
    (cherry picked from commit 28cf71ce3e206db1c3f30b3da31e7b48b2269e4c)

RHBZ: 1277863
Signed-off-by: Lyude Paul <cpaul@redhat.com>
Signed-off-by: Lyude <cpaul@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/drivers/gpu/drm/i915/intel_crt.c b/drivers/gpu/drm/i915/intel_crt.c
index 0364292..89dd0e0 100644
--- a/drivers/gpu/drm/i915/intel_crt.c
+++ b/drivers/gpu/drm/i915/intel_crt.c
@@ -713,11 +713,11 @@ static int intel_crt_set_property(struct drm_connector *connector,
  return 0;
 }
 
-static void intel_crt_reset(struct drm_connector *connector)
+static void intel_crt_reset(struct drm_encoder *encoder)
 {
- struct drm_device *dev = connector->dev;
+ struct drm_device *dev = encoder->dev;
  struct drm_i915_private *dev_priv = dev->dev_private;
- struct intel_crt *crt = intel_attached_crt(connector);
+ struct intel_crt *crt = intel_encoder_to_crt(to_intel_encoder(encoder));
 
  if (INTEL_INFO(dev)->gen >= 5) {
   u32 adpa;
@@ -739,7 +739,6 @@ static void intel_crt_reset(struct drm_connector *connector)
  */
 
 static const struct drm_connector_funcs intel_crt_connector_funcs = {
- .reset = intel_crt_reset,
  .dpms = drm_atomic_helper_connector_dpms,
  .detect = intel_crt_detect,
  .fill_modes = drm_helper_probe_single_connector_modes,
@@ -757,6 +756,7 @@ static const struct drm_connector_helper_funcs intel_crt_connector_helper_funcs
 };
 
 static const struct drm_encoder_funcs intel_crt_enc_funcs = {
+ .reset = intel_crt_reset,
  .destroy = intel_encoder_destroy,
 };
 
@@ -902,5 +902,5 @@ void intel_crt_init(struct drm_device *dev)
   dev_priv->fdi_rx_config = I915_READ(FDI_RX_CTL(PIPE_A)) & fdi_config;
  }
 
- intel_crt_reset(connector);
+ intel_crt_reset(&crt->base.base);
 }
-- 
1.7.1