From 47b51ebe56d67fb1a2ede4d4eaad090d5b662c32 Mon Sep 17 00:00:00 2001
From: Lyude Paul <cpaul@redhat.com>
Date: Thu, 15 Sep 2016 17:56:47 -0400
Subject: [drm] i915/skl: Ensure pipes with changed wms get added to the state

Message-id: <1473962216-29060-7-git-send-email-cpaul@redhat.com>
Patchwork-id: 157882
O-Subject: [RHEL7.3][RESEND PATCH v2 06/15] drm/i915/skl: Ensure pipes with changed wms get added to the state
Bugzilla: 1341633 1355776
RH-Acked-by: Adam Jackson <ajax@redhat.com>
RH-Acked-by: Rob Clark <rclark@redhat.com>

From: Lyude Paul <cpaul@redhat.com>

Upstream: since v4.8

commit 762c60ab0257d25eea8db3e3fec85ed53b5330fe

Author: Lyude <cpaul@redhat.com>
Date:   Wed Aug 17 15:55:57 2016 -0400

    drm/i915/skl: Ensure pipes with changed wms get added to the state

    If we're enabling a pipe, we'll need to modify the watermarks on all
    active planes. Since those planes won't be added to the state on
    their own, we need to add them ourselves.

    Signed-off-by: Lyude <cpaul@redhat.com>
    Reviewed-by: Matt Roper <matthew.d.roper@intel.com>
    Cc: stable@vger.kernel.org
    Cc: Ville Syrjl <ville.syrjala@linux.intel.com>
    Cc: Daniel Vetter <daniel.vetter@intel.com>
    Cc: Radhakrishna Sripada <radhakrishna.sripada@intel.com>
    Cc: Hans de Goede <hdegoede@redhat.com>
    Signed-off-by: Maarten Lankhorst <maarten.lankhorst@linux.intel.com>
    Link: http://patchwork.freedesktop.org/patch/msgid/1471463761-26796-6-git-send-email-cpaul@redhat.com
    (cherry picked from commit 05a76d3d6ad1ee9f9814f88949cc9305fc165460)
    Signed-off-by: Jani Nikula <jani.nikula@intel.com>

RHBZ: 1341633
RHBZ: 1355776
Signed-off-by: Lyude Paul <cpaul@redhat.com>
Signed-off-by: Lyude <cpaul@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/drivers/gpu/drm/i915/intel_pm.c b/drivers/gpu/drm/i915/intel_pm.c
index 1dd85d4..b0b0e1e 100644
--- a/drivers/gpu/drm/i915/intel_pm.c
+++ b/drivers/gpu/drm/i915/intel_pm.c
@@ -3885,6 +3885,10 @@ skl_compute_ddb(struct drm_atomic_state *state)
   ret = skl_allocate_pipe_ddb(cstate, ddb);
   if (ret)
    return ret;
+
+  ret = drm_atomic_add_affected_planes(state, &intel_crtc->base);
+  if (ret)
+   return ret;
  }
 
  return 0;
@@ -3967,6 +3971,8 @@ skl_compute_wm(struct drm_atomic_state *state)
    /* This pipe's WM's did not change */
    continue;
 
+  intel_cstate->update_wm_pre = true;
+  intel_cstate->base.planes_changed = true;
   skl_compute_wm_results(crtc->dev, pipe_wm, results, intel_crtc);
  }
 
-- 
1.7.1