From 0eebc1e269ee1b32a4dcc47fe718d344b38ce370 Mon Sep 17 00:00:00 2001
From: Lyude Paul <cpaul@redhat.com>
Date: Thu, 15 Sep 2016 17:56:54 -0400
Subject: [drm] i915/gen9: fix the watermark res_blocks value

Message-id: <1473962216-29060-14-git-send-email-cpaul@redhat.com>
Patchwork-id: 157889
O-Subject: [RHEL7.3][RESEND PATCH v2 13/15] drm/i915/gen9: fix the watermark res_blocks value
Bugzilla: 1341633 1355776
RH-Acked-by: Adam Jackson <ajax@redhat.com>
RH-Acked-by: Rob Clark <rclark@redhat.com>

From: Lyude Paul <cpaul@redhat.com>

Upstream status: posted

 drm/i915/gen9: fix the watermark res_blocks value
 Author: Paulo Zanoni <paulo.r.zanoni@intel.com>

 We forgot the "res_blocks += y_tile_minimum" that's described on step
 V of our documentation.

 Again, this should only affect the Y tiling cases.

 Signed-off-by: Paulo Zanoni <paulo.r.zanoni@intel.com>

RHBZ: 1341633
RHBZ: 1355776
Signed-off-by: Lyude Paul <cpaul@redhat.com>
Signed-off-by: Lyude <cpaul@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/drivers/gpu/drm/i915/intel_pm.c b/drivers/gpu/drm/i915/intel_pm.c
index 3d4b468..cb48e5e 100644
--- a/drivers/gpu/drm/i915/intel_pm.c
+++ b/drivers/gpu/drm/i915/intel_pm.c
@@ -3315,7 +3315,7 @@ static int skl_compute_plane_wm(const struct drm_i915_private *dev_priv,
  uint32_t selected_result;
  uint8_t cpp;
  uint32_t width = 0, height = 0;
- uint32_t y_min_scanlines;
+ uint32_t y_tile_minimum, y_min_scanlines;
 
  if (latency == 0 || !cstate->base.active || !intel_pstate->visible) {
   *enabled = false;
@@ -3371,10 +3371,10 @@ static int skl_compute_plane_wm(const struct drm_i915_private *dev_priv,
      latency,
      plane_blocks_per_line);
 
+ y_tile_minimum = plane_blocks_per_line * y_min_scanlines;
+
  if (fb->modifier[0] == I915_FORMAT_MOD_Y_TILED ||
      fb->modifier[0] == I915_FORMAT_MOD_Yf_TILED) {
-  uint32_t y_tile_minimum = plane_blocks_per_line *
-       y_min_scanlines;
   selected_result = max(method2, y_tile_minimum);
  } else {
   if ((ddb_allocation / plane_blocks_per_line) >= 1)
@@ -3388,10 +3388,12 @@ static int skl_compute_plane_wm(const struct drm_i915_private *dev_priv,
 
  if (level >= 1 && level <= 7) {
   if (fb->modifier[0] == I915_FORMAT_MOD_Y_TILED ||
-      fb->modifier[0] == I915_FORMAT_MOD_Yf_TILED)
+      fb->modifier[0] == I915_FORMAT_MOD_Yf_TILED) {
+   res_blocks += y_tile_minimum;
    res_lines += y_min_scanlines;
-  else
+  } else {
    res_blocks++;
+  }
  }
 
  if (res_blocks >= ddb_allocation || res_lines > 31) {
-- 
1.7.1