From 530a23e171ea68d5f98e24bad705c66908d13697 Mon Sep 17 00:00:00 2001
From: Lyude Paul <cpaul@redhat.com>
Date: Thu, 15 Sep 2016 17:56:55 -0400
Subject: [drm] i915/gen9: implement missing case for SKL watermarks calculation

Message-id: <1473962216-29060-15-git-send-email-cpaul@redhat.com>
Patchwork-id: 157891
O-Subject: [RHEL7.3][RESEND PATCH v2 14/15] drm/i915/gen9: implement missing case for SKL watermarks calculation
Bugzilla: 1341633 1355776
RH-Acked-by: Adam Jackson <ajax@redhat.com>
RH-Acked-by: Rob Clark <rclark@redhat.com>

From: Lyude Paul <cpaul@redhat.com>

Upstream since: posted

 drm/i915/gen9: implement missing case for SKL watermarks calculation
 Author: Paulo Zanoni <paulo.r.zanoni@intel.com>

 This should affect linear and X tiled planes on really small htotal
 cases. It doesn't seem to be a very feasible case, but let's implement
 it since it's on the specification and it's better to have it and
 never need than not have it and realize we needed it.

 Signed-off-by: Paulo Zanoni <paulo.r.zanoni@intel.com>

RHBZ: 1341633
RHBZ: 1355776
Signed-off-by: Lyude Paul <cpaul@redhat.com>
Signed-off-by: Lyude <cpaul@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/drivers/gpu/drm/i915/intel_pm.c b/drivers/gpu/drm/i915/intel_pm.c
index cb48e5e..617292d 100644
--- a/drivers/gpu/drm/i915/intel_pm.c
+++ b/drivers/gpu/drm/i915/intel_pm.c
@@ -3377,7 +3377,10 @@ static int skl_compute_plane_wm(const struct drm_i915_private *dev_priv,
      fb->modifier[0] == I915_FORMAT_MOD_Yf_TILED) {
   selected_result = max(method2, y_tile_minimum);
  } else {
-  if ((ddb_allocation / plane_blocks_per_line) >= 1)
+  if ((cpp * cstate->base.adjusted_mode.crtc_htotal / 512 < 1) &&
+      (plane_bytes_per_line / 512 < 1))
+   selected_result = method2;
+  else if ((ddb_allocation / plane_blocks_per_line) >= 1)
    selected_result = min(method1, method2);
   else
    selected_result = method1;
-- 
1.7.1