From 4e8f3042af3c5dbd18dd5c0e8a91c4975b19f8e7 Mon Sep 17 00:00:00 2001
From: Andreas Grunbacher <agruenba@redhat.com>
Date: Mon, 26 Sep 2016 20:00:27 -0400
Subject: [fs] gfs2: Initialize atime of I_NEW inodes

Message-id: <1474920027-7362-2-git-send-email-agruenba@redhat.com>
Patchwork-id: 158376
O-Subject: [RHEL7.3 fs PATCH] gfs2: Initialize atime of I_NEW inodes
Bugzilla: 1379447
RH-Acked-by: Robert S Peterson <rpeterso@redhat.com>
RH-Acked-by: Steven Whitehouse <swhiteho@redhat.com>

Bugzilla: 1379447
Upstream Status: Backport of commit in gfs2 for-next
Build Info: https://brewweb.engineering.redhat.com/brew/taskinfo?taskID=11813597

https://git.kernel.org/cgit/linux/kernel/git/gfs2/linux-gfs2.git/commit/?h=for-next&id=332f51d7db13ffb7fcbe2407ed5b3667bc3750a7

Fix for commit 719ee344: initialize atime of I_NEW inodes to 0 so that
the timestamps read from disk will always be more recent than the
initial timestamp, and the atime in the I_NEW inode will be overridden.

Signed-off-by: Andreas Gruenbacher <agruenba@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/fs/gfs2/inode.c b/fs/gfs2/inode.c
index 3142acf..82106f9 100644
--- a/fs/gfs2/inode.c
+++ b/fs/gfs2/inode.c
@@ -188,6 +188,10 @@ struct inode *gfs2_inode_lookup(struct super_block *sb, unsigned int type,
   }
 
   gfs2_set_iop(inode);
+
+  inode->i_atime.tv_sec = 0;
+  inode->i_atime.tv_nsec = 0;
+
   unlock_new_inode(inode);
  }
 
-- 
1.7.1