From 442869e5eaf1311e7d903f48bd79f3b76a314533 Mon Sep 17 00:00:00 2001
From: Benjamin Coddington <bcodding@redhat.com>
Date: Wed, 31 Aug 2016 15:20:22 -0400
Subject: [fs] nfs/blocklayout: use proper fmode for opening block devices

Message-id: <d82bf9673c2c97e49f340716a0eca17086adc7cc.1472656591.git.bcodding@redhat.com>
Patchwork-id: 157494
O-Subject: [RHEL7 PATCH fs 1/4] nfs/blocklayout: use proper fmode for opening block devices
Bugzilla: 1356796
RH-Acked-by: Jeff Layton <jlayton@redhat.com>
RH-Acked-by: Steve Dickson <SteveD@redhat.com>
RH-Acked-by: J. Bruce Fields <bfields@redhat.com>

From: Christoph Hellwig <hch@lst.de>

This was fixed for the original block layout code a while ago, but also
needs to be fixed for the SCSI layout path.

Signed-off-by: Christoph Hellwig <hch@lst.de>
Signed-off-by: Trond Myklebust <trond.myklebust@primarydata.com>
Upstream-id: 0173ca0544b682b7b313269dc0600d4774098a14
Brew: https://brewweb.engineering.redhat.com/brew/taskinfo?taskID=11675621
Bugzilla: https://bugzilla.redhat.com/show_bug.cgi?id=1356796
Signed-off-by: Benjamin Coddington <bcodding@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/fs/nfs/blocklayout/dev.c b/fs/nfs/blocklayout/dev.c
index e5b8967..7fb9c07 100644
--- a/fs/nfs/blocklayout/dev.c
+++ b/fs/nfs/blocklayout/dev.c
@@ -316,7 +316,7 @@ bl_parse_scsi(struct nfs_server *server, struct pnfs_block_dev *d,
   return -EINVAL;
  }
 
- d->bdev = blkdev_get_by_path(devname, FMODE_READ, NULL);
+ d->bdev = blkdev_get_by_path(devname, FMODE_READ | FMODE_WRITE, NULL);
  if (IS_ERR(d->bdev)) {
   pr_warn("pNFS: failed to open device %s (%ld)\n",
    devname, PTR_ERR(d->bdev));
@@ -352,7 +352,7 @@ bl_parse_scsi(struct nfs_server *server, struct pnfs_block_dev *d,
  return 0;
 
 out_blkdev_put:
- blkdev_put(d->bdev, FMODE_READ);
+ blkdev_put(d->bdev, FMODE_READ | FMODE_WRITE);
  return error;
 }
 
-- 
1.7.1