From 5da979740db8709c70bc3cb943cf404cbb118a79 Mon Sep 17 00:00:00 2001
From: Don Dutile <ddutile@redhat.com>
Date: Wed, 14 Sep 2016 19:06:12 -0400
Subject: [infiniband] rdma/ocrdma: Support user AH creation for RoCE-v2

Message-id: <1473879972-52932-5-git-send-email-ddutile@redhat.com>
Patchwork-id: 157831
O-Subject: [PATCH RHEL-7.3 4/4] RDMA/ocrdma: Support user AH creation for RoCE-v2
Bugzilla: 1376120
RH-Acked-by: Honggang Li <honli@redhat.com>
RH-Acked-by: Jeremy McNicoll <jmcnicol@redhat.com>
RH-Acked-by: Jarod Wilson <jarod@redhat.com>

From: Devesh Sharma <devesh.sharma@avagotech.com>

This patch adds support to create RoCE-v2 compatible AH. It uses ahid
field to tell network-header-type to user space library. The library
has to decode network-header-type from ahid field.

Signed-off-by: Somnath Kotur <somnath.kotur@avagotech.com>
Signed-off-by: Devesh Sharma <devesh.sharma@avagotech.com>
Signed-off-by: Doug Ledford <dledford@redhat.com>
(cherry picked from commit 834d16d66ebc2b5faa06af0bda3bb6f9c71b3996)

Bugzilla: https://bugzilla.redhat.com/show_bug.cgi?id=1376120
Brew build: https://brewweb.devel.redhat.com/taskinfo?taskID=11743901

Signed-off-by: Donald Dutile <ddutile@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/drivers/infiniband/hw/ocrdma/ocrdma_ah.c b/drivers/infiniband/hw/ocrdma/ocrdma_ah.c
index a8fbc23..0e5de05 100644
--- a/drivers/infiniband/hw/ocrdma/ocrdma_ah.c
+++ b/drivers/infiniband/hw/ocrdma/ocrdma_ah.c
@@ -218,6 +218,11 @@ struct ib_ah *ocrdma_create_ah(struct ib_pd *ibpd, struct ib_ah_attr *attr)
   ahid_addr = pd->uctx->ah_tbl.va + attr->dlid;
   *ahid_addr = 0;
   *ahid_addr |= ah->id & OCRDMA_AH_ID_MASK;
+  if (ocrdma_is_udp_encap_supported(dev)) {
+   *ahid_addr |= ((u32)ah->hdr_type &
+           OCRDMA_AH_L3_TYPE_MASK) <<
+           OCRDMA_AH_L3_TYPE_SHIFT;
+  }
   if (isvlan)
    *ahid_addr |= (OCRDMA_AH_VLAN_VALID_MASK <<
            OCRDMA_AH_VLAN_VALID_SHIFT);
diff --git a/drivers/infiniband/hw/ocrdma/ocrdma_ah.h b/drivers/infiniband/hw/ocrdma/ocrdma_ah.h
index 04a30ae..3856dd4 100644
--- a/drivers/infiniband/hw/ocrdma/ocrdma_ah.h
+++ b/drivers/infiniband/hw/ocrdma/ocrdma_ah.h
@@ -46,9 +46,10 @@
 enum {
  OCRDMA_AH_ID_MASK  = 0x3FF,
  OCRDMA_AH_VLAN_VALID_MASK = 0x01,
- OCRDMA_AH_VLAN_VALID_SHIFT = 0x1F
+ OCRDMA_AH_VLAN_VALID_SHIFT = 0x1F,
+ OCRDMA_AH_L3_TYPE_MASK  = 0x03,
+ OCRDMA_AH_L3_TYPE_SHIFT  = 0x1D /* 29 bits */
 };
-
 struct ib_ah *ocrdma_create_ah(struct ib_pd *, struct ib_ah_attr *);
 int ocrdma_destroy_ah(struct ib_ah *);
 int ocrdma_query_ah(struct ib_ah *, struct ib_ah_attr *);
-- 
1.7.1