From 6206344b1734dd3dff93a73de042c25717ae17d4 Mon Sep 17 00:00:00 2001
From: Don Dutile <ddutile@redhat.com>
Date: Wed, 14 Sep 2016 19:06:11 -0400
Subject: [infiniband] rdma/ocrdma: Support RoCE-v2 in the RC path

Message-id: <1473879972-52932-4-git-send-email-ddutile@redhat.com>
Patchwork-id: 157830
O-Subject: [PATCH RHEL-7.3 3/4] RDMA/ocrdma: Support RoCE-v2 in the RC path
Bugzilla: 1376120
RH-Acked-by: Honggang Li <honli@redhat.com>
RH-Acked-by: Jeremy McNicoll <jmcnicol@redhat.com>
RH-Acked-by: Jarod Wilson <jarod@redhat.com>

From: Devesh Sharma <devesh.sharma@avagotech.com>

This patch implements following changes to support RoCE-v2
in the RC path:

* Get the GID-type for a given sgid.
* Based on the GID-type get IPv4/IPv6 L3-address
  and give those to underlying device.
* Resolve and provide network header type to device.

Signed-off-by: Somnath Kotur <somnath.kotur@avagotech.com>
Signed-off-by: Devesh Sharma <devesh.sharma@avagotech.com>
Signed-off-by: Doug Ledford <dledford@redhat.com>
(cherry picked from commit bcf117e2cf6f451b46780e0660e9ae7ab33a33ea)

Bugzilla: https://bugzilla.redhat.com/show_bug.cgi?id=1376120
Brew build: https://brewweb.devel.redhat.com/taskinfo?taskID=1174390

Signed-off-by: Donald Dutile <ddutile@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/drivers/infiniband/hw/ocrdma/ocrdma_hw.c b/drivers/infiniband/hw/ocrdma/ocrdma_hw.c
index 1862581..d7eeffb 100644
--- a/drivers/infiniband/hw/ocrdma/ocrdma_hw.c
+++ b/drivers/infiniband/hw/ocrdma/ocrdma_hw.c
@@ -2504,7 +2504,12 @@ static int ocrdma_set_av_params(struct ocrdma_qp *qp,
  union ib_gid sgid, zgid;
  struct ib_gid_attr sgid_attr;
  u32 vlan_id = 0xFFFF;
- u8 mac_addr[6];
+ u8 mac_addr[6], hdr_type;
+ union {
+  struct sockaddr     _sockaddr;
+  struct sockaddr_in  _sockaddr_in;
+  struct sockaddr_in6 _sockaddr_in6;
+ } sgid_addr, dgid_addr;
  struct ocrdma_dev *dev = get_ocrdma_dev(qp->ibqp.device);
 
  if ((ah_attr->ah_flags & IB_AH_GRH) == 0)
@@ -2519,6 +2524,8 @@ static int ocrdma_set_av_params(struct ocrdma_qp *qp,
  cmd->params.hop_lmt_rq_psn |=
      (ah_attr->grh.hop_limit << OCRDMA_QP_PARAMS_HOP_LMT_SHIFT);
  cmd->flags |= OCRDMA_QP_PARA_FLOW_LBL_VALID;
+
+ /* GIDs */
  memcpy(&cmd->params.dgid[0], &ah_attr->grh.dgid.raw[0],
         sizeof(cmd->params.dgid));
 
@@ -2541,6 +2548,16 @@ static int ocrdma_set_av_params(struct ocrdma_qp *qp,
   return status;
  cmd->params.dmac_b0_to_b3 = mac_addr[0] | (mac_addr[1] << 8) |
     (mac_addr[2] << 16) | (mac_addr[3] << 24);
+
+ hdr_type = ib_gid_to_network_type(sgid_attr.gid_type, &sgid);
+ if (hdr_type == RDMA_NETWORK_IPV4) {
+  rdma_gid2ip(&sgid_addr._sockaddr, &sgid);
+  rdma_gid2ip(&dgid_addr._sockaddr, &ah_attr->grh.dgid);
+  memcpy(&cmd->params.dgid[0],
+         &dgid_addr._sockaddr_in.sin_addr.s_addr, 4);
+  memcpy(&cmd->params.sgid[0],
+         &sgid_addr._sockaddr_in.sin_addr.s_addr, 4);
+ }
  /* convert them to LE format. */
  ocrdma_cpu_to_le32(&cmd->params.dgid[0], sizeof(cmd->params.dgid));
  ocrdma_cpu_to_le32(&cmd->params.sgid[0], sizeof(cmd->params.sgid));
@@ -2561,7 +2578,9 @@ static int ocrdma_set_av_params(struct ocrdma_qp *qp,
   cmd->params.rnt_rc_sl_fl |=
    (dev->sl & 0x07) << OCRDMA_QP_PARAMS_SL_SHIFT;
  }
-
+ cmd->params.max_sge_recv_flags |= ((hdr_type <<
+     OCRDMA_QP_PARAMS_FLAGS_L3_TYPE_SHIFT) &
+     OCRDMA_QP_PARAMS_FLAGS_L3_TYPE_MASK);
  return 0;
 }
 
diff --git a/drivers/infiniband/hw/ocrdma/ocrdma_sli.h b/drivers/infiniband/hw/ocrdma/ocrdma_sli.h
index 327277a..37df448 100644
--- a/drivers/infiniband/hw/ocrdma/ocrdma_sli.h
+++ b/drivers/infiniband/hw/ocrdma/ocrdma_sli.h
@@ -1116,6 +1116,8 @@ enum {
  OCRDMA_QP_PARAMS_STATE_MASK  = BIT(5) | BIT(6) | BIT(7),
  OCRDMA_QP_PARAMS_FLAGS_SQD_ASYNC = BIT(8),
  OCRDMA_QP_PARAMS_FLAGS_INB_ATEN  = BIT(9),
+ OCRDMA_QP_PARAMS_FLAGS_L3_TYPE_SHIFT    = 11,
+ OCRDMA_QP_PARAMS_FLAGS_L3_TYPE_MASK     = BIT(11) | BIT(12) | BIT(13),
  OCRDMA_QP_PARAMS_MAX_SGE_RECV_SHIFT = 16,
  OCRDMA_QP_PARAMS_MAX_SGE_RECV_MASK = 0xFFFF <<
      OCRDMA_QP_PARAMS_MAX_SGE_RECV_SHIFT,
-- 
1.7.1