From 91012d4ea4f3693bdd7fa25932406907c83d6281 Mon Sep 17 00:00:00 2001
From: Andrea Arcangeli <aarcange@redhat.com>
Date: Tue, 13 Sep 2016 13:55:37 -0400
Subject: [mm] thp: put_huge_zero_page() with MMU gather #2

Message-id: <1473774939-18100-2-git-send-email-aarcange@redhat.com>
Patchwork-id: 157782
O-Subject: [RHEL7.3 PATCH 1/3] mm: thp: put_huge_zero_page() with MMU gather #2
Bugzilla: 1369365
RH-Acked-by: Larry Woodman <lwoodman@redhat.com>
RH-Acked-by: Rik van Riel <riel@redhat.com>
RH-Acked-by: Pankaj Gupta <pagupta@redhat.com>
RH-Acked-by: Koki Sanagi <ksanagi@redhat.com>

Commit 1f7e6b75ee74c79003d736750f569d0e2ba818f7 partly disabled the
THP zero page TLB flushing fix introduced in commit
a7679008086086cd7bbd61e52476c2f366da3d9e. This restores the fix.

Signed-off-by: Andrea Arcangeli <aarcange@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/mm/huge_memory.c b/mm/huge_memory.c
index 4e98ba1..70b20a9 100644
--- a/mm/huge_memory.c
+++ b/mm/huge_memory.c
@@ -1499,7 +1499,7 @@ int zap_huge_pmd(struct mmu_gather *tlb, struct vm_area_struct *vma,
   pte_free(tlb->mm, pgtable_trans_huge_withdraw(tlb->mm, pmd));
   atomic_long_dec(&tlb->mm->nr_ptes);
   spin_unlock(ptl);
-  put_huge_zero_page();
+  tlb_remove_page(tlb, huge_zero_page_release_encode());
  } else {
   struct page *page = pmd_page(orig_pmd);
   page_remove_rmap(page);
-- 
1.7.1