From 64995367f8414347d5a3c498346b773f87754756 Mon Sep 17 00:00:00 2001
From: Andrea Arcangeli <aarcange@redhat.com>
Date: Tue, 13 Sep 2016 13:55:38 -0400
Subject: [mm] thp: initialize thp_mmu_gather for newly allocated migrated pages

Message-id: <1473774939-18100-3-git-send-email-aarcange@redhat.com>
Patchwork-id: 157785
O-Subject: [RHEL7.3 PATCH 2/3] mm: thp: initialize thp_mmu_gather for newly allocated migrated pages
Bugzilla: 1369365
RH-Acked-by: Larry Woodman <lwoodman@redhat.com>
RH-Acked-by: Rik van Riel <riel@redhat.com>
RH-Acked-by: Pankaj Gupta <pagupta@redhat.com>
RH-Acked-by: Koki Sanagi <ksanagi@redhat.com>

NUMA THP migration wasn't initializing the thp_mmu_gather properly.

Signed-off-by: Andrea Arcangeli <aarcange@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/mm/migrate.c b/mm/migrate.c
index a8f4b96..cb75b82 100644
--- a/mm/migrate.c
+++ b/mm/migrate.c
@@ -1815,6 +1815,8 @@ fail_putback:
   */
  mem_cgroup_prepare_migration(page, new_page, &memcg);
 
+ init_trans_huge_mmu_gather_count(new_page);
+
  orig_entry = *pmd;
  entry = mk_pmd(new_page, vma->vm_page_prot);
  entry = pmd_mkhuge(entry);
-- 
1.7.1