From 9ce0a26d877311da31e982808ca87bb15d4e7afa Mon Sep 17 00:00:00 2001
From: Kamal Heib <kheib@redhat.com>
Date: Tue, 27 Sep 2016 15:53:55 -0400
Subject: [netdrv] mlx4_core: Fix to clean devlink resources

Message-id: <1474991635-27928-1-git-send-email-kheib@redhat.com>
Patchwork-id: 158399
O-Subject: [RHEL7.3 PATCH] net/mlx4_core: Fix to clean devlink resources
Bugzilla: 1379504
RH-Acked-by: David S. Miller <davem@redhat.com>
RH-Acked-by: Jarod Wilson <jarod@redhat.com>
RH-Acked-by: Honggang Li <honli@redhat.com>
RH-Acked-by: Doug Ledford <dledford@redhat.com>
RH-Acked-by: Don Dutile <ddutile@redhat.com>
RH-Acked-by: Steve Best <sbest@redhat.com>

From: Kamal Heib <kamalh@mellanox.com>

This patch cleans devlink resources by calling devlink_port_unregister()
to avoid the following issues:

- Kernel panic when triggering reset flow.
- Memory leak due to unfreed resources in mlx4_init_port_info().

Fixes: 09d4d087cd48 ("mlx4: Implement devlink interface")
Signed-off-by: Kamal Heib <kamalh@mellanox.com>
Signed-off-by: Tariq Toukan <tariqt@mellanox.com>
Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit fba1296624bf95fc07057da1e26beee8a733180c)

BZ: https://bugzilla.redhat.com/show_bug.cgi?id=1379504
Brew: https://brewweb.engineering.redhat.com/brew/taskinfo?taskID=11814911
Tested: Use the described scenario in BZ.

Signed-off-by: Kamal Heib <kheib@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/drivers/net/ethernet/mellanox/mlx4/main.c b/drivers/net/ethernet/mellanox/mlx4/main.c
index 635b9db..ad31679 100644
--- a/drivers/net/ethernet/mellanox/mlx4/main.c
+++ b/drivers/net/ethernet/mellanox/mlx4/main.c
@@ -2969,6 +2969,7 @@ static int mlx4_init_port_info(struct mlx4_dev *dev, int port)
   mlx4_err(dev, "Failed to create mtu file for port %d\n", port);
   device_remove_file(&info->dev->persist->pdev->dev,
        &info->port_attr);
+  devlink_port_unregister(&info->devlink_port);
   info->port = -1;
  }
 
@@ -2983,6 +2984,8 @@ static void mlx4_cleanup_port_info(struct mlx4_port_info *info)
  device_remove_file(&info->dev->persist->pdev->dev, &info->port_attr);
  device_remove_file(&info->dev->persist->pdev->dev,
       &info->port_mtu_attr);
+ devlink_port_unregister(&info->devlink_port);
+
 #ifdef CONFIG_RFS_ACCEL
  free_irq_cpu_rmap(info->rmap);
  info->rmap = NULL;
-- 
1.7.1