From 02c788666601680294346ae47fdc374f4aba8fb6 Mon Sep 17 00:00:00 2001
From: Ken Cox <jkc@redhat.com>
Date: Mon, 12 Sep 2016 21:12:56 -0400
Subject: [netdrv] ixgbe: fix spoofed packets with macvlans

Message-id: <97a4a4e28deb674342edf3e8e3dbe218f6e0fa2f.1473714476.git.jkc@redhat.com>
Patchwork-id: 157759
O-Subject: [RHEL7.3 BZ 1324631] ixgbe: fix spoofed packets with macvlans
Bugzilla: 1324631
RH-Acked-by: Jeremy McNicoll <jmcnicol@redhat.com>
RH-Acked-by: Jarod Wilson <jarod@redhat.com>
RH-Acked-by: David S. Miller <davem@redhat.com>

Bugzilla: http://bugzilla.redhat.com/1324631
Brew: https://brewweb.devel.redhat.com/taskinfo?taskID=11657954
Testing: Tested by customer.

commit 581e0c7df90b1a7f92e7ac3e69000b414319f161
Author: Emil Tantilov <emil.s.tantilov@intel.com>
Date:   Wed Jun 1 18:59:44 2016 -0700

    ixgbe: fix spoofed packets with macvlans

    When setting spoofing, both VLAN and MAC need to be set together.
    This change resolves an issue where MAC-VLANs on the VF fail to pass
    traffic due to spoofed packets.

    Signed-off-by: Emil Tantilov <emil.s.tantilov@intel.com>
    Tested-by: Andrew Bowers <andrewx.bowers@intel.com>
    Signed-off-by: Jeff Kirsher <jeffrey.t.kirsher@intel.com>

Signed-off-by: Ken Cox <jkc@redhat.com>

Cc: Ken Cox <jkc@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/drivers/net/ethernet/intel/ixgbe/ixgbe_sriov.c b/drivers/net/ethernet/intel/ixgbe/ixgbe_sriov.c
index 1a90fbe..42138be 100644
--- a/drivers/net/ethernet/intel/ixgbe/ixgbe_sriov.c
+++ b/drivers/net/ethernet/intel/ixgbe/ixgbe_sriov.c
@@ -956,6 +956,7 @@ static int ixgbe_set_vf_macvlan_msg(struct ixgbe_adapter *adapter,
    struct ixgbe_hw *hw = &adapter->hw;
 
    hw->mac.ops.set_mac_anti_spoofing(hw, false, vf);
+   hw->mac.ops.set_vlan_anti_spoofing(hw, false, vf);
   }
  }
 
-- 
1.7.1