From a16e8ad88f2bf0fde4099d32048fb8f7a86885b6 Mon Sep 17 00:00:00 2001
From: Ivan Vecera <ivecera@redhat.com>
Date: Thu, 15 Sep 2016 12:06:16 -0400
Subject: [netdrv] tg3: Fix for diasllow rx coalescing time to be 0

Message-id: <1473941177-29986-2-git-send-email-ivecera@redhat.com>
Patchwork-id: 157837
O-Subject: [RHEL7.3 PATCH 1/2] tg3: Fix for diasllow rx coalescing time to be 0
Bugzilla: 1368885
RH-Acked-by: Jarod Wilson <jarod@redhat.com>
RH-Acked-by: John Linville <linville@redhat.com>
RH-Acked-by: Stefan Assmann <sassmann@redhat.com>
RH-Acked-by: David S. Miller <davem@redhat.com>

BZ#1368885

Upstream commit(s):
commit 087d7a8c917491e6e7feb707a858d624bf5b5f14
Author: Satish Baddipadige <satish.baddipadige@broadcom.com>
Date:   Wed Aug 3 09:43:59 2016 +0530

    tg3: Fix for diasllow rx coalescing time to be 0

    When the rx coalescing time is 0, interrupts
    are not generated from the controller and rx path hangs.
    To avoid this rx hang, updating the driver to not allow
    rx coalescing time to be 0.

    Signed-off-by: Satish Baddipadige <satish.baddipadige@broadcom.com>
    Signed-off-by: Siva Reddy Kallam <siva.kallam@broadcom.com>
    Signed-off-by: Michael Chan <michael.chan@broadcom.com>
    Signed-off-by: David S. Miller <davem@davemloft.net>

Signed-off-by: Ivan Vecera <ivecera@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/drivers/net/ethernet/broadcom/tg3.c b/drivers/net/ethernet/broadcom/tg3.c
index 3f5e949..50649e5 100644
--- a/drivers/net/ethernet/broadcom/tg3.c
+++ b/drivers/net/ethernet/broadcom/tg3.c
@@ -14015,6 +14015,7 @@ static int tg3_set_coalesce(struct net_device *dev, struct ethtool_coalesce *ec)
  }
 
  if ((ec->rx_coalesce_usecs > MAX_RXCOL_TICKS) ||
+     (!ec->rx_coalesce_usecs) ||
      (ec->tx_coalesce_usecs > MAX_TXCOL_TICKS) ||
      (ec->rx_max_coalesced_frames > MAX_RXMAX_FRAMES) ||
      (ec->tx_max_coalesced_frames > MAX_TXMAX_FRAMES) ||
-- 
1.7.1