From 2efe3334afdeea35e9a16851175ee37cd9882c35 Mon Sep 17 00:00:00 2001
From: Rafael Aquini <aquini@redhat.com>
Date: Thu, 15 Sep 2016 20:08:54 -0400
Subject: [redhat] kernel-3.10.0-507.el7

Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/Makefile b/Makefile
index c3444eb..0f39bb7 100644
--- a/Makefile
+++ b/Makefile
@@ -5,7 +5,7 @@ EXTRAVERSION =
 NAME = Unicycling Gorilla
 RHEL_MAJOR = 7
 RHEL_MINOR = 3
-RHEL_RELEASE = 506
+RHEL_RELEASE = 507
 
 #
 # DRM backport version
diff --git a/redhat/Makefile.common b/redhat/Makefile.common
index d2d3a03..ef3415f 100644
--- a/redhat/Makefile.common
+++ b/redhat/Makefile.common
@@ -9,7 +9,7 @@ RPMVERSION:=3.10.0
 # marker is git tag which we base off of for exporting patches
 MARKER:=v3.10
 PREBUILD:=
-BUILD:=506
+BUILD:=507
 DIST:=.el7
 SPECFILE:=kernel.spec
 RPM:=$(REDHAT)/rpm
diff --git a/redhat/kernel.spec.template b/redhat/kernel.spec.template
index 2e616b5..6fc5f33 100644
--- a/redhat/kernel.spec.template
+++ b/redhat/kernel.spec.template
@@ -1544,6 +1544,21 @@ fi
 
 %changelog
 %%CHANGELOG%%
+* Thu Sep 15 2016 Rafael Aquini <aquini@redhat.com> [3.10.0-507.el7]
+- [netdrv] ixgbe: fix spoofed packets with macvlans (Ken Cox) [1324631]
+- [tools] perf mem: Fix -t store option for record command (Jiri Olsa) [1357531 1357543]
+- [x86] clock: Fix kvm guest tsc initialization (Prarit Bhargava) [1372759]
+- [x86] tsc: Enumerate BXT tsc_khz via CPUID (Prarit Bhargava) [1372759]
+- [drm] i915: Enable polling when we don't have hpd (Lyude Paul) [1277863]
+- [drm] i915/vlv: Disable HPD in valleyview_crt_detect_hotplug() (Lyude Paul) [1277863]
+- [drm] i915/vlv: Reset the ADPA in vlv_display_power_well_init() (Lyude Paul) [1277863]
+- [drm] i915/vlv: Make intel_crt_reset() per-encoder (Lyude Paul) [1277863]
+- [fs] Fix NULL pointer dereference in bl_free_device() (Benjamin Coddington) [1356796]
+- [fs] nfs/blocklayout: support RH/Fedora dm-mpath device nodes (Benjamin Coddington) [1356796]
+- [fs] nfs/blocklayout: refactor open-by-wwn (Benjamin Coddington) [1356796]
+- [fs] nfs/blocklayout: use proper fmode for opening block devices (Benjamin Coddington) [1356796]
+- [fs] sunrpc: fix UDP memory accounting (Paolo Abeni) [1298899]
+
 * Mon Sep 12 2016 Rafael Aquini <aquini@redhat.com> [3.10.0-506.el7]
 - [kernel] timekeeping: Cap adjustments so they don't exceed the maxadj value (Marcelo Tosatti) [1246218]
 - [kernel] fork: allocate idle task for a CPU always on its local node (Oleg Nesterov) [1339635]
-- 
1.7.1