From d8f38f4decc882a5fefdcfa6e58863d901e83258 Mon Sep 17 00:00:00 2001
From: Petr Oros <poros@redhat.com>
Date: Mon, 20 Jun 2016 14:24:44 -0400
Subject: [redhat] kabi: Adding symbol proc_remove (fs/proc/generic.c)

Message-id: <c5d6bf092b9dcef0ced016de799b62053eea1f17.1466432559.git.poros@redhat.com>
Patchwork-id: 153676
O-Subject: [RHEL7.3 PATCH 10/16] kabi: Adding symbol proc_remove (fs/proc/generic.c)
Bugzilla: 1326827
RH-Acked-by: Miklos Szeredi <mszeredi@redhat.com>

Bugzilla: 1326827
    https://bugzilla.redhat.com/show_bug.cgi?id=1326827

    Description:
    ============
    The modules xpmem, numatools, hwperf, gru all expose information
    in the /proc pseudo file system.
    Symbol used in gru.ko

Symbol History
==============
 Request:
 ========
 [RHEL7.1 PATCH 45/67] kabi: Adding symbol proc_remove (fs/proc/generic.c)
 Petr Oros <poros@redhat.com> (Wed,  8 Oct 2014 16:05:05 +0200)
 Description:
 ============
 The modules xpmem, numatools, hwperf, gru all expose information
 in the /proc pseudo file system.
 Symbol used in gru.ko

 Reviews:
 ========
 N/A

 Request:
 ========
 [RHEL7.2 PATCH 40/76] kabi: Adding symbol proc_remove (fs/proc/generic.c)
 Petr Oros <poros@redhat.com> (Fri,  2 Oct 2015 12:59:20 +0200)
 Description:
 ============
 The modules xpmem, numatools, hwperf, gru all expose information
 in the /proc pseudo file system.
 Symbol used in gru.ko
 Symbol History
 ==============
 Request:
 ========
 [RHEL7.1 PATCH 45/67] kabi: Adding symbol proc_remove (fs/proc/generic.c)
 Petr Oros <poros@redhat.com> (Wed,  8 Oct 2014 16:05:05 +0200)
 Description:
 ============
 The modules xpmem, numatools, hwperf, gru all expose information
 in the /proc pseudo file system.
 Symbol used in gru.ko
 Reviews:
 ========
 N/A

 Reviews:
 ========
 N/A

Signed-off-by: Petr Oros <poros@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/redhat/kabi/kabi-module/kabi_ppc64/proc_remove b/redhat/kabi/kabi-module/kabi_ppc64/proc_remove
new file mode 100644
index 0000000..fdb5fc9
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64/proc_remove
@@ -0,0 +1,2 @@
+#3-
+0x9097d9fd proc_remove vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_ppc64le/proc_remove b/redhat/kabi/kabi-module/kabi_ppc64le/proc_remove
new file mode 100644
index 0000000..7e74d21
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64le/proc_remove
@@ -0,0 +1,2 @@
+#3-
+0x5c60527c proc_remove vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_s390x/proc_remove b/redhat/kabi/kabi-module/kabi_s390x/proc_remove
new file mode 100644
index 0000000..9603dba
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_s390x/proc_remove
@@ -0,0 +1,2 @@
+#3-
+0x1071eaae proc_remove vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_x86_64/proc_remove b/redhat/kabi/kabi-module/kabi_x86_64/proc_remove
new file mode 100644
index 0000000..6fd8c71
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_x86_64/proc_remove
@@ -0,0 +1,2 @@
+#3-
+0xbc848342 proc_remove vmlinux EXPORT_SYMBOL
-- 
1.7.1