From b5fb3ff135d75ad2a39932826976bfd341cdc935 Mon Sep 17 00:00:00 2001
From: Petr Oros <poros@redhat.com>
Date: Mon, 20 Jun 2016 14:24:43 -0400
Subject: [redhat] kabi: Adding symbol noop_llseek (fs/read_write.c)

Message-id: <d4de0a13fedac3001d835b7933fe645a9f8eaee2.1466432559.git.poros@redhat.com>
Patchwork-id: 153669
O-Subject: [RHEL7.3 PATCH 09/16] kabi: Adding symbol noop_llseek (fs/read_write.c)
Bugzilla: 1326827
RH-Acked-by: Miklos Szeredi <mszeredi@redhat.com>

Bugzilla: 1326827
    https://bugzilla.redhat.com/show_bug.cgi?id=1326827

    Description:
    ============
    Used by the gru to implement
    cch_status  debug_options  gru_status  mcs_statistics  statistics
    under /proc/sgi_uv/gru.
    Symbol used in gru.ko

Symbol History
==============
 Request:
 ========
 [RHEL7.1 PATCH 41/67] kabi: Adding symbol noop_llseek (fs/read_write.c)
 Petr Oros <poros@redhat.com> (Wed,  8 Oct 2014 16:05:01 +0200)
 Description:
 ============
 Used by the gru to implement
 cch_status debug_options gru_status mcs_statistics statistics
 under /proc/sgi_uv/gru.
 Symbol used in gru.ko

 Reviews:
 ========
 N/A

 Request:
 ========
 [RHEL7.2 PATCH 37/76] kabi: Adding symbol noop_llseek (fs/read_write.c)
 Petr Oros <poros@redhat.com> (Fri,  2 Oct 2015 12:59:17 +0200)
 Description:
 ============
 Used by the gru to implement cch_status debug_options gru_status
 mcs_statistics statistics under /proc/sgi_uv/gru.
 Symbol used in gru.ko
 Symbol History
 ==============
 Request:
 ========
 [RHEL7.1 PATCH 41/67] kabi: Adding symbol noop_llseek (fs/read_write.c)
 Petr Oros <poros@redhat.com> (Wed,  8 Oct 2014 16:05:01 +0200)
 Description:
 ============
 Used by the gru to implement
 cch_status debug_options gru_status mcs_statistics statistics
 under /proc/sgi_uv/gru.
 Symbol used in gru.ko
 Reviews:
 ========
 N/A

 Reviews:
 ========
 N/A

Signed-off-by: Petr Oros <poros@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/redhat/kabi/kabi-module/kabi_ppc64/noop_llseek b/redhat/kabi/kabi-module/kabi_ppc64/noop_llseek
new file mode 100644
index 0000000..8da1f7f
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64/noop_llseek
@@ -0,0 +1,2 @@
+#3-
+0xa3d0ab0f noop_llseek vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_ppc64le/noop_llseek b/redhat/kabi/kabi-module/kabi_ppc64le/noop_llseek
new file mode 100644
index 0000000..6fcdf50
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64le/noop_llseek
@@ -0,0 +1,2 @@
+#3-
+0xa92b2dea noop_llseek vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_s390x/noop_llseek b/redhat/kabi/kabi-module/kabi_s390x/noop_llseek
new file mode 100644
index 0000000..fdefb52
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_s390x/noop_llseek
@@ -0,0 +1,2 @@
+#3-
+0x6b8bfe90 noop_llseek vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_x86_64/noop_llseek b/redhat/kabi/kabi-module/kabi_x86_64/noop_llseek
new file mode 100644
index 0000000..2526dca
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_x86_64/noop_llseek
@@ -0,0 +1,2 @@
+#3-
+0x8e07ec8e noop_llseek vmlinux EXPORT_SYMBOL
-- 
1.7.1