From c3af76446fb24dac2c423fdfd5062ca79766374b Mon Sep 17 00:00:00 2001
From: Petr Oros <poros@redhat.com>
Date: Fri, 10 Jun 2016 14:14:14 -0400
Subject: [redhat] kabi: Adding symbol filp_close (fs/open.c)

Message-id: <18be7418f6d7a1c6028eac4b823c77af7e8ef128.1465567754.git.poros@redhat.com>
Patchwork-id: 150249
O-Subject: [RHEL7.3 PATCH 32/83] kabi: Adding symbol filp_close (fs/open.c)
Bugzilla: 1274471
RH-Acked-by: Miklos Szeredi <mszeredi@redhat.com>

Bugzilla: 1274471
    https://bugzilla.redhat.com/show_bug.cgi?id=1274471

    Description:
    ============
    Used to talk to ILO device using the CHIF interface.
    Used in hpdsa.ko, hpvsa.ko

Symbol History
==============
 Request:
 ========
 [PATCH RHEL7 BZ726863 098/329] kabi: Adding symbol filp_close
 Jiri Olsa <jolsa@redhat.com> (Sun, 26 Jan 2014 20:12:51 +0100)
 Symbols is already present in RHEL6 and requested again in RHEL7.

 Reviews:
 ========
 N/A

 Request:
 ========
 [PATCH RHEL7 374/417] kabi: Adding symbol filp_close (fs/open.c)
 Jiri Olsa <jolsa@redhat.com> (Wed, 12 Feb 2014 15:54:54 +0100)
 Description:
 ============
 These functions are used on files opened in our module.  Most often these are
 cleartext files but may also be log files and audit files.

 Reviews:
 ========
 N/A

 Request:
 ========
 [PATCH RHEL7.1 073/233] kabi: Adding symbol filp_close (fs/open.c)
 Petr Oros <poros@redhat.com> (Wed, 17 Sep 2014 18:23:13 +0200)
 Description:
 ============
 Close the file handler.

 Reviews:
 ========
 N/A

 Request:
 ========
 [RHEL7.2 PATCH 041/122] kabi: Adding symbol filp_close (fs/open.c)
 Petr Oros <poros@redhat.com> (Tue, 30 Jun 2015 12:44:55 +0200)
 Description:
 ============
 Used to close the file handler.
 Symbol History
 ==============
 Request:
 ========
 [PATCH RHEL7 BZ726863 098/329] kabi: Adding symbol filp_close
 Jiri Olsa <jolsa@redhat.com> (Sun, 26 Jan 2014 20:12:51 +0100)
 Symbols is already present in RHEL6 and requested again in RHEL7.
 Reviews:
 ========
 N/A
 Request:
 ========
 [PATCH RHEL7 374/417] kabi: Adding symbol filp_close (fs/open.c)
 Jiri Olsa <jolsa@redhat.com> (Wed, 12 Feb 2014 15:54:54 +0100)
 Description:
 ============
 These functions are used on files opened in our module.  Most often these are
 cleartext files but may also be log files and audit files.
 Reviews:
 ========
 N/A
 Request:
 ========
 [PATCH RHEL7.1 073/233] kabi: Adding symbol filp_close (fs/open.c)
 Petr Oros <poros@redhat.com> (Wed, 17 Sep 2014 18:23:13 +0200)
 Description:
 ============
 Close the file handler.
 Reviews:
 ========
 N/A

 Reviews:
 ========
 N/A

Signed-off-by: Petr Oros <poros@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/redhat/kabi/kabi-module/kabi_ppc64/filp_close b/redhat/kabi/kabi-module/kabi_ppc64/filp_close
new file mode 100644
index 0000000..bd56894
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64/filp_close
@@ -0,0 +1,2 @@
+#3-
+0xcb635093 filp_close vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_ppc64le/filp_close b/redhat/kabi/kabi-module/kabi_ppc64le/filp_close
new file mode 100644
index 0000000..42098a0
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64le/filp_close
@@ -0,0 +1,2 @@
+#3-
+0x119ca85d filp_close vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_s390x/filp_close b/redhat/kabi/kabi-module/kabi_s390x/filp_close
new file mode 100644
index 0000000..0fcafde
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_s390x/filp_close
@@ -0,0 +1,2 @@
+#3-
+0xd1317002 filp_close vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_x86_64/filp_close b/redhat/kabi/kabi-module/kabi_x86_64/filp_close
new file mode 100644
index 0000000..d1518eb
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_x86_64/filp_close
@@ -0,0 +1,2 @@
+#3-
+0x61aa871a filp_close vmlinux EXPORT_SYMBOL
-- 
1.7.1