From 9b7c94dc6675da37d3ea088effb66041cbc216e2 Mon Sep 17 00:00:00 2001
From: Rafael Aquini <aquini@redhat.com>
Date: Wed, 19 Oct 2016 10:16:25 -0400
Subject: [redhat] kernel-3.10.0-514.el7

Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/Makefile b/Makefile
index ca158a3..72a4cc1 100644
--- a/Makefile
+++ b/Makefile
@@ -5,7 +5,7 @@ EXTRAVERSION =
 NAME = Unicycling Gorilla
 RHEL_MAJOR = 7
 RHEL_MINOR = 3
-RHEL_RELEASE = 513
+RHEL_RELEASE = 514
 
 #
 # DRM backport version
diff --git a/redhat/Makefile.common b/redhat/Makefile.common
index bac27c4..f29ca2f 100644
--- a/redhat/Makefile.common
+++ b/redhat/Makefile.common
@@ -9,7 +9,7 @@ RPMVERSION:=3.10.0
 # marker is git tag which we base off of for exporting patches
 MARKER:=v3.10
 PREBUILD:=
-BUILD:=513
+BUILD:=514
 DIST:=.el7
 SPECFILE:=kernel.spec
 RPM:=$(REDHAT)/rpm
diff --git a/redhat/kernel.spec.template b/redhat/kernel.spec.template
index a1331fb..dbf5369 100644
--- a/redhat/kernel.spec.template
+++ b/redhat/kernel.spec.template
@@ -1544,6 +1544,9 @@ fi
 
 %changelog
 %%CHANGELOG%%
+* Wed Oct 19 2016 Rafael Aquini <aquini@redhat.com> [3.10.0-514.el7]
+- [mm] remove gup_flags FOLL_WRITE games from __get_user_pages() (Larry Woodman) [1385124] {CVE-2016-5195}
+
 * Wed Oct 12 2016 Rafael Aquini <aquini@redhat.com> [3.10.0-513.el7]
 - [md] dm raid: fix compat_features validation (Mike Snitzer) [1383726]
 
-- 
1.7.1