From 4754df1f59dd1c4b7be1934db64c0f5d3903737c Mon Sep 17 00:00:00 2001
From: Petr Oros <poros@redhat.com>
Date: Mon, 20 Jun 2016 14:24:38 -0400
Subject: [redhat] kabi: Adding symbol debugfs_create_file (fs/debugfs/inode.c)

Message-id: <4efcbebdcb30fd1869eb5d7907d36090e7f7ec80.1466432559.git.poros@redhat.com>
Patchwork-id: 153667
O-Subject: [RHEL7.3 PATCH 04/16] kabi: Adding symbol debugfs_create_file (fs/debugfs/inode.c)
Bugzilla: 1326827
RH-Acked-by: Miklos Szeredi <mszeredi@redhat.com>

Bugzilla: 1326827
    https://bugzilla.redhat.com/show_bug.cgi?id=1326827

    Description:
    ============
    The gru exposes some table entries and table drops through debugfs.
    Symbol used in gru.ko

Symbol History
==============
 Request:
 ========
 [PATCH RHEL7 BZ726863 056/329] kabi: Adding symbol debugfs_create_file
 Jiri Olsa <jolsa@redhat.com> (Sun, 26 Jan 2014 20:12:09 +0100)
 Symbols is already present in RHEL6 and requested again in RHEL7.

 Reviews:
 ========
 N/A

 Request:
 ========
 [RHEL7.1 PATCH 20/67] kabi: Adding symbol debugfs_create_file (fs/debugfs/inode.c)
 Petr Oros <poros@redhat.com> (Wed,  8 Oct 2014 16:04:40 +0200)
 Description:
 ============
 The gru exposes some table entries and table drops through debugfs.
 Symbol used in gru.ko

 Reviews:
 ========
 N/A

 Request:
 ========
 [RHEL7.2 PATCH 16/76] kabi: Adding symbol debugfs_create_file (fs/debugfs/inode.c)
 Petr Oros <poros@redhat.com> (Fri,  2 Oct 2015 12:58:56 +0200)
 Description:
 ============
 The gru exposes some table entries and table drops through debugfs.
 Symbol used in gru.ko
 Symbol History
 ==============
 Request:
 ========
 [PATCH RHEL7 BZ726863 056/329] kabi: Adding symbol debugfs_create_file
 Jiri Olsa <jolsa@redhat.com> (Sun, 26 Jan 2014 20:12:09 +0100)
 Symbols is already present in RHEL6 and requested again in RHEL7.
 Reviews:
 ========
 N/A
 Request:
 ========
 [RHEL7.1 PATCH 20/67] kabi: Adding symbol debugfs_create_file (fs/debugfs/inode.c)
 Petr Oros <poros@redhat.com> (Wed,  8 Oct 2014 16:04:40 +0200)
 Description:
 ============
 The gru exposes some table entries and table drops through debugfs.
 Symbol used in gru.ko
 Reviews:
 ========
 N/A

 Reviews:
 ========
 N/A

Signed-off-by: Petr Oros <poros@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/redhat/kabi/kabi-module/kabi_ppc64/debugfs_create_file b/redhat/kabi/kabi-module/kabi_ppc64/debugfs_create_file
new file mode 100644
index 0000000..8998e5c
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64/debugfs_create_file
@@ -0,0 +1,2 @@
+#3-
+0x747e3560 debugfs_create_file vmlinux EXPORT_SYMBOL_GPL
diff --git a/redhat/kabi/kabi-module/kabi_ppc64le/debugfs_create_file b/redhat/kabi/kabi-module/kabi_ppc64le/debugfs_create_file
new file mode 100644
index 0000000..544b90c
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64le/debugfs_create_file
@@ -0,0 +1,2 @@
+#3-
+0x1cf91603 debugfs_create_file vmlinux EXPORT_SYMBOL_GPL
diff --git a/redhat/kabi/kabi-module/kabi_s390x/debugfs_create_file b/redhat/kabi/kabi-module/kabi_s390x/debugfs_create_file
new file mode 100644
index 0000000..1f8e1e2
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_s390x/debugfs_create_file
@@ -0,0 +1,2 @@
+#3-
+0x688e3b5c debugfs_create_file vmlinux EXPORT_SYMBOL_GPL
diff --git a/redhat/kabi/kabi-module/kabi_x86_64/debugfs_create_file b/redhat/kabi/kabi-module/kabi_x86_64/debugfs_create_file
new file mode 100644
index 0000000..84eb851
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_x86_64/debugfs_create_file
@@ -0,0 +1,2 @@
+#3-
+0xae9bb4d4 debugfs_create_file vmlinux EXPORT_SYMBOL_GPL
-- 
1.7.1