From a751689352fd3d2ef936e013fc0c0a807a15fdda Mon Sep 17 00:00:00 2001
From: Rafael Aquini <aquini@redhat.com>
Date: Mon, 12 Sep 2016 22:59:21 -0400
Subject: [redhat] kernel-3.10.0-506.el7

Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/Makefile b/Makefile
index 427a941..c3444eb 100644
--- a/Makefile
+++ b/Makefile
@@ -5,7 +5,7 @@ EXTRAVERSION =
 NAME = Unicycling Gorilla
 RHEL_MAJOR = 7
 RHEL_MINOR = 3
-RHEL_RELEASE = 505
+RHEL_RELEASE = 506
 
 #
 # DRM backport version
diff --git a/redhat/Makefile.common b/redhat/Makefile.common
index 70d247d..d2d3a03 100644
--- a/redhat/Makefile.common
+++ b/redhat/Makefile.common
@@ -9,7 +9,7 @@ RPMVERSION:=3.10.0
 # marker is git tag which we base off of for exporting patches
 MARKER:=v3.10
 PREBUILD:=
-BUILD:=505
+BUILD:=506
 DIST:=.el7
 SPECFILE:=kernel.spec
 RPM:=$(REDHAT)/rpm
diff --git a/redhat/kernel.spec.template b/redhat/kernel.spec.template
index 979094c..2e616b5 100644
--- a/redhat/kernel.spec.template
+++ b/redhat/kernel.spec.template
@@ -1544,6 +1544,43 @@ fi
 
 %changelog
 %%CHANGELOG%%
+* Mon Sep 12 2016 Rafael Aquini <aquini@redhat.com> [3.10.0-506.el7]
+- [kernel] timekeeping: Cap adjustments so they don't exceed the maxadj value (Marcelo Tosatti) [1246218]
+- [kernel] fork: allocate idle task for a CPU always on its local node (Oleg Nesterov) [1339635]
+- [kernel] sys: do_sysinfo() use get_monotonic_boottime() (Milos Vyletel) [1373224]
+- [fs] proc/uptime: uptime_proc_show() use get_monotonic_boottime() (Milos Vyletel) [1373224]
+- [fs] exec: de_thread: mt-exec should update ->real_start_time (Milos Vyletel) [1373224]
+- [fs] ovl: clear nlink on rmdir (Miklos Szeredi) [1373787]
+- [fs] ovl: share inode for hard link (Miklos Szeredi) [1373787]
+- [fs] ovl: use generic_delete_inode (Miklos Szeredi) [1373787]
+- [fs] ovl: handle umask and posix_acl_default correctly on creation (Miklos Szeredi) [1351863]
+- [fs] ovl: fix sgid on directory (Miklos Szeredi) [1351863]
+- [fs] ovl: copyattr after setting POSIX ACL (Miklos Szeredi) [1371638]
+- [fs] ovl: Switch to generic_removexattr (Miklos Szeredi) [1371651]
+- [fs] ovl: Get rid of ovl_xattr_noacl_handlers array (Miklos Szeredi) [1371651]
+- [fs] ext4: print ext4 mount option data_err=abort correctly (Lukas Czerner) [1342403]
+- [fs] nfs4: Avoid migration loops (Benjamin Coddington) [1355977]
+- [fs] nfs: don't create zero-length requests (Benjamin Coddington) [1324635]
+- [fs] xfs: don't assert fail on non-async buffers on ioacct decrement (Brian Foster) [1363822]
+- [fs] btrfs: set S_IOPS_WRAPPER consistently (Eric Sandeen) [1182456]
+- [fs] xfs: prevent dropping ioend completions during buftarg wait (Brian Foster) [1370177]
+- [fs] gfs2: Fix extended attribute readahead optimization (Robert S Peterson) [1256539]
+- [mm] page_alloc: don't re-init pageset in zone_pcp_update() (Yasuaki Ishimatsu) [1374114]
+- [mm] readahead: Move readahead limit outside of readahead, and advisory syscalls (Kyle Walker) [1351353]
+- [net] veth: sctp: add NETIF_F_SCTP_CRC to device features (Xin Long) [1367105]
+- [net] veth: Update features to include all tunnel GSO types (Xin Long) [1367105]
+- [tty] serial: 8250_dw: add ability to handle the peripheral clock (Prarit Bhargava) [1367476]
+- [x86] mm: Fix regression panic at boot time seen on some NUMA systems (Larry Woodman) [1372047]
+- [x86] mm: non-linear virtual memory fix for KNL4 erratum (Larry Woodman) [1372047]
+- [x86] tsc: Add rdtscll() merge helper (Mitsuhiro Tanino) [1372398]
+- [x86] kvm: Expose more Intel AVX512 feature to guest (Paolo Bonzini) [1369038]
+- [s390] pci: remove iomap sanity checks (Jason Wang) [1373503]
+- [nvme] Add device ID's with stripe quirk (David Milburn) [1371642]
+- [scsi] mpt3sas: Fix panic when aer correct error occurred (Frank Ramsay) [1374745]
+- [iommu] vt-d: Disable passthrough mode on Kexec kernel (Myron Stowe) [1367621]
+- [netdrv] ixgbe: Eliminate useless message and improve logic (Ken Cox) [1369519]
+- [netdrv] sfc: check MTU against minimum threshold (Jarod Wilson) [1363683]
+
 * Tue Sep 06 2016 Rafael Aquini <aquini@redhat.com> [3.10.0-505.el7]
 - [hv] balloon: replace ha_region_mutex with spinlock (Vitaly Kuznetsov) [1361245]
 - [hv] balloon: don't wait for ol_waitevent when memhp_auto_online is enabled (Vitaly Kuznetsov) [1361245]
-- 
1.7.1