From cd8a09ca776df6b936893d98ac45162e47e089c3 Mon Sep 17 00:00:00 2001
From: Petr Oros <poros@redhat.com>
Date: Mon, 20 Jun 2016 14:24:40 -0400
Subject: [redhat] kabi: Adding symbol debugfs_remove (fs/debugfs/inode.c)

Message-id: <e22c0c16fa9965b4bf9aa498a21cc4f509a47adb.1466432559.git.poros@redhat.com>
Patchwork-id: 153668
O-Subject: [RHEL7.3 PATCH 06/16] kabi: Adding symbol debugfs_remove (fs/debugfs/inode.c)
Bugzilla: 1326827
RH-Acked-by: Miklos Szeredi <mszeredi@redhat.com>

Bugzilla: 1326827
    https://bugzilla.redhat.com/show_bug.cgi?id=1326827

    Description:
    ============
    The gru exposes some table entries and table drops through debugfs.
    Symbol used in gru.ko

Symbol History
==============
 Request:
 ========
 [PATCH RHEL7 BZ726863 057/329] kabi: Adding symbol debugfs_remove
 Jiri Olsa <jolsa@redhat.com> (Sun, 26 Jan 2014 20:12:10 +0100)
 Symbols is already present in RHEL6 and requested again in RHEL7.

 Reviews:
 ========
 N/A

 Request:
 ========
 [RHEL7.1 PATCH 22/67] kabi: Adding symbol debugfs_remove (fs/debugfs/inode.c)
 Petr Oros <poros@redhat.com> (Wed,  8 Oct 2014 16:04:42 +0200)
 Description:
 ============
 The gru exposes some table entries and table drops through debugfs.
 Symbol used in gru.ko

 Reviews:
 ========
 N/A

 Request:
 ========
 [RHEL7.2 PATCH 18/76] kabi: Adding symbol debugfs_remove (fs/debugfs/inode.c)
 Petr Oros <poros@redhat.com> (Fri,  2 Oct 2015 12:58:58 +0200)
 Description:
 ============
 The gru exposes some table entries and table drops through debugfs.
 Symbol used in gru.ko
 Symbol History
 ==============
 Request:
 ========
 [PATCH RHEL7 BZ726863 057/329] kabi: Adding symbol debugfs_remove
 Jiri Olsa <jolsa@redhat.com> (Sun, 26 Jan 2014 20:12:10 +0100)
 Symbols is already present in RHEL6 and requested again in RHEL7.
 Reviews:
 ========
 N/A
 Request:
 ========
 [RHEL7.1 PATCH 22/67] kabi: Adding symbol debugfs_remove (fs/debugfs/inode.c)
 Petr Oros <poros@redhat.com> (Wed,  8 Oct 2014 16:04:42 +0200)
 Description:
 ============
 The gru exposes some table entries and table drops through debugfs.
 Symbol used in gru.ko
 Reviews:
 ========
 N/A

 Reviews:
 ========
 N/A

Signed-off-by: Petr Oros <poros@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/redhat/kabi/kabi-module/kabi_ppc64/debugfs_remove b/redhat/kabi/kabi-module/kabi_ppc64/debugfs_remove
new file mode 100644
index 0000000..3be2e24
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64/debugfs_remove
@@ -0,0 +1,2 @@
+#3-
+0x791c5597 debugfs_remove vmlinux EXPORT_SYMBOL_GPL
diff --git a/redhat/kabi/kabi-module/kabi_ppc64le/debugfs_remove b/redhat/kabi/kabi-module/kabi_ppc64le/debugfs_remove
new file mode 100644
index 0000000..e3a71fa
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64le/debugfs_remove
@@ -0,0 +1,2 @@
+#3-
+0xd05e4a88 debugfs_remove vmlinux EXPORT_SYMBOL_GPL
diff --git a/redhat/kabi/kabi-module/kabi_s390x/debugfs_remove b/redhat/kabi/kabi-module/kabi_s390x/debugfs_remove
new file mode 100644
index 0000000..9a576e4
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_s390x/debugfs_remove
@@ -0,0 +1,2 @@
+#3-
+0x81ee9280 debugfs_remove vmlinux EXPORT_SYMBOL_GPL
diff --git a/redhat/kabi/kabi-module/kabi_x86_64/debugfs_remove b/redhat/kabi/kabi-module/kabi_x86_64/debugfs_remove
new file mode 100644
index 0000000..89d515c
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_x86_64/debugfs_remove
@@ -0,0 +1,2 @@
+#3-
+0x4c48a854 debugfs_remove vmlinux EXPORT_SYMBOL_GPL
-- 
1.7.1