From 1c7a0999ebf9c1c33f1a2865778d1e14debe4521 Mon Sep 17 00:00:00 2001
From: Petr Oros <poros@redhat.com>
Date: Mon, 20 Jun 2016 14:24:37 -0400
Subject: [redhat] kabi: Adding symbol debugfs_create_dir (fs/debugfs/inode.c)

Message-id: <3eb6d052764cd653fa176ca85dcd2ed06cce1676.1466432559.git.poros@redhat.com>
Patchwork-id: 153675
O-Subject: [RHEL7.3 PATCH 03/16] kabi: Adding symbol debugfs_create_dir (fs/debugfs/inode.c)
Bugzilla: 1326827
RH-Acked-by: Miklos Szeredi <mszeredi@redhat.com>

Bugzilla: 1326827
    https://bugzilla.redhat.com/show_bug.cgi?id=1326827

    Description:
    ============
    The gru exposes some table entries and table drops through debugfs.
    Symbol used in gru.ko

Symbol History
==============
 Request:
 ========
 [PATCH RHEL7 BZ726863 055/329] kabi: Adding symbol debugfs_create_dir
 Jiri Olsa <jolsa@redhat.com> (Sun, 26 Jan 2014 20:12:08 +0100)
 Symbols is already present in RHEL6 and requested again in RHEL7.

 Reviews:
 ========
 N/A

 Request:
 ========
 [RHEL7.1 PATCH 19/67] kabi: Adding symbol debugfs_create_dir (fs/debugfs/inode.c)
 Petr Oros <poros@redhat.com> (Wed,  8 Oct 2014 16:04:39 +0200)
 Description:
 ============
 The gru exposes some table entries and table drops through debugfs.
 Symbol used in gru.ko

 Reviews:
 ========
 N/A

 Request:
 ========
 [RHEL7.2 PATCH 15/76] kabi: Adding symbol debugfs_create_dir (fs/debugfs/inode.c)
 Petr Oros <poros@redhat.com> (Fri,  2 Oct 2015 12:58:55 +0200)
 Description:
 ============
 The gru exposes some table entries and table drops through debugfs.
 Symbol used in gru.ko
 Symbol History
 ==============
 Request:
 ========
 [PATCH RHEL7 BZ726863 055/329] kabi: Adding symbol debugfs_create_dir
 Jiri Olsa <jolsa@redhat.com> (Sun, 26 Jan 2014 20:12:08 +0100)
 Symbols is already present in RHEL6 and requested again in RHEL7.
 Reviews:
 ========
 N/A
 Request:
 ========
 [RHEL7.1 PATCH 19/67] kabi: Adding symbol debugfs_create_dir (fs/debugfs/inode.c)
 Petr Oros <poros@redhat.com> (Wed,  8 Oct 2014 16:04:39 +0200)
 Description:
 ============
 The gru exposes some table entries and table drops through debugfs.
 Symbol used in gru.ko
 Reviews:
 ========
 N/A

 Reviews:
 ========
 N/A

Signed-off-by: Petr Oros <poros@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/redhat/kabi/kabi-module/kabi_ppc64/debugfs_create_dir b/redhat/kabi/kabi-module/kabi_ppc64/debugfs_create_dir
new file mode 100644
index 0000000..9618599
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64/debugfs_create_dir
@@ -0,0 +1,2 @@
+#3-
+0x0517be97 debugfs_create_dir vmlinux EXPORT_SYMBOL_GPL
diff --git a/redhat/kabi/kabi-module/kabi_ppc64le/debugfs_create_dir b/redhat/kabi/kabi-module/kabi_ppc64le/debugfs_create_dir
new file mode 100644
index 0000000..3105340
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64le/debugfs_create_dir
@@ -0,0 +1,2 @@
+#3-
+0x49aadb99 debugfs_create_dir vmlinux EXPORT_SYMBOL_GPL
diff --git a/redhat/kabi/kabi-module/kabi_s390x/debugfs_create_dir b/redhat/kabi/kabi-module/kabi_s390x/debugfs_create_dir
new file mode 100644
index 0000000..8b31e71
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_s390x/debugfs_create_dir
@@ -0,0 +1,2 @@
+#3-
+0x228417bc debugfs_create_dir vmlinux EXPORT_SYMBOL_GPL
diff --git a/redhat/kabi/kabi-module/kabi_x86_64/debugfs_create_dir b/redhat/kabi/kabi-module/kabi_x86_64/debugfs_create_dir
new file mode 100644
index 0000000..c2bf74b
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_x86_64/debugfs_create_dir
@@ -0,0 +1,2 @@
+#3-
+0x9f13414d debugfs_create_dir vmlinux EXPORT_SYMBOL_GPL
-- 
1.7.1