From f6a78ff9d462162584f5719ce1f6af1e5830cf88 Mon Sep 17 00:00:00 2001
From: Petr Oros <poros@redhat.com>
Date: Mon, 20 Jun 2016 14:24:39 -0400
Subject: [redhat] kabi: Adding symbol debugfs_create_u32 (fs/debugfs/file.c)

Message-id: <68bdd62789c472080f0310e41d1f7957f169bcbc.1466432559.git.poros@redhat.com>
Patchwork-id: 153664
O-Subject: [RHEL7.3 PATCH 05/16] kabi: Adding symbol debugfs_create_u32 (fs/debugfs/file.c)
Bugzilla: 1326827
RH-Acked-by: Miklos Szeredi <mszeredi@redhat.com>

Bugzilla: 1326827
    https://bugzilla.redhat.com/show_bug.cgi?id=1326827

    Description:
    ============
    The gru exposes some table entries and table drops through debugfs.
    Symbol used in gru.ko

Symbol History
==============
 Request:
 ========
 [RHEL7.1 PATCH 21/67] kabi: Adding symbol debugfs_create_u32 (fs/debugfs/file.c)
 Petr Oros <poros@redhat.com> (Wed,  8 Oct 2014 16:04:41 +0200)
 Description:
 ============
 The gru exposes some table entries and table drops through debugfs.
 Symbol used in gru.ko

 Reviews:
 ========
 N/A

 Request:
 ========
 [RHEL7.2 PATCH 17/76] kabi: Adding symbol debugfs_create_u32 (fs/debugfs/file.c)
 Petr Oros <poros@redhat.com> (Fri,  2 Oct 2015 12:58:57 +0200)
 Description:
 ============
 The gru exposes some table entries and table drops through debugfs.
 Symbol used in gru.ko
 Symbol History
 ==============
 Request:
 ========
 [RHEL7.1 PATCH 21/67] kabi: Adding symbol debugfs_create_u32 (fs/debugfs/file.c)
 Petr Oros <poros@redhat.com> (Wed,  8 Oct 2014 16:04:41 +0200)
 Description:
 ============
 The gru exposes some table entries and table drops through debugfs.
 Symbol used in gru.ko
 Reviews:
 ========
 N/A

 Reviews:
 ========
 N/A

Signed-off-by: Petr Oros <poros@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/redhat/kabi/kabi-module/kabi_ppc64/debugfs_create_u32 b/redhat/kabi/kabi-module/kabi_ppc64/debugfs_create_u32
new file mode 100644
index 0000000..b5ff3ba
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64/debugfs_create_u32
@@ -0,0 +1,2 @@
+#3-
+0x689e6591 debugfs_create_u32 vmlinux EXPORT_SYMBOL_GPL
diff --git a/redhat/kabi/kabi-module/kabi_ppc64le/debugfs_create_u32 b/redhat/kabi/kabi-module/kabi_ppc64le/debugfs_create_u32
new file mode 100644
index 0000000..f00cb8f
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64le/debugfs_create_u32
@@ -0,0 +1,2 @@
+#3-
+0xd933fa29 debugfs_create_u32 vmlinux EXPORT_SYMBOL_GPL
diff --git a/redhat/kabi/kabi-module/kabi_s390x/debugfs_create_u32 b/redhat/kabi/kabi-module/kabi_s390x/debugfs_create_u32
new file mode 100644
index 0000000..c3d8f65
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_s390x/debugfs_create_u32
@@ -0,0 +1,2 @@
+#3-
+0xe4f37e2f debugfs_create_u32 vmlinux EXPORT_SYMBOL_GPL
diff --git a/redhat/kabi/kabi-module/kabi_x86_64/debugfs_create_u32 b/redhat/kabi/kabi-module/kabi_x86_64/debugfs_create_u32
new file mode 100644
index 0000000..33cf5c6
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_x86_64/debugfs_create_u32
@@ -0,0 +1,2 @@
+#3-
+0x01d45035 debugfs_create_u32 vmlinux EXPORT_SYMBOL_GPL
-- 
1.7.1