From baee0ff131f220173705e43fcd53691746a6636b Mon Sep 17 00:00:00 2001
From: Petr Oros <poros@redhat.com>
Date: Fri, 10 Jun 2016 14:14:15 -0400
Subject: [redhat] kabi: Adding symbol filp_open (fs/open.c)

Message-id: <90363044d969801c88f52021e560ffdba034d8f6.1465567754.git.poros@redhat.com>
Patchwork-id: 150193
O-Subject: [RHEL7.3 PATCH 33/83] kabi: Adding symbol filp_open (fs/open.c)
Bugzilla: 1274471
RH-Acked-by: Miklos Szeredi <mszeredi@redhat.com>

Bugzilla: 1274471
    https://bugzilla.redhat.com/show_bug.cgi?id=1274471

    Description:
    ============
    Used to talk to ILO device using the CHIF interface.
    Used in hpdsa.ko, hpvsa.ko

Symbol History
==============
 Request:
 ========
 [PATCH RHEL7 BZ726863 099/329] kabi: Adding symbol filp_open
 Jiri Olsa <jolsa@redhat.com> (Sun, 26 Jan 2014 20:12:52 +0100)
 Symbols is already present in RHEL6 and requested again in RHEL7.

 Reviews:
 ========
 N/A

 Request:
 ========
 [PATCH RHEL7 373/417] kabi: Adding symbol filp_open (fs/open.c)
 Jiri Olsa <jolsa@redhat.com> (Wed, 12 Feb 2014 15:54:53 +0100)
 Description:
 ============
 These functions are used on files opened in our module.  Most often these are
 cleartext files but may also be log files and audit files.
 filp_open is called with O_CREATE when we need to create a cleartext file.

 Reviews:
 ========
 N/A

 Request:
 ========
 [PATCH RHEL7.1 074/233] kabi: Adding symbol filp_open (fs/open.c)
 Petr Oros <poros@redhat.com> (Wed, 17 Sep 2014 18:23:14 +0200)
 Description:
 ============
 Open the file reading or update. Kernel space file open for /proc/mount.

 Reviews:
 ========
 N/A

 Request:
 ========
 [RHEL7.2 PATCH 042/122] kabi: Adding symbol filp_open (fs/open.c)
 Petr Oros <poros@redhat.com> (Tue, 30 Jun 2015 12:44:56 +0200)
 Description:
 ============
 Used to open the file reading or update.
 Used kernel space file open for /proc/mount.
 Symbol History
 ==============
 Request:
 ========
 [PATCH RHEL7 BZ726863 099/329] kabi: Adding symbol filp_open
 Jiri Olsa <jolsa@redhat.com> (Sun, 26 Jan 2014 20:12:52 +0100)
 Symbols is already present in RHEL6 and requested again in RHEL7.
 Reviews:
 ========
 N/A
 Request:
 ========
 [PATCH RHEL7 373/417] kabi: Adding symbol filp_open (fs/open.c)
 Jiri Olsa <jolsa@redhat.com> (Wed, 12 Feb 2014 15:54:53 +0100)
 Description:
 ============
 These functions are used on files opened in our module.  Most often these are
 cleartext files but may also be log files and audit files.
 filp_open is called with O_CREATE when we need to create a cleartext file.
 Reviews:
 ========
 N/A
 Request:
 ========
 [PATCH RHEL7.1 074/233] kabi: Adding symbol filp_open (fs/open.c)
 Petr Oros <poros@redhat.com> (Wed, 17 Sep 2014 18:23:14 +0200)
 Description:
 ============
 Open the file reading or update. Kernel space file open for /proc/mount.
 Reviews:
 ========
 N/A

 Reviews:
 ========
 N/A

Signed-off-by: Petr Oros <poros@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/redhat/kabi/kabi-module/kabi_ppc64/filp_open b/redhat/kabi/kabi-module/kabi_ppc64/filp_open
new file mode 100644
index 0000000..444d08d
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64/filp_open
@@ -0,0 +1,2 @@
+#3-
+0x2372e3a5 filp_open vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_ppc64le/filp_open b/redhat/kabi/kabi-module/kabi_ppc64le/filp_open
new file mode 100644
index 0000000..43c576e
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64le/filp_open
@@ -0,0 +1,2 @@
+#3-
+0x4c653671 filp_open vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_s390x/filp_open b/redhat/kabi/kabi-module/kabi_s390x/filp_open
new file mode 100644
index 0000000..3c9fd7c
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_s390x/filp_open
@@ -0,0 +1,2 @@
+#3-
+0x62343fe4 filp_open vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_x86_64/filp_open b/redhat/kabi/kabi-module/kabi_x86_64/filp_open
new file mode 100644
index 0000000..5a61278
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_x86_64/filp_open
@@ -0,0 +1,2 @@
+#3-
+0x9c7c731b filp_open vmlinux EXPORT_SYMBOL
-- 
1.7.1