From 2b32a82637e6b7db3f634c2300c620ca8b8b35d8 Mon Sep 17 00:00:00 2001
From: Jiri Olsa <jolsa@redhat.com>
Date: Tue, 16 Aug 2016 08:30:33 -0400
Subject: [tools] perf mem: Fix -t store option for record command

Message-id: <1471336233-12573-1-git-send-email-jolsa@redhat.com>
Patchwork-id: 156934
O-Subject: [PATCH RHEL7.3 BZ1357543, BZ1357531] perf tools mem: Fix -t store option for record command
Bugzilla: 1357531 1357543
RH-Acked-by: Stanislav Kozina <skozina@redhat.com>
RH-Acked-by: Don Zickus <dzickus@redhat.com>

Bugzilla: 1357543
Bugzilla: 1357531
https://bugzilla.redhat.com/show_bug.cgi?id=1357543
https://bugzilla.redhat.com/show_bug.cgi?id=1357531

upstream
========
Arnaldo's tree so far:
  git://git.kernel.org/pub/scm/linux/kernel/git/acme/linux.git
  perf/core

commit 33da54fa86e29b87fe1e83bd0f15b4ef2be53ecb
Author: Jiri Olsa <jolsa@kernel.org>
Date:   Thu Aug 11 10:50:57 2016 +0200

description
===========
Michael reported 'perf mem -t store record' being broken.  The reason is
latest rework of this area:

  commit acbe613e0c03 ("perf tools: Add monitored events array")

We don't mark perf_mem_events store record when -t store option is
specified.

Committer notes:

Before:

  # perf mem -t store record usleep 1
  [ perf record: Woken up 1 times to write data ]
  [ perf record: Captured and wrote 0.020 MB perf.data (7 samples) ]
  # perf evlist
  cycles:ppp
  #

After:

  # perf mem -t store record usleep 1
  [ perf record: Woken up 1 times to write data ]
  [ perf record: Captured and wrote 0.020 MB perf.data (7 samples) ]
  # perf evlist
  cpu/mem-stores/P
  #

Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/tools/perf/builtin-mem.c b/tools/perf/builtin-mem.c
index 85db3be..61a030b 100644
--- a/tools/perf/builtin-mem.c
+++ b/tools/perf/builtin-mem.c
@@ -84,6 +84,9 @@ static int __cmd_record(int argc, const char **argv, struct perf_mem *mem)
  if (mem->operation & MEM_OPERATION_LOAD)
   perf_mem_events[PERF_MEM_EVENTS__LOAD].record = true;
 
+ if (mem->operation & MEM_OPERATION_STORE)
+  perf_mem_events[PERF_MEM_EVENTS__STORE].record = true;
+
  if (perf_mem_events[PERF_MEM_EVENTS__LOAD].record)
   rec_argv[i++] = "-W";
 
-- 
1.7.1