From 5a8a9bbf98f7ddf3343a3d25521e4ca74bb942f2 Mon Sep 17 00:00:00 2001
From: Nicolas Dichtel <nicolas.dichtel@6wind.com>
Date: Tue, 9 Jul 2013 16:06:51 -0300
Subject: [PATCH 837/858] af_key: initialize satype in
 key_notify_policy_flush()

commit 85dfb745ee40232876663ae206cba35f24ab2a40 upstream

Bugzilla: 981229
CVE: CVE-2013-2237

This field was left uninitialized. Some user daemons perform check against this
field.

Signed-off-by: Nicolas Dichtel <nicolas.dichtel@6wind.com>
Signed-off-by: Steffen Klassert <steffen.klassert@secunet.com>
Signed-off-by: Luis Claudio R. Goncalves <lgoncalv@redhat.com>
---
 net/key/af_key.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/net/key/af_key.c b/net/key/af_key.c
index 891db6c..3d836b6 100644
--- a/net/key/af_key.c
+++ b/net/key/af_key.c
@@ -2689,6 +2689,7 @@ static int key_notify_policy_flush(const struct km_event *c)
  hdr->sadb_msg_pid = c->portid;
  hdr->sadb_msg_version = PF_KEY_V2;
  hdr->sadb_msg_errno = (uint8_t) 0;
+ hdr->sadb_msg_satype = SADB_SATYPE_UNSPEC;
  hdr->sadb_msg_len = (sizeof(struct sadb_msg) / sizeof(uint64_t));
  hdr->sadb_msg_reserved = 0;
  pfkey_broadcast(skb_out, GFP_ATOMIC, BROADCAST_ALL, NULL, c->net);
-- 
1.8.3.1