From 4edbab0a0348521942a7b086ac32dca93879f8fb Mon Sep 17 00:00:00 2001
From: Kumar Amit Mehta <gmate.amit@gmail.com>
Date: Sat, 23 Mar 2013 20:10:25 +0000
Subject: [PATCH 610/858] bnx2x: fix assignment of signed expression to
 unsigned variable

fix for incorrect assignment of signed expression to unsigned variable.

Signed-off-by: Kumar Amit Mehta <gmate.amit@gmail.com>
Acked-by: Dmitry Kravkov <dmitry@broadcom.com>
Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit 8fe7f99a9e11a43183bc27420309ae105e1fec1a)

Signed-off-by: Arnaldo Carvalho de Melo <acme@redhat.com>
---
 drivers/net/ethernet/broadcom/bnx2x/bnx2x_dcb.c | 18 +++++++++---------
 1 file changed, 9 insertions(+), 9 deletions(-)

diff --git a/drivers/net/ethernet/broadcom/bnx2x/bnx2x_dcb.c b/drivers/net/ethernet/broadcom/bnx2x/bnx2x_dcb.c
index 3dd9ccd..8782ba2 100644
--- a/drivers/net/ethernet/broadcom/bnx2x/bnx2x_dcb.c
+++ b/drivers/net/ethernet/broadcom/bnx2x/bnx2x_dcb.c
@@ -2139,12 +2139,12 @@ static u8 bnx2x_dcbnl_get_cap(struct net_device *netdev, int capid, u8 *cap)
    break;
   default:
    BNX2X_ERR("Non valid capability ID\n");
-   rval = -EINVAL;
+   rval = 1;
    break;
   }
  } else {
   DP(BNX2X_MSG_DCB, "DCB disabled\n");
-  rval = -EINVAL;
+  rval = 1;
  }
 
  DP(BNX2X_MSG_DCB, "capid %d:%x\n", capid, *cap);
@@ -2170,12 +2170,12 @@ static int bnx2x_dcbnl_get_numtcs(struct net_device *netdev, int tcid, u8 *num)
    break;
   default:
    BNX2X_ERR("Non valid TC-ID\n");
-   rval = -EINVAL;
+   rval = 1;
    break;
   }
  } else {
   DP(BNX2X_MSG_DCB, "DCB disabled\n");
-  rval = -EINVAL;
+  rval = 1;
  }
 
  return rval;
@@ -2188,7 +2188,7 @@ static int bnx2x_dcbnl_set_numtcs(struct net_device *netdev, int tcid, u8 num)
  return -EINVAL;
 }
 
-static u8  bnx2x_dcbnl_get_pfc_state(struct net_device *netdev)
+static u8 bnx2x_dcbnl_get_pfc_state(struct net_device *netdev)
 {
  struct bnx2x *bp = netdev_priv(netdev);
  DP(BNX2X_MSG_DCB, "state = %d\n", bp->dcbx_local_feat.pfc.enabled);
@@ -2390,12 +2390,12 @@ static u8 bnx2x_dcbnl_get_featcfg(struct net_device *netdev, int featid,
    break;
   default:
    BNX2X_ERR("Non valid featrue-ID\n");
-   rval = -EINVAL;
+   rval = 1;
    break;
   }
  } else {
   DP(BNX2X_MSG_DCB, "DCB disabled\n");
-  rval = -EINVAL;
+  rval = 1;
  }
 
  return rval;
@@ -2431,12 +2431,12 @@ static u8 bnx2x_dcbnl_set_featcfg(struct net_device *netdev, int featid,
    break;
   default:
    BNX2X_ERR("Non valid featrue-ID\n");
-   rval = -EINVAL;
+   rval = 1;
    break;
   }
  } else {
   DP(BNX2X_MSG_DCB, "dcbnl call not valid\n");
-  rval = -EINVAL;
+  rval = 1;
  }
 
  return rval;
-- 
1.8.3.1