From ac2dcfe0e8be19727f52d204e241d9833ad83f70 Mon Sep 17 00:00:00 2001
From: Mahesh Bandewar <maheshb@google.com>
Date: Wed, 30 Jan 2013 07:00:12 +0000
Subject: [PATCH 601/858] bnx2x: Force link UP when the interface is in
 LOOPBACK mode

When the interface does not have carrier but when it's put into
loopback mode (for tests), it does not make sense to not have
the carrier. So force it!

Signed-off-by: Mahesh Bandewar <maheshb@google.com>
Acked-by: Eilon Greenstein <eilong@broadcom.com>
Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit 7614fe8888840a78ad4730d82adcc679c1af1894)

Signed-off-by: Arnaldo Carvalho de Melo <acme@redhat.com>
---
 drivers/net/ethernet/broadcom/bnx2x/bnx2x_link.c | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/drivers/net/ethernet/broadcom/bnx2x/bnx2x_link.c b/drivers/net/ethernet/broadcom/bnx2x/bnx2x_link.c
index cb41f54..a4cd1f4 100644
--- a/drivers/net/ethernet/broadcom/bnx2x/bnx2x_link.c
+++ b/drivers/net/ethernet/broadcom/bnx2x/bnx2x_link.c
@@ -4748,6 +4748,12 @@ void bnx2x_link_status_update(struct link_params *params,
  vars->link_status = REG_RD(bp, params->shmem_base +
        offsetof(struct shmem_region,
          port_mb[port].link_status));
+
+ /* Force link UP in non LOOPBACK_EXT loopback mode(s) */
+ if (bp->link_params.loopback_mode != LOOPBACK_NONE &&
+     bp->link_params.loopback_mode != LOOPBACK_EXT)
+  vars->link_status |= LINK_STATUS_LINK_UP;
+
  if (bnx2x_eee_has_cap(params))
   vars->eee_status = REG_RD(bp, params->shmem2_base +
        offsetof(struct shmem2_region,
-- 
1.8.3.1