From 2bfd20b08d6c8c6b44031fe80ff9455547c65652 Mon Sep 17 00:00:00 2001
From: Joe Perches <joe@perches.com>
Date: Mon, 4 Feb 2013 18:22:29 +0000
Subject: [PATCH 634/858] drivers: net: misc: Remove unused OOM variables

commits 9d11bd159
("wimax: Remove unnecessary alloc/OOM messages, alloc cleanups")
and b2adaca92
("ethernet: Remove unnecessary alloc/OOM messages, alloc cleanups")
added a couple of unused variable warnings.

Remove the now unused variables.

Noticed-by: kbuild test robot <fengguang.wu@intel.com>
Signed-off-by: Joe Perches <joe@perches.com>
Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit efc496eb317ce46755acc46172daa0992b184ed0)

Signed-off-by: Arnaldo Carvalho de Melo <acme@redhat.com>
---
 drivers/net/ethernet/qlogic/netxen/netxen_nic_init.c | 1 -
 drivers/net/wimax/i2400m/rx.c                        | 1 -
 2 files changed, 2 deletions(-)

diff --git a/drivers/net/ethernet/qlogic/netxen/netxen_nic_init.c b/drivers/net/ethernet/qlogic/netxen/netxen_nic_init.c
index db50598..4782dcf 100644
--- a/drivers/net/ethernet/qlogic/netxen/netxen_nic_init.c
+++ b/drivers/net/ethernet/qlogic/netxen/netxen_nic_init.c
@@ -201,7 +201,6 @@ int netxen_alloc_sw_resources(struct netxen_adapter *adapter)
 
  struct netxen_cmd_buffer *cmd_buf_arr;
  struct net_device *netdev = adapter->netdev;
- struct pci_dev *pdev = adapter->pdev;
 
  tx_ring = kzalloc(sizeof(struct nx_host_tx_ring), GFP_KERNEL);
  if (tx_ring == NULL)
diff --git a/drivers/net/wimax/i2400m/rx.c b/drivers/net/wimax/i2400m/rx.c
index 37becfc..fa3a26f 100644
--- a/drivers/net/wimax/i2400m/rx.c
+++ b/drivers/net/wimax/i2400m/rx.c
@@ -1346,7 +1346,6 @@ EXPORT_SYMBOL(i2400m_unknown_barker);
 int i2400m_rx_setup(struct i2400m *i2400m)
 {
  int result = 0;
- struct device *dev = i2400m_dev(i2400m);
 
  i2400m->rx_reorder = i2400m_rx_reorder_disabled? 0 : 1;
  if (i2400m->rx_reorder) {
-- 
1.8.3.1