From 6a05346ab6a95eac7132366340ffb3fb61c04319 Mon Sep 17 00:00:00 2001
From: Bruce Allan <bruce.w.allan@intel.com>
Date: Wed, 9 Jan 2013 01:20:46 +0000
Subject: [PATCH 719/858] e1000e: correct maximum frame size on 82579

The largest jumbo frame supported by the 82579 hardware is 9018.

Signed-off-by: Bruce Allan <bruce.w.allan@intel.com>
Tested-by: Jeff Pieper <jeffrey.e.pieper@intel.com>
Signed-off-by: Jeff Kirsher <jeffrey.t.kirsher@intel.com>
(cherry picked from commit c3d2dbf403367eb5c17f044aa74b772508d745c1)

Signed-off-by: Arnaldo Carvalho de Melo <acme@redhat.com>
---
 drivers/net/ethernet/intel/e1000e/ich8lan.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/intel/e1000e/ich8lan.c b/drivers/net/ethernet/intel/e1000e/ich8lan.c
index edd5996..58547b8 100644
--- a/drivers/net/ethernet/intel/e1000e/ich8lan.c
+++ b/drivers/net/ethernet/intel/e1000e/ich8lan.c
@@ -4620,7 +4620,7 @@ const struct e1000_info e1000_pch2_info = {
  .flags2   = FLAG2_HAS_PHY_STATS
       | FLAG2_HAS_EEE,
  .pba   = 26,
- .max_hw_frame_size = DEFAULT_JUMBO,
+ .max_hw_frame_size = 9018,
  .get_variants  = e1000_get_variants_ich8lan,
  .mac_ops  = &ich8_mac_ops,
  .phy_ops  = &ich8_phy_ops,
-- 
1.8.3.1