From abfc162d97c2873329e4f1ac4e9cb2fba4a3a619 Mon Sep 17 00:00:00 2001
From: Bruce Allan <bruce.w.allan@intel.com>
Date: Wed, 5 Dec 2012 06:26:51 +0000
Subject: [PATCH 664/858] e1000e: cleanup code duplication

The removed code block is duplicated in e1000e_write_itr() so use that
instead.

Signed-off-by: Bruce Allan <bruce.w.allan@intel.com>
Tested-by: Aaron Brown <aaron.f.brown@intel.com>
Signed-off-by: Jeff Kirsher <jeffrey.t.kirsher@intel.com>
(cherry picked from commit e3d14b08e80744958af920ab8bc8ee3866c3902b)

Signed-off-by: Arnaldo Carvalho de Melo <acme@redhat.com>
---
 drivers/net/ethernet/intel/e1000e/netdev.c | 6 +-----
 1 file changed, 1 insertion(+), 5 deletions(-)

diff --git a/drivers/net/ethernet/intel/e1000e/netdev.c b/drivers/net/ethernet/intel/e1000e/netdev.c
index 818b157..b55fa6c 100644
--- a/drivers/net/ethernet/intel/e1000e/netdev.c
+++ b/drivers/net/ethernet/intel/e1000e/netdev.c
@@ -2441,7 +2441,6 @@ static unsigned int e1000_update_itr(struct e1000_adapter *adapter,
 
 static void e1000_set_itr(struct e1000_adapter *adapter)
 {
- struct e1000_hw *hw = &adapter->hw;
  u16 current_itr;
  u32 new_itr = adapter->itr;
 
@@ -2504,10 +2503,7 @@ set_itr_now:
   if (adapter->msix_entries)
    adapter->rx_ring->set_itr = 1;
   else
-   if (new_itr)
-    ew32(ITR, 1000000000 / (new_itr * 256));
-   else
-    ew32(ITR, 0);
+   e1000e_write_itr(adapter, new_itr);
  }
 }
 
-- 
1.8.3.1