From 68f55c98ce4eccd7ea0ec77bef01f4551b7fa067 Mon Sep 17 00:00:00 2001
From: Jiri Pirko <jiri@resnulli.us>
Date: Thu, 3 Jan 2013 22:48:50 +0000
Subject: [PATCH 472/858] macvlan: add link to upper device

Signed-off-by: Jiri Pirko <jiri@resnulli.us>
Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit 7cd43db77eed83ce9c2086edb402748256e05f14)

Signed-off-by: Arnaldo Carvalho de Melo <acme@redhat.com>
---
 drivers/net/macvlan.c | 9 ++++++++-
 1 file changed, 8 insertions(+), 1 deletion(-)

diff --git a/drivers/net/macvlan.c b/drivers/net/macvlan.c
index cb760e9..92a1580 100644
--- a/drivers/net/macvlan.c
+++ b/drivers/net/macvlan.c
@@ -765,16 +765,22 @@ int macvlan_common_newlink(struct net *src_net, struct net_device *dev,
   memcpy(dev->dev_addr, lowerdev->dev_addr, ETH_ALEN);
  }
 
+ err = netdev_upper_dev_link(lowerdev, dev);
+ if (err)
+  goto destroy_port;
+
  port->count += 1;
  err = register_netdevice(dev);
  if (err < 0)
-  goto destroy_port;
+  goto upper_dev_unlink;
 
  list_add_tail(&vlan->list, &port->vlans);
  netif_stacked_transfer_operstate(lowerdev, dev);
 
  return 0;
 
+upper_dev_unlink:
+ netdev_upper_dev_unlink(lowerdev, dev);
 destroy_port:
  port->count -= 1;
  if (!port->count)
@@ -798,6 +804,7 @@ void macvlan_dellink(struct net_device *dev, struct list_head *head)
 
  list_del(&vlan->list);
  unregister_netdevice_queue(dev, head);
+ netdev_upper_dev_unlink(vlan->lowerdev, dev);
 }
 EXPORT_SYMBOL_GPL(macvlan_dellink);
 
-- 
1.8.3.1