From 76dcf56f980476c58413ef40b3bb141673a213ae Mon Sep 17 00:00:00 2001
From: Frank Li <Frank.Li@freescale.com>
Date: Sun, 6 Jan 2013 16:25:07 +0000
Subject: [PATCH 828/858] net: fec: report correct hardware stamping info to
 ethtool

Report correct hardware stamping capability by ethtool interface.
The v1.0 ptp4l check it.

Signed-off-by: Frank Li <Frank.Li@freescale.com>
Acked-by: Sascha Hauer <s.hauer@pengutronix.de>
Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit 5ebae4897146ea770069fe8046b30f55a37a9518)

Signed-off-by: Arnaldo Carvalho de Melo <acme@redhat.com>
---
 drivers/net/ethernet/freescale/fec.c | 31 ++++++++++++++++++++++++++++++-
 1 file changed, 30 insertions(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/freescale/fec.c b/drivers/net/ethernet/freescale/fec.c
index 746c54a..fad5e5c 100644
--- a/drivers/net/ethernet/freescale/fec.c
+++ b/drivers/net/ethernet/freescale/fec.c
@@ -1174,12 +1174,41 @@ static void fec_enet_get_drvinfo(struct net_device *ndev,
  strlcpy(info->bus_info, dev_name(&ndev->dev), sizeof(info->bus_info));
 }
 
+static int fec_enet_get_ts_info(struct net_device *ndev,
+    struct ethtool_ts_info *info)
+{
+ struct fec_enet_private *fep = netdev_priv(ndev);
+
+ if (fep->bufdesc_ex) {
+
+  info->so_timestamping = SOF_TIMESTAMPING_TX_SOFTWARE |
+     SOF_TIMESTAMPING_RX_SOFTWARE |
+     SOF_TIMESTAMPING_SOFTWARE |
+     SOF_TIMESTAMPING_TX_HARDWARE |
+     SOF_TIMESTAMPING_RX_HARDWARE |
+     SOF_TIMESTAMPING_RAW_HARDWARE;
+  if (fep->ptp_clock)
+   info->phc_index = ptp_clock_index(fep->ptp_clock);
+  else
+   info->phc_index = -1;
+
+  info->tx_types = (1 << HWTSTAMP_TX_OFF) |
+     (1 << HWTSTAMP_TX_ON);
+
+  info->rx_filters = (1 << HWTSTAMP_FILTER_NONE) |
+       (1 << HWTSTAMP_FILTER_ALL);
+  return 0;
+ } else {
+  return ethtool_op_get_ts_info(ndev, info);
+ }
+}
+
 static const struct ethtool_ops fec_enet_ethtool_ops = {
  .get_settings  = fec_enet_get_settings,
  .set_settings  = fec_enet_set_settings,
  .get_drvinfo  = fec_enet_get_drvinfo,
  .get_link  = ethtool_op_get_link,
- .get_ts_info  = ethtool_op_get_ts_info,
+ .get_ts_info  = fec_enet_get_ts_info,
 };
 
 static int fec_enet_ioctl(struct net_device *ndev, struct ifreq *rq, int cmd)
-- 
1.8.3.1