From e558834f955a0027feee231f16930f22bab2f5dc Mon Sep 17 00:00:00 2001
From: Masanari Iida <standby24x7@gmail.com>
Date: Fri, 8 Feb 2013 01:57:44 -0500
Subject: [PATCH 349/858] [SCSI] qla2xxx: Avoid null pointer dereference in
 shutdown routine.

Signed-off-by: Masanari Iida <standby24x7@gmail.com>
Signed-off-by: Saurav Kashyap <saurav.kashyap@qlogic.com>
Signed-off-by: James Bottomley <JBottomley@Parallels.com>
(cherry picked from commit 552f3f9aca3b8aee5b1b52bece6771d3275ca744)

Signed-off-by: Clark Williams <williams@redhat.com>
Signed-off-by: John Kacur <jkacur@redhat.com>
---
 drivers/scsi/qla2xxx/qla_os.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/drivers/scsi/qla2xxx/qla_os.c b/drivers/scsi/qla2xxx/qla_os.c
index 0612d25..9e3ae1d 100644
--- a/drivers/scsi/qla2xxx/qla_os.c
+++ b/drivers/scsi/qla2xxx/qla_os.c
@@ -2808,6 +2808,9 @@ qla2x00_shutdown(struct pci_dev *pdev)
  scsi_qla_host_t *vha;
  struct qla_hw_data  *ha;
 
+ if (!atomic_read(&pdev->enable_cnt))
+  return;
+
  vha = pci_get_drvdata(pdev);
  ha = vha->hw;
 
-- 
1.8.3.1