From d567b97813f42ee6d7c2f23831b5cf938025d23e Mon Sep 17 00:00:00 2001
From: Jiri Pirko <jiri@resnulli.us>
Date: Thu, 3 Jan 2013 22:48:53 +0000
Subject: [PATCH 483/858] team: remove usage of netdev_set_master()

Signed-off-by: Jiri Pirko <jiri@resnulli.us>
Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit b1cc9850cd92856196a45e75e97e9d6c2c0b6dc3)

Signed-off-by: Arnaldo Carvalho de Melo <acme@redhat.com>
---
 drivers/net/team/team.c | 13 +++++++------
 1 file changed, 7 insertions(+), 6 deletions(-)

diff --git a/drivers/net/team/team.c b/drivers/net/team/team.c
index 160fec7..49def08 100644
--- a/drivers/net/team/team.c
+++ b/drivers/net/team/team.c
@@ -1054,10 +1054,11 @@ static int team_port_add(struct team *team, struct net_device *port_dev)
   }
  }
 
- err = netdev_set_master(port_dev, dev);
+ err = netdev_master_upper_dev_link(port_dev, dev);
  if (err) {
-  netdev_err(dev, "Device %s failed to set master\n", portname);
-  goto err_set_master;
+  netdev_err(dev, "Device %s failed to set upper link\n",
+      portname);
+  goto err_set_upper_link;
  }
 
  err = netdev_rx_handler_register(port_dev, team_handle_frame,
@@ -1090,9 +1091,9 @@ err_option_port_add:
  netdev_rx_handler_unregister(port_dev);
 
 err_handler_register:
- netdev_set_master(port_dev, NULL);
+ netdev_upper_dev_unlink(port_dev, dev);
 
-err_set_master:
+err_set_upper_link:
  team_port_disable_netpoll(port);
 
 err_enable_netpoll:
@@ -1136,7 +1137,7 @@ static int team_port_del(struct team *team, struct net_device *port_dev)
  team_port_disable(team, port);
  list_del_rcu(&port->list);
  netdev_rx_handler_unregister(port_dev);
- netdev_set_master(port_dev, NULL);
+ netdev_upper_dev_unlink(port_dev, dev);
  team_port_disable_netpoll(port);
  vlan_vids_del_by_dev(port_dev, dev);
  dev_uc_unsync(port_dev, dev);
-- 
1.8.3.1