From 74390044b50f83c2f2710ddc90b62fbb5b77aa93 Mon Sep 17 00:00:00 2001
From: Prarit Bhargava <prarit@redhat.com>
Date: Wed, 21 Oct 2015 13:34:51 +0200
Subject: [cpufreq] revert "intel_pstate: disable Skylake processors"

Message-id: <1445434493-19829-2-git-send-email-prarit@redhat.com>
Patchwork-id: 125836
O-Subject: [RHEL7.3 PATCH BZ 1264990 1/3] Revert "[cpufreq] intel_pstate: disable Skylake processors"
Bugzilla: 1264990
Z-Bugzilla: 1273926
RH-Acked-by: Steve Best <sbest@redhat.com>
RH-Acked-by: Jerry Snitselaar <jsnitsel@redhat.com>
RH-Acked-by: Stefan Assmann <sassmann@redhat.com>

Bugzilla: http://bugzilla.redhat.com/1264990

This reverts commit 563d053d913e456fc4558b168eefe4c1125417ff.

Cc: Lenny Szubowicz <lszubowi@redhat.com>
Cc: Steve Best <sbest@redhat.com>
Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/drivers/cpufreq/intel_pstate.c b/drivers/cpufreq/intel_pstate.c
index fe09cc5..11ad013 100644
--- a/drivers/cpufreq/intel_pstate.c
+++ b/drivers/cpufreq/intel_pstate.c
@@ -886,9 +886,9 @@ static const struct x86_cpu_id intel_pstate_cpu_ids[] = {
  ICPU(0x45, core_params),
  ICPU(0x46, core_params),
  ICPU(0x47, core_params),
- /* ICPU(0x4e, core_params), */
+ ICPU(0x4e, core_params),
  ICPU(0x4f, core_params),
- /* ICPU(0x5e, core_params), */
+ ICPU(0x5e, core_params),
  ICPU(0x56, core_params),
  ICPU(0x57, knl_params),
  {}
-- 
1.7.1