From bbc209298e810b93162bad60c0496fe8c30705fe Mon Sep 17 00:00:00 2001
From: Prarit Bhargava <prarit@redhat.com>
Date: Thu, 10 Dec 2015 14:19:25 +0100
Subject: [cpufreq] revert "intel_pstate: fix rounding error in max_freq_pct"

Message-id: <1449757167-27598-2-git-send-email-prarit@redhat.com>
Patchwork-id: 128709
O-Subject: [RHEL7.3 PATCH BZ 1279617 1/3] Revert "[cpufreq] intel_pstate: fix rounding error in max_freq_pct"
Bugzilla: 1279617
Z-Bugzilla: 1296276
RH-Acked-by: Steve Best <sbest@redhat.com>
RH-Acked-by: Jarod Wilson <jarod@redhat.com>

Bugzilla: http://bugzilla.redhat.com/1279617

This reverts commit dca18ea087690d67bbb1834e17245e11eaabe0a9.

Cc: Lenny Szubowicz <lszubowi@redhat.com>
Cc: Steve Best <sbest@redhat.com>
Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/drivers/cpufreq/intel_pstate.c b/drivers/cpufreq/intel_pstate.c
index fd0b9a6..59a248b 100644
--- a/drivers/cpufreq/intel_pstate.c
+++ b/drivers/cpufreq/intel_pstate.c
@@ -955,8 +955,6 @@ static unsigned int intel_pstate_get(unsigned int cpu_num)
 
 static int intel_pstate_set_policy(struct cpufreq_policy *policy)
 {
- int max_policy_calc;
-
  if (!policy->cpuinfo.max_freq)
   return -ENODEV;
 
@@ -975,9 +973,7 @@ static int intel_pstate_set_policy(struct cpufreq_policy *policy)
  limits.min_perf_pct = clamp_t(int, limits.min_perf_pct, 0 , 100);
  limits.min_perf = div_fp(int_tofp(limits.min_perf_pct), int_tofp(100));
 
- max_policy_calc = (policy->max * 1000) / policy->cpuinfo.max_freq;
- limits.max_policy_pct = round_up(max_policy_calc, 10) / 10;
-
+ limits.max_policy_pct = (policy->max * 100) / policy->cpuinfo.max_freq;
  limits.max_policy_pct = clamp_t(int, limits.max_policy_pct, 0 , 100);
  limits.max_perf_pct = min(limits.max_policy_pct, limits.max_sysfs_pct);
  limits.max_perf = div_fp(int_tofp(limits.max_perf_pct), int_tofp(100));
-- 
1.7.1