From 942b14463d298e95f5232f709a3eba91da217338 Mon Sep 17 00:00:00 2001
From: Jes Sorensen <Jes.Sorensen@redhat.com>
Date: Thu, 29 Oct 2015 20:15:54 +0100
Subject: [md] raid1: submit_bio_wait() returns 0 on success

Message-id: <1446149757-15426-5-git-send-email-Jes.Sorensen@redhat.com>
Patchwork-id: 126062
O-Subject: [RHEL7.3 PATCH 4/7] md/raid1: submit_bio_wait() returns 0 on success
Bugzilla: 1267652
Z-Bugzilla: 1279796
RH-Acked-by: Xiao Ni <xni@redhat.com>
RH-Acked-by: Heinz Mauelshagen <heinzm@redhat.com>
RH-Acked-by: Corinna Vinschen <vinschen@redhat.com>

From: Jes Sorensen <Jes.Sorensen@redhat.com>

This was introduced with 9e882242c6193ae6f416f2d8d8db0d9126bd996b
which changed the return value of submit_bio_wait() to return != 0 on
error, but didn't update the caller accordingly.

Fixes: 9e882242c6 ("block: Add submit_bio_wait(), remove from md")
Cc: stable@vger.kernel.org (v3.10)
Reported-by: Bill Kuzeja <William.Kuzeja@stratus.com>
Signed-off-by: Jes Sorensen <Jes.Sorensen@redhat.com>
Signed-off-by: NeilBrown <neilb@suse.com>
(cherry picked from commit 203d27b0226a05202438ddb39ef0ef1acb14a759)

Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/drivers/md/raid1.c b/drivers/md/raid1.c
index 5fd5e69..0c55793 100644
--- a/drivers/md/raid1.c
+++ b/drivers/md/raid1.c
@@ -2235,7 +2235,7 @@ static int narrow_write_error(struct r1bio *r1_bio, int i)
   bio_trim(wbio, sector - r1_bio->sector, sectors);
   wbio->bi_sector += rdev->data_offset;
   wbio->bi_bdev = rdev->bdev;
-  if (submit_bio_wait(WRITE, wbio) == 0)
+  if (submit_bio_wait(WRITE, wbio) < 0)
    /* failure! */
    ok = rdev_set_badblocks(rdev, sector,
       sectors, 0)
-- 
1.7.1