From 904b59ac3e87a841695281f3a5c24ae613966d80 Mon Sep 17 00:00:00 2001
From: Jes Sorensen <Jes.Sorensen@redhat.com>
Date: Thu, 29 Oct 2015 20:15:55 +0100
Subject: [md] raid10: submit_bio_wait() returns 0 on success

Message-id: <1446149757-15426-6-git-send-email-Jes.Sorensen@redhat.com>
Patchwork-id: 126067
O-Subject: [RHEL7.3 PATCH 5/7] md/raid10: submit_bio_wait() returns 0 on success
Bugzilla: 1267652
Z-Bugzilla: 1279796
RH-Acked-by: Xiao Ni <xni@redhat.com>
RH-Acked-by: Heinz Mauelshagen <heinzm@redhat.com>
RH-Acked-by: Corinna Vinschen <vinschen@redhat.com>

From: Jes Sorensen <Jes.Sorensen@redhat.com>

This was introduced with 9e882242c6193ae6f416f2d8d8db0d9126bd996b
which changed the return value of submit_bio_wait() to return != 0 on
error, but didn't update the caller accordingly.

Fixes: 9e882242c6 ("block: Add submit_bio_wait(), remove from md")
Cc: stable@vger.kernel.org (v3.10)
Reported-by: Bill Kuzeja <William.Kuzeja@stratus.com>
Signed-off-by: Jes Sorensen <Jes.Sorensen@redhat.com>
Signed-off-by: NeilBrown <neilb@suse.com>
Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/drivers/md/raid10.c b/drivers/md/raid10.c
index 7d3bb81..99e724e 100644
--- a/drivers/md/raid10.c
+++ b/drivers/md/raid10.c
@@ -2606,7 +2606,7 @@ static int narrow_write_error(struct r10bio *r10_bio, int i)
        choose_data_offset(r10_bio, rdev) +
        (sector - r10_bio->sector));
   wbio->bi_bdev = rdev->bdev;
-  if (submit_bio_wait(WRITE, wbio) == 0)
+  if (submit_bio_wait(WRITE, wbio) < 0)
    /* Failure! */
    ok = rdev_set_badblocks(rdev, sector,
       sectors, 0)
-- 
1.7.1