From 6ce49b4ffaf47692982d809cf569c187c8c6d8dc Mon Sep 17 00:00:00 2001
From: Andrea Arcangeli <aarcange@redhat.com>
Date: Mon, 2 Nov 2015 17:24:54 +0100
Subject: [mm] ksm: unstable_tree_search_insert error checking cleanup

Message-id: <1446485094-9312-6-git-send-email-aarcange@redhat.com>
Patchwork-id: 126118
O-Subject: [RHEL7.2 PATCH 5/5] ksm: unstable_tree_search_insert error checking cleanup
Bugzilla: 1274871
Z-Bugzilla: 1281422
RH-Acked-by: Andrew Jones <drjones@redhat.com>
RH-Acked-by: Petr Holasek <pholasek@redhat.com>

get_mergeable_page() can only return NULL (also in case of errors) or
the pinned mergeable page. It can't return an error different than
NULL. This optimizes away the unnecessary error check.

Add a return after the "out:" label in the callee to make it more
readable.

Acked-by: Hugh Dickins <hughd@google.com>
Signed-off-by: Andrea Arcangeli <aarcange@redhat.com>
Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/mm/ksm.c b/mm/ksm.c
index c0fd522..057576f 100644
--- a/mm/ksm.c
+++ b/mm/ksm.c
@@ -475,7 +475,8 @@ static struct page *get_mergeable_page(struct rmap_item *rmap_item)
   flush_dcache_page(page);
  } else {
   put_page(page);
-out:  page = NULL;
+out:
+  page = NULL;
  }
  up_read(&mm->mmap_sem);
  return page;
@@ -1359,7 +1360,7 @@ struct rmap_item *unstable_tree_search_insert(struct rmap_item *rmap_item,
   cond_resched();
   tree_rmap_item = rb_entry(*new, struct rmap_item, node);
   tree_page = get_mergeable_page(tree_rmap_item);
-  if (IS_ERR_OR_NULL(tree_page))
+  if (!tree_page)
    return NULL;
 
   /*
-- 
1.7.1