From f6be6b89b174d2661bf5026872aa602d03899196 Mon Sep 17 00:00:00 2001
From: Andrea Arcangeli <aarcange@redhat.com>
Date: Mon, 2 Nov 2015 17:24:52 +0100
Subject: [mm] ksm: use the helper method to do the hlist_empty check

Message-id: <1446485094-9312-4-git-send-email-aarcange@redhat.com>
Patchwork-id: 126115
O-Subject: [RHEL7.2 PATCH 3/5] ksm: use the helper method to do the hlist_empty check
Bugzilla: 1274871
Z-Bugzilla: 1281422
RH-Acked-by: Andrew Jones <drjones@redhat.com>
RH-Acked-by: Petr Holasek <pholasek@redhat.com>

This just uses the helper function to cleanup the assumption on the
hlist_node internals.

Acked-by: Hugh Dickins <hughd@google.com>
Signed-off-by: Andrea Arcangeli <aarcange@redhat.com>
Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/mm/ksm.c b/mm/ksm.c
index 4e147fc..ac0d6c5 100644
--- a/mm/ksm.c
+++ b/mm/ksm.c
@@ -625,7 +625,7 @@ static void remove_rmap_item_from_tree(struct rmap_item *rmap_item)
   unlock_page(page);
   put_page(page);
 
-  if (stable_node->hlist.first)
+  if (!hlist_empty(&stable_node->hlist))
    ksm_pages_sharing--;
   else
    ksm_pages_shared--;
-- 
1.7.1