From 3f1f9a30bd3615963b7c8d254f9076648c77a3b1 Mon Sep 17 00:00:00 2001
From: Hannes Frederic Sowa <hannes@redhat.com>
Date: Thu, 15 Oct 2015 13:35:37 +0200
Subject: [net] ipv6: ip6_forward: perform skb->pkt_type check at the beginning

Message-id: <359805bb7586e40c63af1a0654176e12c9975a13.1444915999.git.hannes@redhat.com>
Patchwork-id: 125701
O-Subject: [RHEL7.2 net 1/2] ipv6: ip6_forward: perform skb->pkt_type check at the beginning
Bugzilla: 1243966
Z-Bugzilla: 1281701
RH-Acked-by: Jarod Wilson <jarod@redhat.com>
RH-Acked-by: Sabrina Dubroca <sdubroca@redhat.com>
RH-Acked-by: Paolo Abeni <pabeni@redhat.com>
RH-Acked-by: David S. Miller <davem@redhat.com>

Bugzilla: https://bugzilla.redhat.com/show_bug.cgi?id=1243966
Upstream Status: 090f1166c6790e18c30f40690098829709e8dc68
Brew: http://brewweb.devel.redhat.com/brew/taskinfo?taskID=9962759

Upstream Commit:
commit 090f1166c6790e18c30f40690098829709e8dc68
Author: Li RongQing <roy.qing.li@gmail.com>
Date:   Tue Mar 11 10:40:08 2014 +0800

    ipv6: ip6_forward: perform skb->pkt_type check at the beginning

    Packets which have L2 address different from ours should be
    already filtered before entering into ip6_forward().

    Perform that check at the beginning to avoid processing such packets.

    Signed-off-by: Li RongQing <roy.qing.li@gmail.com>
    Signed-off-by: David S. Miller <davem@davemloft.net>

Signed-off-by: Hannes Frederic Sowa <hannes@redhat.com>
Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/net/ipv6/ip6_output.c b/net/ipv6/ip6_output.c
index f136dcc..d994bbd 100644
--- a/net/ipv6/ip6_output.c
+++ b/net/ipv6/ip6_output.c
@@ -350,6 +350,9 @@ int ip6_forward(struct sk_buff *skb)
  if (net->ipv6.devconf_all->forwarding == 0)
   goto error;
 
+ if (skb->pkt_type != PACKET_HOST)
+  goto drop;
+
  if (skb_warn_if_lro(skb))
   goto drop;
 
@@ -358,9 +361,6 @@ int ip6_forward(struct sk_buff *skb)
   goto drop;
  }
 
- if (skb->pkt_type != PACKET_HOST)
-  goto drop;
-
  skb_forward_csum(skb);
 
  /*
-- 
1.7.1