From acaf3f8db6101cbf528d7f965778f11df0366fc0 Mon Sep 17 00:00:00 2001
From: Hannes Frederic Sowa <hannes@redhat.com>
Date: Thu, 15 Oct 2015 13:35:38 +0200
Subject: [net] ipv6: drop frames with attached skb->sk in forwarding

Message-id: <02dd9c2de4521f0296eef257e19bda68103f1db7.1444915999.git.hannes@redhat.com>
Patchwork-id: 125702
O-Subject: [RHEL7.2 net 2/2] ipv6: drop frames with attached skb->sk in forwarding
Bugzilla: 1243966
Z-Bugzilla: 1281701
RH-Acked-by: Jarod Wilson <jarod@redhat.com>
RH-Acked-by: Sabrina Dubroca <sdubroca@redhat.com>
RH-Acked-by: Paolo Abeni <pabeni@redhat.com>
RH-Acked-by: David S. Miller <davem@redhat.com>

Bugzilla: https://bugzilla.redhat.com/show_bug.cgi?id=1243966
Upstream Status: 9ef2e965e55481a52d6d91ce61977a27836268d3
Brew: http://brewweb.devel.redhat.com/brew/taskinfo?taskID=9962759

Upstream Commit:
commit 9ef2e965e55481a52d6d91ce61977a27836268d3
Author: Hannes Frederic Sowa <hannes@stressinduktion.org>
Date:   Thu Oct 8 18:19:53 2015 +0200

    ipv6: drop frames with attached skb->sk in forwarding

    This is a clone of commit 2ab957492d13b ("ip_forward: Drop frames with
    attached skb->sk") for ipv6.

    This commit has exactly the same reasons as the above mentioned commit,
    namely to prevent panics during netfilter reload or a misconfigured stack.

    Signed-off-by: Hannes Frederic Sowa <hannes@stressinduktion.org>
    Signed-off-by: David S. Miller <davem@davemloft.net>

Signed-off-by: Hannes Frederic Sowa <hannes@redhat.com>
Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/net/ipv6/ip6_output.c b/net/ipv6/ip6_output.c
index d994bbd..6e24dc6 100644
--- a/net/ipv6/ip6_output.c
+++ b/net/ipv6/ip6_output.c
@@ -353,6 +353,9 @@ int ip6_forward(struct sk_buff *skb)
  if (skb->pkt_type != PACKET_HOST)
   goto drop;
 
+ if (unlikely(skb->sk))
+  goto drop;
+
  if (skb_warn_if_lro(skb))
   goto drop;
 
-- 
1.7.1