From b868a1b166fd88c95f628848f22fee53a3bcc687 Mon Sep 17 00:00:00 2001
From: Gustavo Duarte <gduarte@redhat.com>
Date: Wed, 28 Oct 2015 21:06:00 -0400
Subject: [powerpc] dma: dma_set_coherent_mask() should not be GPL only

Message-id: <1446066360-18444-1-git-send-email-gduarte@redhat.com>
Patchwork-id: 125958
O-Subject: [RHEL7.3 PATCH BZ 1275976] powerpc/dma: dma_set_coherent_mask() should not be GPL only
Bugzilla: 1275976
RH-Acked-by: Don Zickus <dzickus@redhat.com>
RH-Acked-by: David Gibson <dgibson@redhat.com>
RH-Acked-by: Thomas Huth <thuth@redhat.com>

BZ 1275976
Upstream Status: https://git.kernel.org/cgit/linux/kernel/git/powerpc/linux.git/commit/?h=fixes&id=977bf062bba3eb8d03f66d5b4e227e5d7ebc1e08
Build Info: https://brewweb.devel.redhat.com/taskinfo?taskID=10029585
Tested: Sanity checks on ppc64 lpar and ppc64le kvm guest.

commit 977bf062bba3eb8d03f66d5b4e227e5d7ebc1e08
Author: Benjamin Herrenschmidt <benh@kernel.crashing.org>
Date:   Tue Oct 27 17:20:05 2015 +0900

    powerpc/dma: dma_set_coherent_mask() should not be GPL only

    When turning this from inline to an exported function I was a bit
    over-eager and made it GPL only. This prevents the use of pretty much
    all non-GPL PCI driver which is a bit over the top. Let's bring it
    back in line with other architecture.

    Fixes: 817820b0226a ("powerpc/iommu: Support "hybrid" iommu/direct DMA ops for coherent_mask < dma_mask")
    Signed-off-by: Benjamin Herrenschmidt <benh@kernel.crashing.org>
    Signed-off-by: Michael Ellerman <mpe@ellerman.id.au>

Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/arch/powerpc/kernel/dma.c b/arch/powerpc/kernel/dma.c
index 62b2416..9e1f8bb 100644
--- a/arch/powerpc/kernel/dma.c
+++ b/arch/powerpc/kernel/dma.c
@@ -262,7 +262,7 @@ int dma_set_coherent_mask(struct device *dev, u64 mask)
  dev->coherent_dma_mask = mask;
  return 0;
 }
-EXPORT_SYMBOL_GPL(dma_set_coherent_mask);
+EXPORT_SYMBOL(dma_set_coherent_mask);
 
 #define PREALLOC_DMA_DEBUG_ENTRIES (1 << 16)
 
-- 
1.7.1