From 09fc839327c3e0df36d8ee230248af6eee47bb19 Mon Sep 17 00:00:00 2001
From: Steve Best <sbest@redhat.com>
Date: Fri, 23 Oct 2015 16:05:47 +0200
Subject: [powerpc] eeh: More relaxed condition for enabled IO path

Message-id: <20151023160547.16492.28998.sendpatchset@ibm-p7r2-01.lab.bos.redhat.com>
Patchwork-id: 125869
O-Subject: [PATCH RHEL7.3 BZ1274731] powerpc/eeh: More relaxed condition for enabled IO path
Bugzilla: 1274731
Z-Bugzilla: 1289101
RH-Acked-by: Don Zickus <dzickus@redhat.com>
RH-Acked-by: Stefan Assmann <sassmann@redhat.com>

RHBZ#:
------
https://bugzilla.redhat.com/show_bug.cgi?id=1274731

Description:
------------

When one or both of the below two flags are marked in the PE state, the
PE's IO path is regarded as enabled: EEH_STATE_MMIO_ACTIVE or
EEH_STATE_MMIO_ENABLED.

Signed-off-by: Gavin Shan <gwshan@linux.vnet.ibm.com>
Signed-off-by: Michael Ellerman <mpe@ellerman.id.au>

Brew:
-----
http://brewweb.devel.redhat.com/brew/taskinfo?taskID=10007029

Upstream:
---------
https://git.kernel.org/cgit/linux/kernel/git/powerpc/linux.git/commit/?h=next&id=872ee2d6528188c1de942dff5688f55578c1b989

Test Status:
------------
Tested successfully by IBM.

---------------------------------------------------------------
Steve Best

Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/arch/powerpc/kernel/eeh.c b/arch/powerpc/kernel/eeh.c
index ff13e27..4609809 100644
--- a/arch/powerpc/kernel/eeh.c
+++ b/arch/powerpc/kernel/eeh.c
@@ -616,7 +616,7 @@ int eeh_pci_enable(struct eeh_pe *pe, int function)
   */
  switch (function) {
  case EEH_OPT_THAW_MMIO:
-  active_flag = EEH_STATE_MMIO_ACTIVE;
+  active_flag = EEH_STATE_MMIO_ACTIVE | EEH_STATE_MMIO_ENABLED;
   break;
  case EEH_OPT_THAW_DMA:
   active_flag = EEH_STATE_DMA_ACTIVE;
-- 
1.7.1