From 7860d5db7c084cf3046919500419b553f1b328ac Mon Sep 17 00:00:00 2001
From: Petr Oros <poros@redhat.com>
Date: Tue, 30 Jun 2015 10:45:06 -0400
Subject: [redhat] kabi: Adding symbol get_user_pages (mm/nommu.c)

Message-id: <a39f7bd40efcbcaab037d8a2f1794a0b86482eec.1435660257.git.poros@redhat.com>
Patchwork-id: 121026
O-Subject: [RHEL7.2 PATCH 052/122] kabi: Adding symbol get_user_pages (mm/nommu.c)
Bugzilla: 1195436
RH-Acked-by: Oleg Nesterov <oleg@redhat.com>

Bugzilla: 1195436
    https://bugzilla.redhat.com/show_bug.cgi?id=1195436

    Description:
    ============
    To pin user pages in the context of process exec.

Symbol History
==============
 Request:
 ========
 [PATCH RHEL7 BZ726863 123/329] kabi: Adding symbol get_user_pages
 Jiri Olsa <jolsa@redhat.com> (Sun, 26 Jan 2014 20:13:16 +0100)
 Symbols is already present in RHEL6 and requested again in RHEL7.

 Reviews:
 ========
 N/A

 Request:
 ========
 [PATCH RHEL7.1 094/233] kabi: Adding symbol get_user_pages (mm/nommu.c)
 Petr Oros <poros@redhat.com> (Wed, 17 Sep 2014 18:23:34 +0200)
 Description:
 ============
 Pin user pages in the context of process exec.

 Reviews:
 ========
 N/A

Signed-off-by: Petr Oros <poros@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/redhat/kabi/kabi-module/kabi_ppc64/get_user_pages b/redhat/kabi/kabi-module/kabi_ppc64/get_user_pages
new file mode 100644
index 0000000..7f2839d
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64/get_user_pages
@@ -0,0 +1,2 @@
+#2-
+0x2a00ae46 get_user_pages vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_ppc64le/get_user_pages b/redhat/kabi/kabi-module/kabi_ppc64le/get_user_pages
new file mode 100644
index 0000000..462e636
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64le/get_user_pages
@@ -0,0 +1,2 @@
+#2-
+0x908f61fd get_user_pages vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_s390x/get_user_pages b/redhat/kabi/kabi-module/kabi_s390x/get_user_pages
new file mode 100644
index 0000000..7c98841
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_s390x/get_user_pages
@@ -0,0 +1,2 @@
+#2-
+0x8c609a6b get_user_pages vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_x86_64/get_user_pages b/redhat/kabi/kabi-module/kabi_x86_64/get_user_pages
new file mode 100644
index 0000000..14f0a7c
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_x86_64/get_user_pages
@@ -0,0 +1,2 @@
+#2-
+0x32f730e3 get_user_pages vmlinux EXPORT_SYMBOL
-- 
1.7.1