From f411914d87391c342ae8ae65583e3c2442033c52 Mon Sep 17 00:00:00 2001
From: Alexander Gordeev <agordeev@redhat.com>
Date: Mon, 23 Nov 2015 20:48:18 +0100
Subject: [redhat] kernel-3.10.0-327.4.1.el7

Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/Makefile b/Makefile
index eed9aa9..75f6b45 100644
--- a/Makefile
+++ b/Makefile
@@ -5,7 +5,7 @@ EXTRAVERSION =
 NAME = Unicycling Gorilla
 RHEL_MAJOR = 7
 RHEL_MINOR = 2
-RHEL_RELEASE = 327.3.1
+RHEL_RELEASE = 327.4.1
 RHEL_DRM_VERSION = 4
 RHEL_DRM_PATCHLEVEL = 1
 RHEL_DRM_SUBLEVEL = 0
diff --git a/redhat/Makefile.common b/redhat/Makefile.common
index 2e12f8f..84f2800 100644
--- a/redhat/Makefile.common
+++ b/redhat/Makefile.common
@@ -9,7 +9,7 @@ RPMVERSION:=3.10.0
 # marker is git tag which we base off of for exporting patches
 MARKER:=v3.10
 PREBUILD:=
-BUILD:=327.3.1
+BUILD:=327.4.1
 DIST:=.el7
 SPECFILE:=kernel.spec
 RPM:=$(REDHAT)/rpm
diff --git a/redhat/kernel.spec.template b/redhat/kernel.spec.template
index 08f0a02..a99a77b 100644
--- a/redhat/kernel.spec.template
+++ b/redhat/kernel.spec.template
@@ -1531,6 +1531,9 @@ fi
 
 %changelog
 %%CHANGELOG%%
+* Mon Nov 23 2015 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.4.1.el7]
+- [of] implement of_node_to_nid as a weak function (Steve Best) [1283526 1273978]
+
 * Fri Nov 20 2015 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.3.1.el7]
 - rebuild
 
-- 
1.7.1