From 8abbaf1799efc2d97eaef799a12262ac679a9318 Mon Sep 17 00:00:00 2001
From: Petr Oros <poros@redhat.com>
Date: Fri, 2 Oct 2015 10:59:40 -0400
Subject: [redhat] kabi: Adding symbol use_mm (mm/mmu_context.c)

Message-id: <7f189e978ea3ceebad86ff5c30dd91acabbd8129.1443783275.git.poros@redhat.com>
Patchwork-id: 125344
O-Subject: [RHEL7.2 PATCH 60/76] kabi: Adding symbol use_mm (mm/mmu_context.c)
Bugzilla: 1265294
RH-Acked-by: Larry Woodman <lwoodman@redhat.com>
RH-Acked-by: Rafael Aquini <aquini@redhat.com>

Bugzilla: 1265294
    https://bugzilla.redhat.com/show_bug.cgi?id=1265294

    Description:
    ============
    Inevitably the gru can get into exception situations, when that
    happens and it can aquire the mmap_sem and ts_ctxlock locks then
    use_mm() and unuse_mm() are used the kernel responsible for cleanup.
    Symbol used in gru.ko

Symbol History
==============
 Request:
 ========
 [RHEL7.1 PATCH 65/67] kabi: Adding symbol use_mm (mm/mmu_context.c)
 Petr Oros <poros@redhat.com> (Wed,  8 Oct 2014 16:05:25 +0200)
 Description:
 ============
 Inevitably the gru can get into exception situations, when that
 happens and it can aquire the mmap_sem and ts_ctxlock locks then
 use_mm() and unuse_mm() are used the kernel responsible for
 cleanup.
 Symbol used in gru.ko

 Reviews:
 ========
 N/A

Signed-off-by: Petr Oros <poros@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/redhat/kabi/kabi-module/kabi_ppc64/use_mm b/redhat/kabi/kabi-module/kabi_ppc64/use_mm
new file mode 100644
index 0000000..643c7c2
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64/use_mm
@@ -0,0 +1,2 @@
+#2-
+0xf87ba608 use_mm vmlinux EXPORT_SYMBOL_GPL
diff --git a/redhat/kabi/kabi-module/kabi_ppc64le/use_mm b/redhat/kabi/kabi-module/kabi_ppc64le/use_mm
new file mode 100644
index 0000000..643c7c2
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64le/use_mm
@@ -0,0 +1,2 @@
+#2-
+0xf87ba608 use_mm vmlinux EXPORT_SYMBOL_GPL
diff --git a/redhat/kabi/kabi-module/kabi_s390x/use_mm b/redhat/kabi/kabi-module/kabi_s390x/use_mm
new file mode 100644
index 0000000..871b087
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_s390x/use_mm
@@ -0,0 +1,2 @@
+#2-
+0x2de8127e use_mm vmlinux EXPORT_SYMBOL_GPL
diff --git a/redhat/kabi/kabi-module/kabi_x86_64/use_mm b/redhat/kabi/kabi-module/kabi_x86_64/use_mm
new file mode 100644
index 0000000..63011e3
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_x86_64/use_mm
@@ -0,0 +1,2 @@
+#2-
+0x22e9da91 use_mm vmlinux EXPORT_SYMBOL_GPL
-- 
1.7.1