From 318ed885876b7d4ec9cc601ff4f78d94be8b0adc Mon Sep 17 00:00:00 2001
From: Petr Oros <poros@redhat.com>
Date: Tue, 30 Jun 2015 10:46:04 -0400
Subject: [redhat] kabi: Adding symbol send_sig (kernel/signal.c)

Message-id: <562c487b7efc5ac9093248cc88cb2284a7d7a9b6.1435660257.git.poros@redhat.com>
Patchwork-id: 120961
O-Subject: [RHEL7.2 PATCH 110/122] kabi: Adding symbol send_sig (kernel/signal.c)
Bugzilla: 1195436
RH-Acked-by: Oleg Nesterov <oleg@redhat.com>

Bugzilla: 1195436
    https://bugzilla.redhat.com/show_bug.cgi?id=1195436

    Description:
    ============
    This function is used to signal to a process.
    We can use send_sig_info instead, but it is also non-whitelisted.

Symbol History
==============
 Request:
 ========
 [PATCH RHEL7 BZ726863 245/329] kabi: Adding symbol send_sig
 Jiri Olsa <jolsa@redhat.com> (Sun, 26 Jan 2014 20:15:18 +0100)
 Symbols is already present in RHEL6 and requested again in RHEL7.

 Reviews:
 ========
 N/A

 Request:
 ========
 [PATCH RHEL7 300/417] kabi: Adding symbol send_sig (kernel/signal.c)
 Jiri Olsa <jolsa@redhat.com> (Wed, 12 Feb 2014 15:53:40 +0100)
 Description:
 ============
 To send SIG_KILL signal.

 Reviews:
 ========
 N/A

 Request:
 ========
 [PATCH RHEL7.1 187/233] kabi: Adding symbol send_sig (kernel/signal.c)
 Petr Oros <poros@redhat.com> (Wed, 17 Sep 2014 18:25:07 +0200)
 Description:
 ============
 This function is used to signal to a process.

 Reviews:
 ========
 N/A

Signed-off-by: Petr Oros <poros@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/redhat/kabi/kabi-module/kabi_ppc64/send_sig b/redhat/kabi/kabi-module/kabi_ppc64/send_sig
new file mode 100644
index 0000000..c787f47
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64/send_sig
@@ -0,0 +1,2 @@
+#2-
+0x4eac5820 send_sig vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_ppc64le/send_sig b/redhat/kabi/kabi-module/kabi_ppc64le/send_sig
new file mode 100644
index 0000000..daef8f9
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64le/send_sig
@@ -0,0 +1,2 @@
+#2-
+0xdd0b9bdb send_sig vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_s390x/send_sig b/redhat/kabi/kabi-module/kabi_s390x/send_sig
new file mode 100644
index 0000000..00aa65a
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_s390x/send_sig
@@ -0,0 +1,2 @@
+#2-
+0x4a4f9101 send_sig vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_x86_64/send_sig b/redhat/kabi/kabi-module/kabi_x86_64/send_sig
new file mode 100644
index 0000000..ed180b1
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_x86_64/send_sig
@@ -0,0 +1,2 @@
+#2-
+0xc11309e9 send_sig vmlinux EXPORT_SYMBOL
-- 
1.7.1