From 8e71c59c4df0cc4ddbd16d91273eed0f2ef5d62a Mon Sep 17 00:00:00 2001
From: Alexander Gordeev <agordeev@redhat.com>
Date: Tue, 19 Jan 2016 21:35:07 +0100
Subject: [redhat] kernel-3.10.0-327.9.1.el7

Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/Makefile b/Makefile
index a21c0d6..338bde0 100644
--- a/Makefile
+++ b/Makefile
@@ -5,7 +5,7 @@ EXTRAVERSION =
 NAME = Unicycling Gorilla
 RHEL_MAJOR = 7
 RHEL_MINOR = 2
-RHEL_RELEASE = 327.8.1
+RHEL_RELEASE = 327.9.1
 RHEL_DRM_VERSION = 4
 RHEL_DRM_PATCHLEVEL = 1
 RHEL_DRM_SUBLEVEL = 0
diff --git a/redhat/Makefile.common b/redhat/Makefile.common
index 3c2cb70..a97d887 100644
--- a/redhat/Makefile.common
+++ b/redhat/Makefile.common
@@ -9,7 +9,7 @@ RPMVERSION:=3.10.0
 # marker is git tag which we base off of for exporting patches
 MARKER:=v3.10
 PREBUILD:=
-BUILD:=327.8.1
+BUILD:=327.9.1
 DIST:=.el7
 SPECFILE:=kernel.spec
 RPM:=$(REDHAT)/rpm
diff --git a/redhat/kernel.spec.template b/redhat/kernel.spec.template
index bdca869..271a05c 100644
--- a/redhat/kernel.spec.template
+++ b/redhat/kernel.spec.template
@@ -1531,6 +1531,9 @@ fi
 
 %changelog
 %%CHANGELOG%%
+* Tue Jan 19 2016 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.9.1.el7]
+- [security] keys: Fix keyring ref leak in join_session_keyring() (David Howells) [1298931 1298036] {CVE-2016-0728}
+
 * Fri Jan 08 2016 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.8.1.el7]
 - [md] dm: fix AB-BA deadlock in __dm_destroy() (Mike Snitzer) [1296566 1292481]
 - [md] revert "dm-mpath: fix stalls when handling invalid ioctls" (Mike Snitzer) [1287552 1277194]
-- 
1.7.1