From b3a7ef7f749e859fbe5e60c540fb458e757f0693 Mon Sep 17 00:00:00 2001
From: Petr Oros <poros@redhat.com>
Date: Mon, 27 Jul 2015 08:22:51 -0400
Subject: [redhat] kabi: Adding symbol request_threaded_irq (kernel/irq/manage.c)

Message-id: <9cd545bd3f10949b9dd72cb0457ce593c2964d8d.1437985034.git.poros@redhat.com>
Patchwork-id: 122493
O-Subject: [RHEL7.2 PATCH 082/110] kabi: Adding symbol request_threaded_irq (kernel/irq/manage.c)
Bugzilla: 1242765
RH-Acked-by: Prarit Bhargava <prarit@redhat.com>

Bugzilla: 1242765
    https://bugzilla.redhat.com/show_bug.cgi?id=1242765

    Description:
    ============
    The driver is using IRQ, but needed to register IRQ handler.
    Used in ExtendSocket.ko

Symbol History
==============
 Request:
 ========
 [RHEL7.1 PATCH 50/67] kabi: Adding symbol request_threaded_irq (kernel/irq/manage.c)
 Petr Oros <poros@redhat.com> (Wed,  8 Oct 2014 16:05:10 +0200)
 Description:
 ============
 Called via request_irq() because gru.ko, hwperf.ko, and ioc4_extint.ko
 all need to handle interrupts. The calls to free_irq() (already whitelisted)
 are paired.
 Symbol used in gru.ko, hwperf.ko, uli.ko

 Reviews:
 ========
 N/A

Signed-off-by: Petr Oros <poros@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/redhat/kabi/kabi-module/kabi_ppc64/request_threaded_irq b/redhat/kabi/kabi-module/kabi_ppc64/request_threaded_irq
new file mode 100644
index 0000000..165d35b
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64/request_threaded_irq
@@ -0,0 +1,2 @@
+#2-
+0xd6b8e852 request_threaded_irq vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_ppc64le/request_threaded_irq b/redhat/kabi/kabi-module/kabi_ppc64le/request_threaded_irq
new file mode 100644
index 0000000..165d35b
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64le/request_threaded_irq
@@ -0,0 +1,2 @@
+#2-
+0xd6b8e852 request_threaded_irq vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_x86_64/request_threaded_irq b/redhat/kabi/kabi-module/kabi_x86_64/request_threaded_irq
new file mode 100644
index 0000000..165d35b
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_x86_64/request_threaded_irq
@@ -0,0 +1,2 @@
+#2-
+0xd6b8e852 request_threaded_irq vmlinux EXPORT_SYMBOL
-- 
1.7.1