From a651fd4bb763a0caf929b86ca18fc855991ab1ee Mon Sep 17 00:00:00 2001
From: Alexander Gordeev <agordeev@redhat.com>
Date: Tue, 3 Nov 2015 08:49:58 +0100
Subject: [redhat] kernel-3.10.0-327.1.1.el7

Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/Makefile b/Makefile
index 3dadade..10db2b4 100644
--- a/Makefile
+++ b/Makefile
@@ -5,7 +5,7 @@ EXTRAVERSION =
 NAME = Unicycling Gorilla
 RHEL_MAJOR = 7
 RHEL_MINOR = 2
-RHEL_RELEASE = 327
+RHEL_RELEASE = 327.1.1
 RHEL_DRM_VERSION = 4
 RHEL_DRM_PATCHLEVEL = 1
 RHEL_DRM_SUBLEVEL = 0
diff --git a/redhat/Makefile.common b/redhat/Makefile.common
index dffc3d3..9805453 100644
--- a/redhat/Makefile.common
+++ b/redhat/Makefile.common
@@ -9,7 +9,7 @@ RPMVERSION:=3.10.0
 # marker is git tag which we base off of for exporting patches
 MARKER:=v3.10
 PREBUILD:=
-BUILD:=327
+BUILD:=327.1.1
 DIST:=.el7
 SPECFILE:=kernel.spec
 RPM:=$(REDHAT)/rpm
diff --git a/redhat/kernel.spec.template b/redhat/kernel.spec.template
index 5911271..aa43378 100644
--- a/redhat/kernel.spec.template
+++ b/redhat/kernel.spec.template
@@ -1531,6 +1531,9 @@ fi
 
 %changelog
 %%CHANGELOG%%
+* Tue Nov 03 2015 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.1.1.el7]
+- [x86] kvm: mmu: fix validation of mmio page fault (Bandan Das) [1275150 1267128]
+
 * Thu Oct 29 2015 Rafael Aquini <aquini@redhat.com> [3.10.0-327.el7]
 - [mm] free compound page with correct order (Andrea Arcangeli) [1274867]
 - [netdrv] revert "ixgbe: Refactor busy poll socket code to address multiple issues" (John Greene) [1261275]
-- 
1.7.1