From 886d45f5fc21b352884edf9181903d1f49880b3d Mon Sep 17 00:00:00 2001
From: Petr Oros <poros@redhat.com>
Date: Tue, 30 Jun 2015 10:44:26 -0400
Subject: [redhat] kabi: Adding symbol allow_signal (kernel/exit.c)

Message-id: <06f357030611a3b0380cb58c15b3913a41247130.1435660257.git.poros@redhat.com>
Patchwork-id: 121035
O-Subject: [RHEL7.2 PATCH 012/122] kabi: Adding symbol allow_signal (kernel/exit.c)
Bugzilla: 1195436
RH-Acked-by: Oleg Nesterov <oleg@redhat.com>

Bugzilla: 1195436
    https://bugzilla.redhat.com/show_bug.cgi?id=1195436

    Description:
    ============
    Diskres uses a kernel thread that can be terminated via external events.

Symbol History
==============
 Request:
 ========
 [PATCH RHEL7 308/417] kabi: Adding symbol allow_signal (kernel/exit.c)
 Jiri Olsa <jolsa@redhat.com> (Wed, 12 Feb 2014 15:53:48 +0100)
 Description:
 ============
 To allow signals.

 Reviews:
 ========
 N/A

 Request:
 ========
 [PATCH RHEL7.1 027/233] kabi: Adding symbol allow_signal (kernel/exit.c)
 Petr Oros <poros@redhat.com> (Wed, 17 Sep 2014 18:22:27 +0200)
 Description:
 ============
 Diskres uses a kernel thread that can be terminated via external events.

 Reviews:
 ========
 N/A

Signed-off-by: Petr Oros <poros@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/redhat/kabi/kabi-module/kabi_ppc64/allow_signal b/redhat/kabi/kabi-module/kabi_ppc64/allow_signal
new file mode 100644
index 0000000..0c27ede
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64/allow_signal
@@ -0,0 +1,2 @@
+#2-
+0xd79b5a02 allow_signal vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_ppc64le/allow_signal b/redhat/kabi/kabi-module/kabi_ppc64le/allow_signal
new file mode 100644
index 0000000..0c27ede
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64le/allow_signal
@@ -0,0 +1,2 @@
+#2-
+0xd79b5a02 allow_signal vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_s390x/allow_signal b/redhat/kabi/kabi-module/kabi_s390x/allow_signal
new file mode 100644
index 0000000..0c27ede
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_s390x/allow_signal
@@ -0,0 +1,2 @@
+#2-
+0xd79b5a02 allow_signal vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_x86_64/allow_signal b/redhat/kabi/kabi-module/kabi_x86_64/allow_signal
new file mode 100644
index 0000000..0c27ede
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_x86_64/allow_signal
@@ -0,0 +1,2 @@
+#2-
+0xd79b5a02 allow_signal vmlinux EXPORT_SYMBOL
-- 
1.7.1