From 067ff1d0f5c512d3cfd3596a36064aced613aaf4 Mon Sep 17 00:00:00 2001
From: Rafael Aquini <aquini@redhat.com>
Date: Fri, 23 Oct 2015 10:45:23 -0400
Subject: [redhat] kernel-3.10.0-326.el7

Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/Makefile b/Makefile
index 464b26e..dca09bc 100644
--- a/Makefile
+++ b/Makefile
@@ -5,7 +5,7 @@ EXTRAVERSION =
 NAME = Unicycling Gorilla
 RHEL_MAJOR = 7
 RHEL_MINOR = 2
-RHEL_RELEASE = 325
+RHEL_RELEASE = 326
 RHEL_DRM_VERSION = 4
 RHEL_DRM_PATCHLEVEL = 1
 RHEL_DRM_SUBLEVEL = 0
diff --git a/redhat/Makefile.common b/redhat/Makefile.common
index 467fd77..7707cc1 100644
--- a/redhat/Makefile.common
+++ b/redhat/Makefile.common
@@ -9,7 +9,7 @@ RPMVERSION:=3.10.0
 # marker is git tag which we base off of for exporting patches
 MARKER:=v3.10
 PREBUILD:=
-BUILD:=325
+BUILD:=326
 DIST:=.el7
 SPECFILE:=kernel.spec
 RPM:=$(REDHAT)/rpm
diff --git a/redhat/kernel.spec.template b/redhat/kernel.spec.template
index ba08fe8..6c11e42 100644
--- a/redhat/kernel.spec.template
+++ b/redhat/kernel.spec.template
@@ -1534,6 +1534,18 @@ fi
 
 %changelog
 %%CHANGELOG%%
+* Fri Oct 23 2015 Rafael Aquini <aquini@redhat.com> [3.10.0-326.el7]
+- [md] dm-cache: the CLEAN_SHUTDOWN flag was not being set (Mike Snitzer) [1274450]
+- [md] dm-btree: fix leak of bufio-backed block in btree_split_beneath error path (Mike Snitzer) [1274393]
+- [md] dm-btree-remove: fix a bug when rebalancing nodes after removal (Mike Snitzer) [1274396]
+- [fs] nfsd: fix duplicated destroy_delegation code introduced by backport ("J. Bruce Fields") [1273228]
+- [fs] xfs: validate transaction header length on log recovery (Brian Foster) [1164135]
+- [net] ipv6: don't use CHECKSUM_PARTIAL on MSG_MORE/UDP_CORK sockets (Hannes Frederic Sowa) [1271759]
+- [net] add length argument to skb_copy_and_csum_datagram_iovec (Sabrina Dubroca) [1269228]
+- [x86] kvm: fix edge EOI and IOAPIC reconfig race (Radim Krcmar) [1271333]
+- [x86] kvm: set KVM_REQ_EVENT when updating IRR (Radim Krcmar) [1271333]
+- [kernel] Initialize msg/shm IPC objects before doing ipc_addid() (Lennert Buytenhek) [1271507] {CVE-2015-7613}
+
 * Fri Oct 16 2015 Rafael Aquini <aquini@redhat.com> [3.10.0-325.el7]
 - [fs] nfsd: ensure that delegation stateid hash references are only put once ("J. Bruce Fields") [1233284]
 - [fs] nfsd: ensure that the ol stateid hash reference is only put once ("J. Bruce Fields") [1233284]
-- 
1.7.1