From 7fd9acb668116a0f6299da5cd71198a06671253b Mon Sep 17 00:00:00 2001
From: Petr Oros <poros@redhat.com>
Date: Fri, 2 Oct 2015 10:59:19 -0400
Subject: [redhat] kabi: Adding symbol pid_task (kernel/pid.c)

Message-id: <b1a90a73e5bb2d39be4d257faab3b43a1dc0e277.1443783275.git.poros@redhat.com>
Patchwork-id: 125322
O-Subject: [RHEL7.2 PATCH 39/76] kabi: Adding symbol pid_task (kernel/pid.c)
Bugzilla: 1265294
RH-Acked-by: Oleg Nesterov <oleg@redhat.com>

Bugzilla: 1265294
    https://bugzilla.redhat.com/show_bug.cgi?id=1265294

    Description:
    ============
    Used with find_vpid
    Symbol used in xpmem.ko

Symbol History
==============
 Request:
 ========
 [PATCH RHEL7 324/417] kabi: Adding symbol pid_task (kernel/pid.c)
 Jiri Olsa <jolsa@redhat.com> (Wed, 12 Feb 2014 15:54:04 +0100)
 Description:
 ============
 Since view state is inherited we cache process information so that we can find
 the view state of a process the first time it calls into the MVFS.  Because
 we don't get notified if a process has exited, we call pid_task to see if our
 cached process information is still valid.  The other functions are related to
 this as well.

 Reviews:
 ========
 Re: [PATCH RHEL7 324/417] kabi: Adding symbol pid_task (kernel/pid.c)
 Aristeu Rozanski <aris@redhat.com> (Thu, 13 Mar 2014 13:42:19 -0400)
 ACK
 --
 Aristeu

 Request:
 ========
 [PATCH RHEL7.1 156/233] kabi: Adding symbol pid_task (kernel/pid.c)
 Petr Oros <poros@redhat.com> (Wed, 17 Sep 2014 18:24:36 +0200)
 Description:
 ============
 Used to find the task_struct from a given pid, this is used to monitor health of worker threads.

 Reviews:
 ========
 N/A

Signed-off-by: Petr Oros <poros@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/redhat/kabi/kabi-module/kabi_ppc64/pid_task b/redhat/kabi/kabi-module/kabi_ppc64/pid_task
new file mode 100644
index 0000000..6d4a886
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64/pid_task
@@ -0,0 +1,2 @@
+#2-
+0xb43cef70 pid_task vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_ppc64le/pid_task b/redhat/kabi/kabi-module/kabi_ppc64le/pid_task
new file mode 100644
index 0000000..232eeb9
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64le/pid_task
@@ -0,0 +1,2 @@
+#2-
+0xd1acb1c4 pid_task vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_s390x/pid_task b/redhat/kabi/kabi-module/kabi_s390x/pid_task
new file mode 100644
index 0000000..327c61a
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_s390x/pid_task
@@ -0,0 +1,2 @@
+#2-
+0x49df521d pid_task vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_x86_64/pid_task b/redhat/kabi/kabi-module/kabi_x86_64/pid_task
new file mode 100644
index 0000000..1447af2
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_x86_64/pid_task
@@ -0,0 +1,2 @@
+#2-
+0xa25e8997 pid_task vmlinux EXPORT_SYMBOL
-- 
1.7.1