From f7c5691f298084d3068595750c92eb9f50fd42fd Mon Sep 17 00:00:00 2001
From: Petr Oros <poros@redhat.com>
Date: Mon, 27 Jul 2015 08:21:45 -0400
Subject: [redhat] kabi: Adding symbol alloc_pages_current (mm/mempolicy.c)

Message-id: <99d2422ce2f992daed7f9d916d95dd74c2386493.1437985034.git.poros@redhat.com>
Patchwork-id: 122436
O-Subject: [RHEL7.2 PATCH 016/110] kabi: Adding symbol alloc_pages_current (mm/mempolicy.c)
Bugzilla: 1242855
RH-Acked-by: Rafael Aquini <aquini@redhat.com>

Bugzilla: 1242855
    https://bugzilla.redhat.com/show_bug.cgi?id=1242855

    Description:
    ============
    Called from alloc_page. To allocate pages.
    Used in sfdsk_lib.ko

Symbol History
==============
 Request:
 ========
 [PATCH RHEL7 258/417] kabi: Adding symbol alloc_pages_current (mm/mempolicy.c)
 Jiri Olsa <jolsa@redhat.com> (Wed, 12 Feb 2014 15:52:58 +0100)
 Description:
 ============
 Called from alloc_page. To allocate pages.

 Reviews:
 ========
 N/A

 Request:
 ========
 [PATCH RHEL7.1 07/63] kabi: Adding symbol alloc_pages_current (mm/mempolicy.c) MEMORY MANAGEMENT
 Petr Oros <poros@redhat.com> (Tue, 18 Nov 2014 14:54:12 +0100)
 Description:
 ============
 We need to allocate and free pages.
 Symbol used in drbd
 Symbol History
 ==============
 Request:
 ========
 [PATCH RHEL7 258/417] kabi: Adding symbol alloc_pages_current (mm/mempolicy.c)
 Jiri Olsa <jolsa@redhat.com> (Wed, 12 Feb 2014 15:52:58 +0100)
 Description:
 ============
 Called from alloc_page. To allocate pages.
 Reviews:
 ========
 N/A

 Reviews:
 ========
 N/A

Signed-off-by: Petr Oros <poros@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/redhat/kabi/kabi-module/kabi_ppc64/alloc_pages_current b/redhat/kabi/kabi-module/kabi_ppc64/alloc_pages_current
new file mode 100644
index 0000000..8738f19
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64/alloc_pages_current
@@ -0,0 +1,2 @@
+#2-
+0xce30f1c5 alloc_pages_current vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_ppc64le/alloc_pages_current b/redhat/kabi/kabi-module/kabi_ppc64le/alloc_pages_current
new file mode 100644
index 0000000..decbcab
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64le/alloc_pages_current
@@ -0,0 +1,2 @@
+#2-
+0x50c5327b alloc_pages_current vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_x86_64/alloc_pages_current b/redhat/kabi/kabi-module/kabi_x86_64/alloc_pages_current
new file mode 100644
index 0000000..1d7e5b0
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_x86_64/alloc_pages_current
@@ -0,0 +1,2 @@
+#2-
+0x434693dd alloc_pages_current vmlinux EXPORT_SYMBOL
-- 
1.7.1