From aabefafa5b87cf3c401a60d3184fef1aacf201e5 Mon Sep 17 00:00:00 2001
From: Petr Oros <poros@redhat.com>
Date: Mon, 27 Jul 2015 08:23:01 -0400
Subject: [redhat] kabi: Adding symbol scsi_register_driver (drivers/scsi/scsi_sysfs.c)

Message-id: <b0d02ffb72f9bd4450df0078feab11a6fb460ff7.1437985034.git.poros@redhat.com>
Patchwork-id: 122510
O-Subject: [RHEL7.2 PATCH 092/110] kabi: Adding symbol scsi_register_driver (drivers/scsi/scsi_sysfs.c)
Bugzilla: 1242864
RH-Acked-by: Ewan Milne <emilne@redhat.com>

Bugzilla: 1242864
    https://bugzilla.redhat.com/show_bug.cgi?id=1242864

    Description:
    ============
    To use the struct device_driver.
    Used in mpdt.ko

Symbol History
==============
 Request:
 ========
 [PATCH RHEL7 137/417] kabi: Adding symbol scsi_register_driver (drivers/scsi/scsi_sysfs.c)
 Jiri Olsa <jolsa@redhat.com> (Wed, 12 Feb 2014 15:50:57 +0100)
 Description:
 ============
 To use the struct device_driver.

 Reviews:
 ========
 N/A

 Request:
 ========
 [PATCH RHEL7.1 82/94] kabi: Adding symbol scsi_register_driver (drivers/scsi/scsi_sysfs.c)
 Petr Oros <poros@redhat.com> (Wed, 21 Jan 2015 14:06:57 +0100)
 Description:
 ============
 To use the struct device_driver.
 Used in mpdt.ko
 Symbol History
 ==============
 Request:
 ========
 [PATCH RHEL7 137/417] kabi: Adding symbol scsi_register_driver (drivers/scsi/scsi_sysfs.c)
 Jiri Olsa <jolsa@redhat.com> (Wed, 12 Feb 2014 15:50:57 +0100)
 Description:
 ============
 To use the struct device_driver.
 Reviews:
 ========
 N/A

 Reviews:
 ========
 N/A

Signed-off-by: Petr Oros <poros@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/redhat/kabi/kabi-module/kabi_ppc64/scsi_register_driver b/redhat/kabi/kabi-module/kabi_ppc64/scsi_register_driver
new file mode 100644
index 0000000..758cf2d
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64/scsi_register_driver
@@ -0,0 +1,2 @@
+#2-
+0xdf2069ff scsi_register_driver vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_ppc64le/scsi_register_driver b/redhat/kabi/kabi-module/kabi_ppc64le/scsi_register_driver
new file mode 100644
index 0000000..649a41e
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64le/scsi_register_driver
@@ -0,0 +1,2 @@
+#2-
+0x7dea808e scsi_register_driver vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_s390x/scsi_register_driver b/redhat/kabi/kabi-module/kabi_s390x/scsi_register_driver
new file mode 100644
index 0000000..de68f33
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_s390x/scsi_register_driver
@@ -0,0 +1,2 @@
+#2-
+0x1563d925 scsi_register_driver vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_x86_64/scsi_register_driver b/redhat/kabi/kabi-module/kabi_x86_64/scsi_register_driver
new file mode 100644
index 0000000..ca95b17
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_x86_64/scsi_register_driver
@@ -0,0 +1,2 @@
+#2-
+0x593cc3b9 scsi_register_driver vmlinux EXPORT_SYMBOL
-- 
1.7.1