From 4aeb0cb3f1cc0a64c0fd826f776b6824e0ceb082 Mon Sep 17 00:00:00 2001
From: Petr Oros <poros@redhat.com>
Date: Fri, 2 Oct 2015 10:59:26 -0400
Subject: [redhat] kabi: Adding symbol seq_puts (fs/seq_file.c)

Message-id: <b7b07447a32f984faf1d13c7c39102ba59128207.1443783275.git.poros@redhat.com>
Patchwork-id: 125328
O-Subject: [RHEL7.2 PATCH 46/76] kabi: Adding symbol seq_puts (fs/seq_file.c)
Bugzilla: 1265294
RH-Acked-by: Larry Woodman <lwoodman@redhat.com>

Bugzilla: 1265294
    https://bugzilla.redhat.com/show_bug.cgi?id=1265294

    Description:
    ============
    Used by hwperf to implement bios_version nilink_rerouting
    system_serial_number hub_revision under /proc/sgi_uv.
    Symbol used in hwperf.ko

Symbol History
==============
 Request:
 ========
 [PATCH RHEL7 BZ726863 249/329] kabi: Adding symbol seq_puts
 Jiri Olsa <jolsa@redhat.com> (Sun, 26 Jan 2014 20:15:22 +0100)
 Symbols is already present in RHEL6 and requested again in RHEL7.

 Reviews:
 ========
 N/A

 Request:
 ========
 [PATCH RHEL7.1 191/233] kabi: Adding symbol seq_puts (fs/seq_file.c)
 Petr Oros <poros@redhat.com> (Wed, 17 Sep 2014 18:25:11 +0200)
 Description:
 ============
 Used to write data to the proc file system, which includes
 diagnostics as well as configured settings of file system.

 Reviews:
 ========
 N/A

Signed-off-by: Petr Oros <poros@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/redhat/kabi/kabi-module/kabi_ppc64/seq_puts b/redhat/kabi/kabi-module/kabi_ppc64/seq_puts
new file mode 100644
index 0000000..8537ee1
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64/seq_puts
@@ -0,0 +1,2 @@
+#2-
+0xf68b1b22 seq_puts vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_ppc64le/seq_puts b/redhat/kabi/kabi-module/kabi_ppc64le/seq_puts
new file mode 100644
index 0000000..9bb9abb
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64le/seq_puts
@@ -0,0 +1,2 @@
+#2-
+0x34c60606 seq_puts vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_s390x/seq_puts b/redhat/kabi/kabi-module/kabi_s390x/seq_puts
new file mode 100644
index 0000000..bfb74e5
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_s390x/seq_puts
@@ -0,0 +1,2 @@
+#2-
+0xa0ffd90b seq_puts vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_x86_64/seq_puts b/redhat/kabi/kabi-module/kabi_x86_64/seq_puts
new file mode 100644
index 0000000..6f60aa4
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_x86_64/seq_puts
@@ -0,0 +1,2 @@
+#2-
+0x50612798 seq_puts vmlinux EXPORT_SYMBOL
-- 
1.7.1