From 30a1fe5cf88ea1f8c724ed722d8163e7b78400e2 Mon Sep 17 00:00:00 2001
From: Petr Oros <poros@redhat.com>
Date: Fri, 2 Oct 2015 10:59:56 -0400
Subject: [redhat] kabi: Adding symbol zap_vma_ptes (mm/memory.c)

Message-id: <4f0cbe09259af7cf6e7378405ef67e98fb0ceb6f.1443783275.git.poros@redhat.com>
Patchwork-id: 125360
O-Subject: [RHEL7.2 PATCH 76/76] kabi: Adding symbol zap_vma_ptes (mm/memory.c)
Bugzilla: 1265294
RH-Acked-by: Larry Woodman <lwoodman@redhat.com>
RH-Acked-by: Rafael Aquini <aquini@redhat.com>

Bugzilla: 1265294
    https://bugzilla.redhat.com/show_bug.cgi?id=1265294

    Description:
    ============
    Needed for the gru and xpmem modules to cleanup after themselves.
    Symbol used in gru.ko

Symbol History
==============
 Request:
 ========
 [RHEL7.1 PATCH 67/67] kabi: Adding symbol zap_vma_ptes (mm/memory.c)
 Petr Oros <poros@redhat.com> (Wed,  8 Oct 2014 16:05:27 +0200)
 Description:
 ============
 Needed for the gru and xpmem modules to cleanup after themselves.
 Symbol used in gru.ko

 Reviews:
 ========
 N/A

Signed-off-by: Petr Oros <poros@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/redhat/kabi/kabi-module/kabi_ppc64/zap_vma_ptes b/redhat/kabi/kabi-module/kabi_ppc64/zap_vma_ptes
new file mode 100644
index 0000000..652891f
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64/zap_vma_ptes
@@ -0,0 +1,2 @@
+#2-
+0xadf023cd zap_vma_ptes vmlinux EXPORT_SYMBOL_GPL
diff --git a/redhat/kabi/kabi-module/kabi_ppc64le/zap_vma_ptes b/redhat/kabi/kabi-module/kabi_ppc64le/zap_vma_ptes
new file mode 100644
index 0000000..e69314d
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64le/zap_vma_ptes
@@ -0,0 +1,2 @@
+#2-
+0xcfecfa57 zap_vma_ptes vmlinux EXPORT_SYMBOL_GPL
diff --git a/redhat/kabi/kabi-module/kabi_s390x/zap_vma_ptes b/redhat/kabi/kabi-module/kabi_s390x/zap_vma_ptes
new file mode 100644
index 0000000..48b99b7
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_s390x/zap_vma_ptes
@@ -0,0 +1,2 @@
+#2-
+0x793890a5 zap_vma_ptes vmlinux EXPORT_SYMBOL_GPL
diff --git a/redhat/kabi/kabi-module/kabi_x86_64/zap_vma_ptes b/redhat/kabi/kabi-module/kabi_x86_64/zap_vma_ptes
new file mode 100644
index 0000000..92eeb4d
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_x86_64/zap_vma_ptes
@@ -0,0 +1,2 @@
+#2-
+0x4c83a22c zap_vma_ptes vmlinux EXPORT_SYMBOL_GPL
-- 
1.7.1