From f88f04b30d18842a41a1993b86ed5bead9599f91 Mon Sep 17 00:00:00 2001
From: Petr Oros <poros@redhat.com>
Date: Fri, 2 Oct 2015 10:59:27 -0400
Subject: [redhat] kabi: Adding symbol set_cpus_allowed_ptr (kernel/sched/core.c)

Message-id: <1662e3e700c744297d7d34e993d6716992b370f7.1443783275.git.poros@redhat.com>
Patchwork-id: 125332
O-Subject: [RHEL7.2 PATCH 47/76] kabi: Adding symbol set_cpus_allowed_ptr (kernel/sched/core.c)
Bugzilla: 1265294
RH-Acked-by: Prarit Bhargava <prarit@redhat.com>

Bugzilla: 1265294
    https://bugzilla.redhat.com/show_bug.cgi?id=1265294

    Description:
    ============
    Used in multiple modules to change a task's CPU affinity.
    Symbol used in hwperf.ko, numatools.ko

Symbol History
==============
 Request:
 ========
 [PATCH RHEL7.0 07/80] kabi: Adding symbol set_cpus_allowed_ptr (kernel/sched/core.c)
 Jiri Olsa <jolsa@redhat.com> (Tue,  4 Mar 2014 16:31:07 +0100)
 Description:
 ============
 Used for restricting drbd kernel threads to a specific set of cpus
 (for tying resources to cpus).

 Reviews:
 ========
 Re: [PATCH RHEL7.0 07/80] kabi: Adding symbol set_cpus_allowed_ptr (kernel/sched/core.c)
 Prarit Bhargava <prarit@redhat.com> (Wed, 05 Mar 2014 07:53:13 -0500)
 Acked-by: Prarit Bhargava <prarit@redhat.com>
 P.

 Request:
 ========
 [RHEL7.1 PATCH 53/67] kabi: Adding symbol set_cpus_allowed_ptr (kernel/sched/core.c)
 Petr Oros <poros@redhat.com> (Wed,  8 Oct 2014 16:05:13 +0200)
 Description:
 ============
 Used in multiple modules to change a task's CPU affinity.
 Symbol used in hwperf.ko, numatools.ko

 Reviews:
 ========
 N/A

Signed-off-by: Petr Oros <poros@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/redhat/kabi/kabi-module/kabi_ppc64/set_cpus_allowed_ptr b/redhat/kabi/kabi-module/kabi_ppc64/set_cpus_allowed_ptr
new file mode 100644
index 0000000..2b066f3
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64/set_cpus_allowed_ptr
@@ -0,0 +1,2 @@
+#2-
+0x1c1cb116 set_cpus_allowed_ptr vmlinux EXPORT_SYMBOL_GPL
diff --git a/redhat/kabi/kabi-module/kabi_ppc64le/set_cpus_allowed_ptr b/redhat/kabi/kabi-module/kabi_ppc64le/set_cpus_allowed_ptr
new file mode 100644
index 0000000..9ea47f8
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64le/set_cpus_allowed_ptr
@@ -0,0 +1,2 @@
+#2-
+0xa2b21160 set_cpus_allowed_ptr vmlinux EXPORT_SYMBOL_GPL
diff --git a/redhat/kabi/kabi-module/kabi_s390x/set_cpus_allowed_ptr b/redhat/kabi/kabi-module/kabi_s390x/set_cpus_allowed_ptr
new file mode 100644
index 0000000..8cc293d
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_s390x/set_cpus_allowed_ptr
@@ -0,0 +1,2 @@
+#2-
+0xff9de629 set_cpus_allowed_ptr vmlinux EXPORT_SYMBOL_GPL
diff --git a/redhat/kabi/kabi-module/kabi_x86_64/set_cpus_allowed_ptr b/redhat/kabi/kabi-module/kabi_x86_64/set_cpus_allowed_ptr
new file mode 100644
index 0000000..b5a95ce
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_x86_64/set_cpus_allowed_ptr
@@ -0,0 +1,2 @@
+#2-
+0x807d5628 set_cpus_allowed_ptr vmlinux EXPORT_SYMBOL_GPL
-- 
1.7.1