From 6b575f835c4274d30983ad8d9acc7a08588739ff Mon Sep 17 00:00:00 2001
From: Alexander Gordeev <agordeev@redhat.com>
Date: Fri, 20 Nov 2015 10:46:15 +0100
Subject: [redhat] kernel-3.10.0-327.3.1.el7

Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/Makefile b/Makefile
index 76e93b6..eed9aa9 100644
--- a/Makefile
+++ b/Makefile
@@ -5,7 +5,7 @@ EXTRAVERSION =
 NAME = Unicycling Gorilla
 RHEL_MAJOR = 7
 RHEL_MINOR = 2
-RHEL_RELEASE = 327.2.1
+RHEL_RELEASE = 327.3.1
 RHEL_DRM_VERSION = 4
 RHEL_DRM_PATCHLEVEL = 1
 RHEL_DRM_SUBLEVEL = 0
diff --git a/redhat/Makefile.common b/redhat/Makefile.common
index 8bb1e70..2e12f8f 100644
--- a/redhat/Makefile.common
+++ b/redhat/Makefile.common
@@ -9,7 +9,7 @@ RPMVERSION:=3.10.0
 # marker is git tag which we base off of for exporting patches
 MARKER:=v3.10
 PREBUILD:=
-BUILD:=327.2.1
+BUILD:=327.3.1
 DIST:=.el7
 SPECFILE:=kernel.spec
 RPM:=$(REDHAT)/rpm
diff --git a/redhat/kernel.spec.template b/redhat/kernel.spec.template
index 79d3825..08f0a02 100644
--- a/redhat/kernel.spec.template
+++ b/redhat/kernel.spec.template
@@ -1531,6 +1531,9 @@ fi
 
 %changelog
 %%CHANGELOG%%
+* Fri Nov 20 2015 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.3.1.el7]
+- rebuild
+
 * Fri Nov 13 2015 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.2.1.el7]
 - [netdrv] macvtap: unbreak receiving of gro skb with frag list (Jason Wang) [1279794 1273737]
 - [net] ipv6: drop frames with attached skb->sk in forwarding (Hannes Frederic Sowa) [1281701 1243966]
-- 
1.7.1