From e34159ae623d627b9596a003e54457831d6393ac Mon Sep 17 00:00:00 2001
From: Alexander Gordeev <agordeev@redhat.com>
Date: Mon, 21 Dec 2015 19:15:10 +0100
Subject: [redhat] kernel-3.10.0-327.5.1.el7

Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/Makefile b/Makefile
index 75f6b45..ff3574f 100644
--- a/Makefile
+++ b/Makefile
@@ -5,7 +5,7 @@ EXTRAVERSION =
 NAME = Unicycling Gorilla
 RHEL_MAJOR = 7
 RHEL_MINOR = 2
-RHEL_RELEASE = 327.4.1
+RHEL_RELEASE = 327.5.1
 RHEL_DRM_VERSION = 4
 RHEL_DRM_PATCHLEVEL = 1
 RHEL_DRM_SUBLEVEL = 0
diff --git a/redhat/Makefile.common b/redhat/Makefile.common
index 84f2800..2c928ef 100644
--- a/redhat/Makefile.common
+++ b/redhat/Makefile.common
@@ -9,7 +9,7 @@ RPMVERSION:=3.10.0
 # marker is git tag which we base off of for exporting patches
 MARKER:=v3.10
 PREBUILD:=
-BUILD:=327.4.1
+BUILD:=327.5.1
 DIST:=.el7
 SPECFILE:=kernel.spec
 RPM:=$(REDHAT)/rpm
diff --git a/redhat/kernel.spec.template b/redhat/kernel.spec.template
index a99a77b..2829c72 100644
--- a/redhat/kernel.spec.template
+++ b/redhat/kernel.spec.template
@@ -1531,6 +1531,10 @@ fi
 
 %changelog
 %%CHANGELOG%%
+* Mon Dec 21 2015 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.5.1.el7]
+- [net] vsock: Fix lockdep issue (Dave Anderson) [1292372 1253971]
+- [net] vsock: sock_put wasn't safe to call in interrupt context (Dave Anderson) [1292372 1253971]
+
 * Mon Nov 23 2015 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.4.1.el7]
 - [of] implement of_node_to_nid as a weak function (Steve Best) [1283526 1273978]
 
-- 
1.7.1