From c2389c877b1b80527f52801e96fc9339d786e6b8 Mon Sep 17 00:00:00 2001
From: Petr Oros <poros@redhat.com>
Date: Fri, 2 Oct 2015 10:59:25 -0400
Subject: [redhat] kabi: Adding symbol seq_putc (fs/seq_file.c)

Message-id: <2fe846fd861fa75e8b4e49ec6a0b5a52a921fd8f.1443783275.git.poros@redhat.com>
Patchwork-id: 125329
O-Subject: [RHEL7.2 PATCH 45/76] kabi: Adding symbol seq_putc (fs/seq_file.c)
Bugzilla: 1265294
RH-Acked-by: Larry Woodman <lwoodman@redhat.com>

Bugzilla: 1265294
    https://bugzilla.redhat.com/show_bug.cgi?id=1265294

    Description:
    ============
    Used by hwperf to implement bios_version nilink_rerouting
    system_serial_number hub_revision under /proc/sgi_uv.
    Symbol used in hwperf.ko

Symbol History
==============
 Request:
 ========
 [RHEL7.1 PATCH 52/67] kabi: Adding symbol seq_putc (fs/seq_file.c)
 Petr Oros <poros@redhat.com> (Wed,  8 Oct 2014 16:05:12 +0200)
 Description:
 ============
 Used by hwperf to implement
 bios_version nilink_rerouting system_serial_number hub_revision
 under /proc/sgi_uv.
 Symbol used in hwperf.ko

 Reviews:
 ========
 N/A

Signed-off-by: Petr Oros <poros@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/redhat/kabi/kabi-module/kabi_ppc64/seq_putc b/redhat/kabi/kabi-module/kabi_ppc64/seq_putc
new file mode 100644
index 0000000..2f7a88d
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64/seq_putc
@@ -0,0 +1,2 @@
+#2-
+0xab2f667a seq_putc vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_ppc64le/seq_putc b/redhat/kabi/kabi-module/kabi_ppc64le/seq_putc
new file mode 100644
index 0000000..151a793
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64le/seq_putc
@@ -0,0 +1,2 @@
+#2-
+0xf954f786 seq_putc vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_s390x/seq_putc b/redhat/kabi/kabi-module/kabi_s390x/seq_putc
new file mode 100644
index 0000000..29ecac8
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_s390x/seq_putc
@@ -0,0 +1,2 @@
+#2-
+0x7695d87f seq_putc vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_x86_64/seq_putc b/redhat/kabi/kabi-module/kabi_x86_64/seq_putc
new file mode 100644
index 0000000..6617c93
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_x86_64/seq_putc
@@ -0,0 +1,2 @@
+#2-
+0x4492645d seq_putc vmlinux EXPORT_SYMBOL
-- 
1.7.1