From 337f2366acc518f8a416ef69ce380735056f735d Mon Sep 17 00:00:00 2001
From: Petr Oros <poros@redhat.com>
Date: Tue, 30 Jun 2015 10:46:05 -0400
Subject: [redhat] kabi: Adding symbol send_sig_info (kernel/signal.c)

Message-id: <a1e12a2229edd05fcea2bed33d61ead0fe855f82.1435660257.git.poros@redhat.com>
Patchwork-id: 120977
O-Subject: [RHEL7.2 PATCH 111/122] kabi: Adding symbol send_sig_info (kernel/signal.c)
Bugzilla: 1195436
RH-Acked-by: Oleg Nesterov <oleg@redhat.com>

Bugzilla: 1195436
    https://bugzilla.redhat.com/show_bug.cgi?id=1195436

    Description:
    ============
    Backward compatibility routine.
    In VxFS Called from send_sig which is called from VxFS
    functions like vx_write, vx_do_setattr,
    etc for proper signal handling for current task.

Symbol History
==============
 Request:
 ========
 [PATCH RHEL7 407/417] kabi: Adding symbol send_sig_info (kernel/signal.c)
 Jiri Olsa <jolsa@redhat.com> (Wed, 12 Feb 2014 15:55:27 +0100)
 Description:
 ============
 Backward compatibility routine.
 In VxFS: Called from send_sig which is called from VxFS functions
 like vx_write, vx_do_setattr, etc for proper signal handling for
 current task.

 Reviews:
 ========
 N/A

Signed-off-by: Petr Oros <poros@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/redhat/kabi/kabi-module/kabi_ppc64/send_sig_info b/redhat/kabi/kabi-module/kabi_ppc64/send_sig_info
new file mode 100644
index 0000000..1d98f26
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64/send_sig_info
@@ -0,0 +1,2 @@
+#2-
+0x73fdb946 send_sig_info vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_ppc64le/send_sig_info b/redhat/kabi/kabi-module/kabi_ppc64le/send_sig_info
new file mode 100644
index 0000000..5a5444b
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64le/send_sig_info
@@ -0,0 +1,2 @@
+#2-
+0x8ff68a43 send_sig_info vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_s390x/send_sig_info b/redhat/kabi/kabi-module/kabi_s390x/send_sig_info
new file mode 100644
index 0000000..e1174ca
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_s390x/send_sig_info
@@ -0,0 +1,2 @@
+#2-
+0x0335421a send_sig_info vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_x86_64/send_sig_info b/redhat/kabi/kabi-module/kabi_x86_64/send_sig_info
new file mode 100644
index 0000000..fbbf4b3
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_x86_64/send_sig_info
@@ -0,0 +1,2 @@
+#2-
+0x0d9cd486 send_sig_info vmlinux EXPORT_SYMBOL
-- 
1.7.1