From b323b4d8475d3ad2a09c37fda496963fd2b2ad3f Mon Sep 17 00:00:00 2001
From: Petr Oros <poros@redhat.com>
Date: Fri, 2 Oct 2015 10:59:49 -0400
Subject: [redhat] kabi: Adding symbol vm_insert_pfn (mm/memory.c)

Message-id: <d03b53c3f4d29f6e5728c69ccea12476135ea866.1443783275.git.poros@redhat.com>
Patchwork-id: 125353
O-Subject: [RHEL7.2 PATCH 69/76] kabi: Adding symbol vm_insert_pfn (mm/memory.c)
Bugzilla: 1265294
RH-Acked-by: Larry Woodman <lwoodman@redhat.com>
RH-Acked-by: Rafael Aquini <aquini@redhat.com>

Bugzilla: 1265294
    https://bugzilla.redhat.com/show_bug.cgi?id=1265294

    Description:
    ============
    The xpmem.ko module uses vm_insert_pfn() to keep the page
    tables consistent for pages that are share across partitions.
    NOTE two or more kernels involved.
    Symbol used in xpmem.ko

Symbol History
==============
 Request:
 ========
 [PATCH RHEL7.1 48/48] kabi: Adding symbol vm_insert_pfn (mm/memory.c)
 Petr Oros <poros@redhat.com> (Thu, 18 Dec 2014 12:59:40 +0100)
 Description:
 ============
 The xpmem.ko module uses vm_insert_pfn() to keep the page
 tables consistent for pages that are share across partitions.
 NOTE two or more kernels involved.
 Used in xpmem.ko

 Reviews:
 ========
 N/A

Signed-off-by: Petr Oros <poros@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/redhat/kabi/kabi-module/kabi_ppc64/vm_insert_pfn b/redhat/kabi/kabi-module/kabi_ppc64/vm_insert_pfn
new file mode 100644
index 0000000..2a77f17
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64/vm_insert_pfn
@@ -0,0 +1,2 @@
+#2-
+0x5a389ed0 vm_insert_pfn vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_ppc64le/vm_insert_pfn b/redhat/kabi/kabi-module/kabi_ppc64le/vm_insert_pfn
new file mode 100644
index 0000000..7e8a45a
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64le/vm_insert_pfn
@@ -0,0 +1,2 @@
+#2-
+0x3824474a vm_insert_pfn vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_s390x/vm_insert_pfn b/redhat/kabi/kabi-module/kabi_s390x/vm_insert_pfn
new file mode 100644
index 0000000..f0e3024
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_s390x/vm_insert_pfn
@@ -0,0 +1,2 @@
+#2-
+0x40afbbad vm_insert_pfn vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_x86_64/vm_insert_pfn b/redhat/kabi/kabi-module/kabi_x86_64/vm_insert_pfn
new file mode 100644
index 0000000..070dbb9
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_x86_64/vm_insert_pfn
@@ -0,0 +1,2 @@
+#2-
+0xdf289dfe vm_insert_pfn vmlinux EXPORT_SYMBOL
-- 
1.7.1