From 5916593499d7bf8430f01fed306a3e21bc82cb1b Mon Sep 17 00:00:00 2001
From: Alexander Gordeev <agordeev@redhat.com>
Date: Fri, 13 Nov 2015 19:50:25 +0100
Subject: [redhat] kernel-3.10.0-327.2.1.el7

Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/Makefile b/Makefile
index 10db2b4..76e93b6 100644
--- a/Makefile
+++ b/Makefile
@@ -5,7 +5,7 @@ EXTRAVERSION =
 NAME = Unicycling Gorilla
 RHEL_MAJOR = 7
 RHEL_MINOR = 2
-RHEL_RELEASE = 327.1.1
+RHEL_RELEASE = 327.2.1
 RHEL_DRM_VERSION = 4
 RHEL_DRM_PATCHLEVEL = 1
 RHEL_DRM_SUBLEVEL = 0
diff --git a/redhat/Makefile.common b/redhat/Makefile.common
index 9805453..8bb1e70 100644
--- a/redhat/Makefile.common
+++ b/redhat/Makefile.common
@@ -9,7 +9,7 @@ RPMVERSION:=3.10.0
 # marker is git tag which we base off of for exporting patches
 MARKER:=v3.10
 PREBUILD:=
-BUILD:=327.1.1
+BUILD:=327.2.1
 DIST:=.el7
 SPECFILE:=kernel.spec
 RPM:=$(REDHAT)/rpm
diff --git a/redhat/kernel.spec.template b/redhat/kernel.spec.template
index aa43378..79d3825 100644
--- a/redhat/kernel.spec.template
+++ b/redhat/kernel.spec.template
@@ -1531,6 +1531,39 @@ fi
 
 %changelog
 %%CHANGELOG%%
+* Fri Nov 13 2015 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.2.1.el7]
+- [netdrv] macvtap: unbreak receiving of gro skb with frag list (Jason Wang) [1279794 1273737]
+- [net] ipv6: drop frames with attached skb->sk in forwarding (Hannes Frederic Sowa) [1281701 1243966]
+- [net] ipv6: ip6_forward: perform skb->pkt_type check at the beginning (Hannes Frederic Sowa) [1281701 1243966]
+- [net] sctp: Fix race between OOTB responce and route removal (Jamie Bainbridge) [1281426 1277309]
+- [x86] mm: fix VM_FAULT_RETRY handling (Andrea Arcangeli) [1281427 1277226]
+- [x86] mm: consolidate VM_FAULT_RETRY handling (Andrea Arcangeli) [1281427 1277226]
+- [x86] mm: move mmap_sem unlock from mm_fault_error() to caller (Andrea Arcangeli) [1281427 1277226]
+- [mm] let mm_find_pmd fix buggy race with THP fault (Larry Woodman) [1281424 1273993]
+- [mm] ksm: unstable_tree_search_insert error checking cleanup (Andrea Arcangeli) [1281422 1274871]
+- [mm] ksm: use find_mergeable_vma in try_to_merge_with_ksm_page (Andrea Arcangeli) [1281422 1274871]
+- [mm] ksm: use the helper method to do the hlist_empty check (Andrea Arcangeli) [1281422 1274871]
+- [mm] ksm: don't fail stable tree lookups if walking over stale stable_nodes (Andrea Arcangeli) [1281422 1274871]
+- [mm] ksm: add cond_resched() to the rmap_walks (Andrea Arcangeli) [1281422 1274871]
+- [powerpc] kvm: book3s_hv: Synthesize segment fault if SLB lookup fails (Thomas Huth) [1281423 1269467]
+- [powerpc] kvm: book3s_hv: Create debugfs file for each guest's HPT (David Gibson) [1281420 1273692]
+- [powerpc] kvm: book3s_hv: Add helpers for lock/unlock hpte (David Gibson) [1281420 1273692]
+- [powerpc] pci: initialize hybrid_dma_data before use (Laurent Vivier) [1279793 1270717]
+- [md] raid10: don't clear bitmap bit when bad-block-list write fails (Jes Sorensen) [1279796 1267652]
+- [md] raid1: don't clear bitmap bit when bad-block-list write fails (Jes Sorensen) [1279796 1267652]
+- [md] raid10: submit_bio_wait() returns 0 on success (Jes Sorensen) [1279796 1267652]
+- [md] raid1: submit_bio_wait() returns 0 on success (Jes Sorensen) [1279796 1267652]
+- [md] crash in md-raid1 and md-raid10 due to incorrect list manipulation (Jes Sorensen) [1279796 1267652]
+- [md] raid10: ensure device failure recorded before write request returns (Jes Sorensen) [1279796 1267652]
+- [md] raid1: ensure device failure recorded before write request returns (Jes Sorensen) [1279796 1267652]
+- [block] nvme: Fix memory leak on retried commands (David Milburn) [1279792 1271860]
+- [cpufreq] intel_pstate: fix rounding error in max_freq_pct (Prarit Bhargava) [1281491 1263866]
+- [cpufreq] intel_pstate: fix PCT_TO_HWP macro (Prarit Bhargava) [1273926 1264990]
+- [cpufreq] revert "intel_pstate: add quirk to disable HWP on Skylake-S processors" (Prarit Bhargava) [1273926 1264990]
+- [cpufreq] revert "intel_pstate: disable Skylake processors" (Prarit Bhargava) [1273926 1264990]
+- [x86] kvm: svm: unconditionally intercept #DB (Paolo Bonzini) [1279469 1279470] {CVE-2015-8104}
+- [x86] virt: guest to host DoS by triggering an infinite loop in microcode (Paolo Bonzini) [1277560 1277561] {CVE-2015-5307}
+
 * Tue Nov 03 2015 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.1.1.el7]
 - [x86] kvm: mmu: fix validation of mmio page fault (Bandan Das) [1275150 1267128]
 
-- 
1.7.1