From 9691c1b63a0b30b21b67e06692f53949e1220076 Mon Sep 17 00:00:00 2001
From: Alexander Gordeev <agordeev@redhat.com>
Date: Thu, 24 Dec 2015 16:14:13 +0100
Subject: [redhat] kernel-3.10.0-327.6.1.el7

Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/Makefile b/Makefile
index ff3574f..25ed085 100644
--- a/Makefile
+++ b/Makefile
@@ -5,7 +5,7 @@ EXTRAVERSION =
 NAME = Unicycling Gorilla
 RHEL_MAJOR = 7
 RHEL_MINOR = 2
-RHEL_RELEASE = 327.5.1
+RHEL_RELEASE = 327.6.1
 RHEL_DRM_VERSION = 4
 RHEL_DRM_PATCHLEVEL = 1
 RHEL_DRM_SUBLEVEL = 0
diff --git a/redhat/Makefile.common b/redhat/Makefile.common
index 2c928ef..f1b3c87 100644
--- a/redhat/Makefile.common
+++ b/redhat/Makefile.common
@@ -9,7 +9,7 @@ RPMVERSION:=3.10.0
 # marker is git tag which we base off of for exporting patches
 MARKER:=v3.10
 PREBUILD:=
-BUILD:=327.5.1
+BUILD:=327.6.1
 DIST:=.el7
 SPECFILE:=kernel.spec
 RPM:=$(REDHAT)/rpm
diff --git a/redhat/kernel.spec.template b/redhat/kernel.spec.template
index 2829c72..afb1693 100644
--- a/redhat/kernel.spec.template
+++ b/redhat/kernel.spec.template
@@ -1531,6 +1531,9 @@ fi
 
 %changelog
 %%CHANGELOG%%
+* Thu Dec 24 2015 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.6.1.el7]
+- [netdrv] bonding: propagate LRO disable to slave devices (Jarod Wilson) [1292072 1266578]
+
 * Mon Dec 21 2015 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.5.1.el7]
 - [net] vsock: Fix lockdep issue (Dave Anderson) [1292372 1253971]
 - [net] vsock: sock_put wasn't safe to call in interrupt context (Dave Anderson) [1292372 1253971]
-- 
1.7.1