From d3f2f67bb7be8f3ba94eeb16b26f4374b7506015 Mon Sep 17 00:00:00 2001
From: Petr Oros <poros@redhat.com>
Date: Tue, 30 Jun 2015 10:46:16 -0400
Subject: [redhat] kabi: Adding symbol vfree (mm/nommu.c)

Message-id: <b9e5f616c5f4649f155f30ba8a2d0b36af361da9.1435660257.git.poros@redhat.com>
Patchwork-id: 121030
O-Subject: [RHEL7.2 PATCH 122/122] kabi: Adding symbol vfree (mm/nommu.c)
Bugzilla: 1195436
RH-Acked-by: Oleg Nesterov <oleg@redhat.com>
RH-Acked-by: Rafael Aquini <aquini@redhat.com>

Bugzilla: 1195436
    https://bugzilla.redhat.com/show_bug.cgi?id=1195436

    Description:
    ============
    To release the memory allocated by vmalloc-family.

Symbol History
==============
 Request:
 ========
 [PATCH RHEL7 BZ726863 313/329] kabi: Adding symbol vfree
 Jiri Olsa <jolsa@redhat.com> (Sun, 26 Jan 2014 20:16:26 +0100)
 Symbols is already present in RHEL6 and requested again in RHEL7.

 Reviews:
 ========
 N/A

 Request:
 ========
 [PATCH RHEL7 256/417] kabi: Adding symbol vfree (lib/decompress_unxz.c)
 Jiri Olsa <jolsa@redhat.com> (Wed, 12 Feb 2014 15:52:56 +0100)
 Description:
 ============
 To execute memory free operations.

 Reviews:
 ========
 N/A

 Request:
 ========
 [PATCH RHEL7.1 BZ1087454 30/33] kabi: Adding symbol vfree (mm/nommu.c)
 Petr Oros <poros@redhat.com> (Wed, 17 Sep 2014 18:25:16 +0200)
 Description:
 ============
 When the TIPC module is unloaded, vfree is used to free up the reference table.

 Reviews:
 ========
 N/A

 Request:
 ========
 [PATCH RHEL7.1 61/63] kabi: Adding symbol vfree (mm/nommu.c) MEMORY MANAGEMENT
 Petr Oros <poros@redhat.com> (Tue, 18 Nov 2014 14:55:06 +0100)
 Description:
 ============
 We allocate virtual memory for the in-memory bitmap as a fallback when
 kmalloc fails (this is under GFP_NOIO).
 Symbol used in drbd
 Symbol History
 ==============
 Request:
 ========
 [PATCH RHEL7 BZ726863 313/329] kabi: Adding symbol vfree
 Jiri Olsa <jolsa@redhat.com> (Sun, 26 Jan 2014 20:16:26 +0100)
 Symbols is already present in RHEL6 and requested again in RHEL7.
 Reviews:
 ========
 N/A
 Request:
 ========
 [PATCH RHEL7 256/417] kabi: Adding symbol vfree (lib/decompress_unxz.c)
 Jiri Olsa <jolsa@redhat.com> (Wed, 12 Feb 2014 15:52:56 +0100)
 Description:
 ============
 To execute memory free operations.
 Reviews:
 ========
 N/A

 Reviews:
 ========
 N/A

Signed-off-by: Petr Oros <poros@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/redhat/kabi/kabi-module/kabi_ppc64/vfree b/redhat/kabi/kabi-module/kabi_ppc64/vfree
new file mode 100644
index 0000000..e417057
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64/vfree
@@ -0,0 +1,2 @@
+#2-
+0x999e8297 vfree vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_ppc64le/vfree b/redhat/kabi/kabi-module/kabi_ppc64le/vfree
new file mode 100644
index 0000000..e417057
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64le/vfree
@@ -0,0 +1,2 @@
+#2-
+0x999e8297 vfree vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_s390x/vfree b/redhat/kabi/kabi-module/kabi_s390x/vfree
new file mode 100644
index 0000000..e417057
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_s390x/vfree
@@ -0,0 +1,2 @@
+#2-
+0x999e8297 vfree vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_x86_64/vfree b/redhat/kabi/kabi-module/kabi_x86_64/vfree
new file mode 100644
index 0000000..e417057
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_x86_64/vfree
@@ -0,0 +1,2 @@
+#2-
+0x999e8297 vfree vmlinux EXPORT_SYMBOL
-- 
1.7.1