From 800a7239993d2991b919c98e71a70cd52d53518c Mon Sep 17 00:00:00 2001
From: Alexander Gordeev <agordeev@redhat.com>
Date: Tue, 5 Jan 2016 08:33:14 +0100
Subject: [redhat] kernel-3.10.0-327.7.1.el7

Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/Makefile b/Makefile
index 25ed085..c82ca9a 100644
--- a/Makefile
+++ b/Makefile
@@ -5,7 +5,7 @@ EXTRAVERSION =
 NAME = Unicycling Gorilla
 RHEL_MAJOR = 7
 RHEL_MINOR = 2
-RHEL_RELEASE = 327.6.1
+RHEL_RELEASE = 327.7.1
 RHEL_DRM_VERSION = 4
 RHEL_DRM_PATCHLEVEL = 1
 RHEL_DRM_SUBLEVEL = 0
diff --git a/redhat/Makefile.common b/redhat/Makefile.common
index f1b3c87..954c2f6 100644
--- a/redhat/Makefile.common
+++ b/redhat/Makefile.common
@@ -9,7 +9,7 @@ RPMVERSION:=3.10.0
 # marker is git tag which we base off of for exporting patches
 MARKER:=v3.10
 PREBUILD:=
-BUILD:=327.6.1
+BUILD:=327.7.1
 DIST:=.el7
 SPECFILE:=kernel.spec
 RPM:=$(REDHAT)/rpm
diff --git a/redhat/kernel.spec.template b/redhat/kernel.spec.template
index afb1693..c334d9d 100644
--- a/redhat/kernel.spec.template
+++ b/redhat/kernel.spec.template
@@ -1531,6 +1531,15 @@ fi
 
 %changelog
 %%CHANGELOG%%
+* Tue Jan 05 2016 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.7.1.el7]
+- [scsi] scsi_sysfs: protect against double execution of __scsi_remove_device() (Vitaly Kuznetsov) [1292075 1273723]
+- [powerpc] mm: Recompute hash value after a failed update (Gustavo Duarte) [1289452 1264920]
+- [misc] genwqe: get rid of atomic allocations (Hendrik Brueckner) [1289450 1270244]
+- [mm] use only per-device readahead limit (Eric Sandeen) [1287550 1280355]
+- [net] ipv6: update ip6_rt_last_gc every time GC is run (Hannes Frederic Sowa) [1285370 1270092]
+- [kernel] tick: broadcast: Prevent livelock from event handler (Prarit Bhargava) [1284043 1265283]
+- [kernel] clockevents: Serialize calls to clockevents_update_freq() in the core (Prarit Bhargava) [1284043 1265283]
+
 * Thu Dec 24 2015 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.6.1.el7]
 - [netdrv] bonding: propagate LRO disable to slave devices (Jarod Wilson) [1292072 1266578]
 
-- 
1.7.1