From f5fe596e69f99f1711fac1ef93a9437f6f6bcca7 Mon Sep 17 00:00:00 2001
From: Petr Oros <poros@redhat.com>
Date: Fri, 2 Oct 2015 10:59:39 -0400
Subject: [redhat] kabi: Adding symbol unuse_mm (mm/mmu_context.c)

Message-id: <b675be91b79bee0a1a2cfc65028f82888d254ebe.1443783275.git.poros@redhat.com>
Patchwork-id: 125343
O-Subject: [RHEL7.2 PATCH 59/76] kabi: Adding symbol unuse_mm (mm/mmu_context.c)
Bugzilla: 1265294
RH-Acked-by: Larry Woodman <lwoodman@redhat.com>
RH-Acked-by: Rafael Aquini <aquini@redhat.com>

Bugzilla: 1265294
    https://bugzilla.redhat.com/show_bug.cgi?id=1265294

    Description:
    ============
    Inevitably the gru can get into exception situations, when that
    happens and it can aquire the mmap_sem and ts_ctxlock locks then
    use_mm() and unuse_mm() are used the kernel responsible for cleanup.
    Symbol used in gru.ko

Symbol History
==============
 Request:
 ========
 [RHEL7.1 PATCH 64/67] kabi: Adding symbol unuse_mm (mm/mmu_context.c)
 Petr Oros <poros@redhat.com> (Wed,  8 Oct 2014 16:05:24 +0200)
 Description:
 ============
 Inevitably the gru can get into exception situations, when that
 happens and it can aquire the mmap_sem and ts_ctxlock locks then
 use_mm() and unuse_mm() are used the kernel responsible for
 cleanup.
 Symbol used in gru.ko

 Reviews:
 ========
 N/A

Signed-off-by: Petr Oros <poros@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/redhat/kabi/kabi-module/kabi_ppc64/unuse_mm b/redhat/kabi/kabi-module/kabi_ppc64/unuse_mm
new file mode 100644
index 0000000..408c4d0
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64/unuse_mm
@@ -0,0 +1,2 @@
+#2-
+0x4256c3bf unuse_mm vmlinux EXPORT_SYMBOL_GPL
diff --git a/redhat/kabi/kabi-module/kabi_ppc64le/unuse_mm b/redhat/kabi/kabi-module/kabi_ppc64le/unuse_mm
new file mode 100644
index 0000000..408c4d0
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64le/unuse_mm
@@ -0,0 +1,2 @@
+#2-
+0x4256c3bf unuse_mm vmlinux EXPORT_SYMBOL_GPL
diff --git a/redhat/kabi/kabi-module/kabi_s390x/unuse_mm b/redhat/kabi/kabi-module/kabi_s390x/unuse_mm
new file mode 100644
index 0000000..f316a1f
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_s390x/unuse_mm
@@ -0,0 +1,2 @@
+#2-
+0xf39e1d27 unuse_mm vmlinux EXPORT_SYMBOL_GPL
diff --git a/redhat/kabi/kabi-module/kabi_x86_64/unuse_mm b/redhat/kabi/kabi-module/kabi_x86_64/unuse_mm
new file mode 100644
index 0000000..f01ca21
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_x86_64/unuse_mm
@@ -0,0 +1,2 @@
+#2-
+0x9031c2c9 unuse_mm vmlinux EXPORT_SYMBOL_GPL
-- 
1.7.1