From 844e995663ba222e58317ccf460f9ad6ffe734ac Mon Sep 17 00:00:00 2001
From: Petr Oros <poros@redhat.com>
Date: Fri, 2 Oct 2015 10:59:24 -0400
Subject: [redhat] kabi: Adding symbol remap_pfn_range (mm/nommu.c)

Message-id: <aca959da15f32ed7a738ad60d2ad194e768464df.1443783275.git.poros@redhat.com>
Patchwork-id: 125327
O-Subject: [RHEL7.2 PATCH 44/76] kabi: Adding symbol remap_pfn_range (mm/nommu.c)
Bugzilla: 1265294
RH-Acked-by: Larry Woodman <lwoodman@redhat.com>

Bugzilla: 1265294
    https://bugzilla.redhat.com/show_bug.cgi?id=1265294

    Description:
    ============
    This is used by the gru when vm_operations_struct.fault() is called.
    Used to map clock's registers into userspce.
    Symbol used in gru.ko, uv_mmtimer.ko

Symbol History
==============
 Request:
 ========
 [RHEL7.1 PATCH 49/67] kabi: Adding symbol remap_pfn_range (mm/nommu.c)
 Petr Oros <poros@redhat.com> (Wed,  8 Oct 2014 16:05:09 +0200)
 Description:
 ============
 This is used by the gru when vm_operations_struct.fault() is
 called.
 Used to map clock's registers into userspce.
 Symbol used in gru.ko, uv_mmtimer.ko

 Reviews:
 ========
 N/A

Signed-off-by: Petr Oros <poros@redhat.com>
Signed-off-by: Rafael Aquini <aquini@redhat.com>

diff --git a/redhat/kabi/kabi-module/kabi_ppc64/remap_pfn_range b/redhat/kabi/kabi-module/kabi_ppc64/remap_pfn_range
new file mode 100644
index 0000000..9b9775e
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64/remap_pfn_range
@@ -0,0 +1,2 @@
+#2-
+0xa983cf2b remap_pfn_range vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_ppc64le/remap_pfn_range b/redhat/kabi/kabi-module/kabi_ppc64le/remap_pfn_range
new file mode 100644
index 0000000..bd4706b
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_ppc64le/remap_pfn_range
@@ -0,0 +1,2 @@
+#2-
+0x76b29d88 remap_pfn_range vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_s390x/remap_pfn_range b/redhat/kabi/kabi-module/kabi_s390x/remap_pfn_range
new file mode 100644
index 0000000..3c5002a
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_s390x/remap_pfn_range
@@ -0,0 +1,2 @@
+#2-
+0xa979b162 remap_pfn_range vmlinux EXPORT_SYMBOL
diff --git a/redhat/kabi/kabi-module/kabi_x86_64/remap_pfn_range b/redhat/kabi/kabi-module/kabi_x86_64/remap_pfn_range
new file mode 100644
index 0000000..733361d
--- /dev/null
+++ b/redhat/kabi/kabi-module/kabi_x86_64/remap_pfn_range
@@ -0,0 +1,2 @@
+#2-
+0xe84cb310 remap_pfn_range vmlinux EXPORT_SYMBOL
-- 
1.7.1