From 724f3b446d4e773b9f5e7aa78f692de5a509ebaf Mon Sep 17 00:00:00 2001
From: Alexander Gordeev <agordeev@redhat.com>
Date: Thu, 29 Oct 2015 17:48:37 +0100
Subject: [redhat] Revert: kernel.spec: make %{dist} tag available

This reverts commit 7c02a1bf30d128f2b33262f98ece43c118cca062.

Conflicts:

 redhat/Makefile
 redhat/genspec.sh

Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/redhat/Makefile b/redhat/Makefile
index 1d9c23a..49d8d32 100644
--- a/redhat/Makefile
+++ b/redhat/Makefile
@@ -102,7 +102,7 @@ $(KABI_TARBALL):
 
 setup-source: rh-clean-sources
  @cp $(REDHAT)/$(SPECFILE).template $(SOURCES)/$(SPECFILE)
- @$(REDHAT)/genspec.sh $(SOURCES) $(SOURCES)/$(SPECFILE) $(PKGRELEASE) $(RPMVERSION) $(RELEASED_KERNEL) $(SPECRELEASE) $(DISTRO_BUILD) $(__ZSTREAM)
+ @$(REDHAT)/genspec.sh $(SOURCES) $(SOURCES)/$(SPECFILE) $(PKGRELEASE) $(RPMVERSION) $(RELEASED_KERNEL) $(DISTRO_BUILD) $(__ZSTREAM)
  @cp $(SOURCES)/$(SPECFILE) $(SOURCES)/../SPECS/
 
 sources-rh: $(TARBALL)
diff --git a/redhat/Makefile.common b/redhat/Makefile.common
index 441a1af..dffc3d3 100644
--- a/redhat/Makefile.common
+++ b/redhat/Makefile.common
@@ -38,7 +38,6 @@ endif
 $(info BUILDID is "$(BUILDID)". Update '$(shell dirname $(REDHAT))/localversion' to change.)
 
 PKGRELEASE:=$(PREBUILD)$(BUILD)$(DIST)$(BUILDID)
-SPECRELEASE:=$(PREBUILD)$(BUILD)%{?dist}$(BUILDID)
 
 TARFILE:=linux-$(KVERSION)-$(PKGRELEASE).tar.xz
 TARBALL:=$(REDHAT)/$(TARFILE)
diff --git a/redhat/genspec.sh b/redhat/genspec.sh
index 673d73a..d580f6c 100755
--- a/redhat/genspec.sh
+++ b/redhat/genspec.sh
@@ -5,9 +5,8 @@ SPECFILE=$2
 PKGRELEASE=$3
 RPMVERSION=$4
 RELEASED_KERNEL=$5
-SPECRELEASE=$6
-DISTRO_BUILD=$7
-ZSTREAM_FLAG=$8
+DISTRO_BUILD=$6
+ZSTREAM_FLAG=$7
 clogf="$SOURCES/changelog"
 # hide [redhat] entries from changelog
 HIDE_REDHAT=1;
@@ -177,7 +176,6 @@ test -n "$SPECFILE" &&
  /%%CHANGELOG%%/d
  s/%%RPMVERSION%%/$RPMVERSION/
  s/%%PKGRELEASE%%/$PKGRELEASE/
- s/%%SPECRELEASE%%/$SPECRELEASE/
  s/%%DISTRO_BUILD%%/$DISTRO_BUILD/
  s/%%RELEASED_KERNEL%%/$RELEASED_KERNEL/" $SPECFILE
 
diff --git a/redhat/kernel.spec.template b/redhat/kernel.spec.template
index 9a636af..5911271 100644
--- a/redhat/kernel.spec.template
+++ b/redhat/kernel.spec.template
@@ -14,10 +14,7 @@ Summary: The Linux kernel
 %define rpmversion %%RPMVERSION%%
 %define pkgrelease %%PKGRELEASE%%
 
-# allow pkg_release to have configurable %{?dist} tag
-%define specrelease %%SPECRELEASE%%
-
-%define pkg_release %{specrelease}%{?buildid}
+%define pkg_release %{pkgrelease}%{?buildid}
 
 # The kernel tarball/base version
 %define rheltarball %{rpmversion}-%{pkgrelease}
-- 
1.7.1