From 976df5746d0e7e8fe72b6e77cc91a0042807d840 Mon Sep 17 00:00:00 2001
From: Alexander Gordeev <agordeev@redhat.com>
Date: Fri, 8 Jan 2016 08:17:12 +0100
Subject: [redhat] kernel-3.10.0-327.8.1.el7

Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/Makefile b/Makefile
index c82ca9a..a21c0d6 100644
--- a/Makefile
+++ b/Makefile
@@ -5,7 +5,7 @@ EXTRAVERSION =
 NAME = Unicycling Gorilla
 RHEL_MAJOR = 7
 RHEL_MINOR = 2
-RHEL_RELEASE = 327.7.1
+RHEL_RELEASE = 327.8.1
 RHEL_DRM_VERSION = 4
 RHEL_DRM_PATCHLEVEL = 1
 RHEL_DRM_SUBLEVEL = 0
diff --git a/redhat/Makefile.common b/redhat/Makefile.common
index 954c2f6..3c2cb70 100644
--- a/redhat/Makefile.common
+++ b/redhat/Makefile.common
@@ -9,7 +9,7 @@ RPMVERSION:=3.10.0
 # marker is git tag which we base off of for exporting patches
 MARKER:=v3.10
 PREBUILD:=
-BUILD:=327.7.1
+BUILD:=327.8.1
 DIST:=.el7
 SPECFILE:=kernel.spec
 RPM:=$(REDHAT)/rpm
diff --git a/redhat/kernel.spec.template b/redhat/kernel.spec.template
index c334d9d..bdca869 100644
--- a/redhat/kernel.spec.template
+++ b/redhat/kernel.spec.template
@@ -1531,6 +1531,24 @@ fi
 
 %changelog
 %%CHANGELOG%%
+* Fri Jan 08 2016 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.8.1.el7]
+- [md] dm: fix AB-BA deadlock in __dm_destroy() (Mike Snitzer) [1296566 1292481]
+- [md] revert "dm-mpath: fix stalls when handling invalid ioctls" (Mike Snitzer) [1287552 1277194]
+- [cpufreq] intel_pstate: Fix limits->max_perf rounding error (Prarit Bhargava) [1296276 1279617]
+- [cpufreq] intel_pstate: Fix limits->max_policy_pct rounding error (Prarit Bhargava) [1296276 1279617]
+- [cpufreq] revert "intel_pstate: fix rounding error in max_freq_pct" (Prarit Bhargava) [1296276 1279617]
+- [crypto] nx: 842 - Add CRC and validation support (Gustavo Duarte) [1289451 1264905]
+- [powerpc] eeh: More relaxed condition for enabled IO path (Steve Best) [1289101 1274731]
+- [security] keys: Don't permit request_key() to construct a new keyring (David Howells) [1275929 1273465] {CVE-2015-7872}
+- [security] keys: Fix crash when attempt to garbage collect an uninstantiated keyring (David Howells) [1275929 1273465] {CVE-2015-7872}
+- [security] keys: Fix race between key destruction and finding a keyring by name (David Howells) [1275929 1273465] {CVE-2015-7872}
+- [x86] paravirt: Replace the paravirt nop with a bona fide empty function (Mateusz Guzik) [1259582 1259583] {CVE-2015-5157}
+- [x86] nmi: Fix a paravirt stack-clobbering bug in the NMI code (Mateusz Guzik) [1259582 1259583] {CVE-2015-5157}
+- [x86] nmi: Use DF to avoid userspace RSP confusing nested NMI detection (Mateusz Guzik) [1259582 1259583] {CVE-2015-5157}
+- [x86] nmi: Reorder nested NMI checks (Mateusz Guzik) [1259582 1259583] {CVE-2015-5157}
+- [x86] nmi: Improve nested NMI comments (Mateusz Guzik) [1259582 1259583] {CVE-2015-5157}
+- [x86] nmi: Switch stacks on userspace NMI entry (Mateusz Guzik) [1259582 1259583] {CVE-2015-5157}
+
 * Tue Jan 05 2016 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.7.1.el7]
 - [scsi] scsi_sysfs: protect against double execution of __scsi_remove_device() (Vitaly Kuznetsov) [1292075 1273723]
 - [powerpc] mm: Recompute hash value after a failed update (Gustavo Duarte) [1289452 1264920]
-- 
1.7.1