From 1122a95896131fdbc9057c20342ea539046c0d7a Mon Sep 17 00:00:00 2001
From: Andrea Arcangeli <aarcange@redhat.com>
Date: Wed, 4 Nov 2015 21:56:27 +0100
Subject: [x86] mm: fix VM_FAULT_RETRY handling

Message-id: <1446674187-10981-4-git-send-email-aarcange@redhat.com>
Patchwork-id: 126221
O-Subject: [RHEL7.2 PATCH 3/3] x86: mm: fix VM_FAULT_RETRY handling
Bugzilla: 1277226
Z-Bugzilla: 1281427
RH-Acked-by: Rik van Riel <riel@redhat.com>
RH-Acked-by: Andrew Jones <drjones@redhat.com>
RH-Acked-by: Larry Woodman <lwoodman@redhat.com>

From: Linus Torvalds <torvalds@linux-foundation.org>

My commit 26178ec11ef3 ("x86: mm: consolidate VM_FAULT_RETRY handling")
had a really stupid typo: the FAULT_FLAG_USER bit is in the 'flags'
variable, not the 'fault' variable. Duh,

The one silver lining in this is that Dave finding this at least
confirms that trinity actually triggers this special path easily, in a
way normal use does not.

Reported-by: Dave Jones <davej@redhat.com>
Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>
Signed-off-by: Andrea Arcangeli <aarcange@redhat.com>
Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/arch/x86/mm/fault.c b/arch/x86/mm/fault.c
index 8e82e30..01124dd 100644
--- a/arch/x86/mm/fault.c
+++ b/arch/x86/mm/fault.c
@@ -1192,7 +1192,7 @@ good_area:
   }
 
   /* User mode? Just return to handle the fatal exception */
-  if (fault & FAULT_FLAG_USER)
+  if (flags & FAULT_FLAG_USER)
    return;
 
   /* Not returning to user mode? Handle exceptions or die: */
-- 
1.7.1