From 2998659ddf5b1fbcdaeacec8de0aec4078635168 Mon Sep 17 00:00:00 2001
From: Xunlei Pang <xlpang@redhat.com>
Date: Sat, 13 Aug 2016 08:21:09 +0200
Subject: [kernel] sched/fair: Fix typo in sync_throttle()

Message-id: <1471076469-25972-5-git-send-email-xlpang@redhat.com>
Patchwork-id: 156824
O-Subject: [RHEL7.3 PATCH 4/4] sched/fair: Fix typo in sync_throttle()
Bugzilla: 1341003
Z-Bugzilla: 1373820
RH-Acked-by: Josh Poimboeuf <jpoimboe@redhat.com>
RH-Acked-by: Jiri Olsa <jolsa@redhat.com>
RH-Acked-by: Rafael Aquini <aquini@redhat.com>

Resolves:
https://bugzilla.redhat.com/show_bug.cgi?id=1341003

This is back ported from upstream, and is 100% cleanly patched.

commit b8922125e4790fa237a8a4204562ecf457ef54bb
Author: Xunlei Pang <xlpang@redhat.com>
Date:   Sat Jul 9 15:54:22 2016 +0800

    sched/fair: Fix typo in sync_throttle()

    We should update cfs_rq->throttled_clock_task, not
    pcfs_rq->throttle_clock_task.

    The effects of this bug was probably occasionally erratic
    group scheduling, particularly in cgroups-intense workloads.

    Signed-off-by: Xunlei Pang <xlpang@redhat.com>
    [ Added changelog. ]
    Signed-off-by: Peter Zijlstra (Intel) <peterz@infradead.org>
    Acked-by: Konstantin Khlebnikov <khlebnikov@yandex-team.ru>
    Cc: Linus Torvalds <torvalds@linux-foundation.org>
    Cc: Peter Zijlstra <peterz@infradead.org>
    Cc: Thomas Gleixner <tglx@linutronix.de>
    Fixes: 55e16d30bd99 ("sched/fair: Rework throttle_count sync")
    Link: http://lkml.kernel.org/r/1468050862-18864-1-git-send-email-xlpang@redhat.com
    Signed-off-by: Ingo Molnar <mingo@kernel.org>

Signed-off-by: Xunlei Pang <xlpang@redhat.com>
Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/kernel/sched/fair.c b/kernel/sched/fair.c
index 797b904..3a110fc 100644
--- a/kernel/sched/fair.c
+++ b/kernel/sched/fair.c
@@ -3586,7 +3586,7 @@ static void sync_throttle(struct task_group *tg, int cpu)
  pcfs_rq = tg->parent->cfs_rq[cpu];
 
  cfs_rq->throttle_count = pcfs_rq->throttle_count;
- pcfs_rq->throttled_clock_task = rq_clock_task(cpu_rq(cpu));
+ cfs_rq->throttled_clock_task = rq_clock_task(cpu_rq(cpu));
 }
 
 /* conditionally throttle active cfs_rq's from put_prev_entity() */
-- 
1.7.1