From 9cd1ecb1f513e9950e26781b55de5bb9d22f8cbe Mon Sep 17 00:00:00 2001
From: Mike Snitzer <snitzer@redhat.com>
Date: Fri, 11 Dec 2015 22:06:27 +0100
Subject: [md] dm-btree: fix leak of bufio-backed block in btree_split_sibling error path

Message-id: <1449871588-13421-2-git-send-email-snitzer@redhat.com>
Patchwork-id: 128885
O-Subject: [RHEL7.3 PATCH 1/2] dm btree: fix leak of bufio-backed block in btree_split_sibling error path
Bugzilla: 1290911
Z-Bugzilla: 1364462
RH-Acked-by: Heinz Mauelshagen <heinzm@redhat.com>
RH-Acked-by: Joe Thornber <thornber@redhat.com>

BZ: 1290911

Upstream commit 30ce6e1cc5a0f781d60227e9096c86e188d2c2bd
Author: Mike Snitzer <snitzer@redhat.com>
Date:   Mon Nov 23 16:24:45 2015 -0500

    dm btree: fix leak of bufio-backed block in btree_split_sibling error path

    The block allocated at the start of btree_split_sibling() is never
    released if later insert_at() fails.

    Fix this by releasing the previously allocated bufio block using
    unlock_block().

    Reported-by: Mikulas Patocka <mpatocka@redhat.com>
    Signed-off-by: Mike Snitzer <snitzer@redhat.com>
    Cc: stable@vger.kernel.org

Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/drivers/md/persistent-data/dm-btree.c b/drivers/md/persistent-data/dm-btree.c
index d42d415..40bbd51 100644
--- a/drivers/md/persistent-data/dm-btree.c
+++ b/drivers/md/persistent-data/dm-btree.c
@@ -552,8 +552,10 @@ static int btree_split_sibling(struct shadow_spine *s, dm_block_t root,
 
  r = insert_at(sizeof(__le64), pn, parent_index + 1,
         le64_to_cpu(rn->keys[0]), &location);
- if (r)
+ if (r) {
+  unlock_block(s->info, right);
   return r;
+ }
 
  if (key < le64_to_cpu(rn->keys[0])) {
   unlock_block(s->info, right);
-- 
1.7.1