From 356fb23e180cefd714ec6f7cd8ec338643fcc86c Mon Sep 17 00:00:00 2001
From: Aaron Conole <aconole@redhat.com>
Date: Wed, 27 Jan 2016 17:45:40 +0100
Subject: [net] ipv6: sctp: fix lockdep splat in sctp_v6_get_dst()

Message-id: <1453916740-7668-1-git-send-email-aconole@redhat.com>
Patchwork-id: 133265
O-Subject: [RHEL7.3 net PATCH v2 4/3] ipv6: sctp: fix lockdep splat in sctp_v6_get_dst()
Bugzilla: 1286695
Z-Bugzilla: 1374026
RH-Acked-by: Sabrina Dubroca <sdubroca@redhat.com>
RH-Acked-by: Marcelo Leitner <mleitner@redhat.com>
RH-Acked-by: Paolo Abeni <pabeni@redhat.com>

Bugzilla: https://bugzilla.redhat.com/show_bug.cgi?id=1286695
Brew: https://brewweb.devel.redhat.com/taskinfo?taskID=10395948
Tested: on netdev25

Upstream commit:
commit 69ce6487dcd364245a3d26322fc8f4ffd1e8d947
Author: Eric Dumazet <edumazet@google.com>
Date:   Mon Dec 07 11:25:21 2015 -0800

    ipv6: sctp: fix lockdep splat in sctp_v6_get_dst()

    While cooking the sctp np->opt rcu fixes, I forgot to move
    one rcu_read_unlock() after the added rcu_dereference() in
    sctp_v6_get_dst()

    This gave lockdep warnings reported by Dave Jones.

    Fixes: c836a8ba9386 ("ipv6: sctp: add rcu protection around np->opt")
    Reported-by: Dave Jones <davej@codemonkey.org.uk>
    Signed-off-by: Eric Dumazet <edumazet@google.com>
    Signed-off-by: David S. Miller <davem@davemloft.net>

Signed-off-by: Aaron Conole <aconole@redhat.com>
Signed-off-by: Jiri Benc <jbenc@redhat.com>
Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/net/sctp/ipv6.c b/net/sctp/ipv6.c
index d7774fa..d3cb594 100644
--- a/net/sctp/ipv6.c
+++ b/net/sctp/ipv6.c
@@ -328,14 +328,13 @@ static void sctp_v6_get_dst(struct sctp_transport *t, union sctp_addr *saddr,
    }
   }
  }
- rcu_read_unlock();
-
  if (baddr) {
   fl6->saddr = baddr->v6.sin6_addr;
   fl6->fl6_sport = baddr->v6.sin6_port;
   final_p = fl6_update_dst(fl6, rcu_dereference(np->opt), &final);
   dst = ip6_dst_lookup_flow(sk, fl6, final_p);
  }
+ rcu_read_unlock();
 
 out:
  if (!IS_ERR_OR_NULL(dst)) {
-- 
1.7.1