From 884dcb1350f03e652a3060717628f706a12e8efb Mon Sep 17 00:00:00 2001
From: Aaron Conole <aconole@redhat.com>
Date: Fri, 22 Jan 2016 15:40:55 +0100
Subject: [net] ipv6: tcp: add rcu locking in tcp_v6_send_synack()

Message-id: <1453477255-5062-4-git-send-email-aconole@redhat.com>
Patchwork-id: 132699
O-Subject: [RHEL7.3 net PATCH 3/3] ipv6: tcp: add rcu locking in tcp_v6_send_synack()
Bugzilla: 1286695
Z-Bugzilla: 1374026
RH-Acked-by: Sabrina Dubroca <sdubroca@redhat.com>
RH-Acked-by: Marcelo Leitner <mleitner@redhat.com>
RH-Acked-by: Paolo Abeni <pabeni@redhat.com>

Bugzilla: https://bugzilla.redhat.com/show_bug.cgi?id=1286695
Brew: https://brewweb.devel.redhat.com/taskinfo?taskID=10380792
Tested: on netdev25

Required a bit of fuzz due to missing commit: 53b24b8f94cb ("ipv6:
coding style: comparison for inequality with NULL")

Upstream commit:
commit 3e4006f0b86a5ae5eb0e8215f9a9e1db24506977
Author: Eric Dumazet <edumazet@google.com>
Date:   2016-01-08 12:35:51

    ipv6: tcp: add rcu locking in tcp_v6_send_synack()

    When first SYNACK is sent, we already hold rcu_read_lock(), but this
    is not true if a SYNACK is retransmitted, as a timer (soft) interrupt
    does not hold rcu_read_lock()

    Fixes: 45f6fad84cc30 ("ipv6: add complete rcu protection around np->opt")
    Reported-by: Dave Jones <davej@codemonkey.org.uk>
    Signed-off-by: Eric Dumazet <edumazet@google.com>
    Signed-off-by: David S. Miller <davem@davemloft.net>

Signed-off-by: Aaron Conole <aconole@redhat.com>
Signed-off-by: Jiri Benc <jbenc@redhat.com>
Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/net/ipv6/tcp_ipv6.c b/net/ipv6/tcp_ipv6.c
index 4041015..b16fc31 100644
--- a/net/ipv6/tcp_ipv6.c
+++ b/net/ipv6/tcp_ipv6.c
@@ -499,8 +499,10 @@ static int tcp_v6_send_synack(struct sock *sk, struct dst_entry *dst,
 
   fl6->daddr = ireq->ir_v6_rmt_addr;
   skb_set_queue_mapping(skb, queue_mapping);
+  rcu_read_lock();
   err = ip6_xmit(sk, skb, fl6, rcu_dereference(np->opt),
           np->tclass);
+  rcu_read_unlock();
   err = net_xmit_eval(err);
  }
 
-- 
1.7.1