From 6106c0152119327e0add480562524a0c070f8612 Mon Sep 17 00:00:00 2001
From: Corinna Vinschen <vinschen@redhat.com>
Date: Fri, 13 Nov 2015 15:02:29 +0100
Subject: [netdrv] r8169: fix kasan reported skb use-after-free

Message-id: <1447426949-20882-1-git-send-email-vinschen@redhat.com>
Patchwork-id: 126747
O-Subject: [RHEL7.3 PATCH] r8169: fix kasan reported skb use-after-free.
Bugzilla: 1280393
Z-Bugzilla: 1366304
RH-Acked-by: Jarod Wilson <jarod@redhat.com>
RH-Acked-by: David S. Miller <davem@redhat.com>
RH-Acked-by: Stefan Assmann <sassmann@redhat.com>
RH-Acked-by: John Linville <linville@redhat.com>

Bugzilla: https://bugzilla.redhat.com/show_bug.cgi?id=1280393
Brew: http://brewweb.devel.redhat.com/brew/taskinfo?taskID=10101661
Tested: Locally on rtl8169evl
Cherry-picked from Upstream: 39174291d8e8acfd1113214a943263aaa03c57c8

  Signed-off-by: Francois Romieu <romieu@fr.zoreil.com>
  Reported-by: Dave Jones <davej@codemonkey.org.uk>
  Fixes: d7d2d89d4b0af ("r8169: Add software counter for multicast packages")
  Acked-by: Eric Dumazet <edumazet@google.com>
  Acked-by: Corinna Vinschen <vinschen@redhat.com>
  Signed-off-by: David S. Miller <davem@davemloft.net>

Signed-off-by: Corinna Vinschen <vinschen@redhat.com>
Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/drivers/net/ethernet/realtek/r8169.c b/drivers/net/ethernet/realtek/r8169.c
index 2b32e0c..bd23a55 100644
--- a/drivers/net/ethernet/realtek/r8169.c
+++ b/drivers/net/ethernet/realtek/r8169.c
@@ -7429,15 +7429,15 @@ process_pkt:
 
    rtl8169_rx_vlan_tag(desc, skb);
 
+   if (skb->pkt_type == PACKET_MULTICAST)
+    dev->stats.multicast++;
+
    napi_gro_receive(&tp->napi, skb);
 
    u64_stats_update_begin(&tp->rx_stats.syncp);
    tp->rx_stats.packets++;
    tp->rx_stats.bytes += pkt_size;
    u64_stats_update_end(&tp->rx_stats.syncp);
-
-   if (skb->pkt_type == PACKET_MULTICAST)
-    dev->stats.multicast++;
   }
 release_descriptor:
   desc->opts2 = 0;
-- 
1.7.1