From 0a686f5dfb5f050bd0b1251ae89f9bd76f540f11 Mon Sep 17 00:00:00 2001
From: Ivan Vecera <ivecera@redhat.com>
Date: Mon, 19 Sep 2016 13:39:37 +0200
Subject: [netdrv] bna: add missing per queue ethtool stat

Message-id: <1474292378-11766-2-git-send-email-ivecera@redhat.com>
Patchwork-id: 157930
O-Subject: [RHEL7.3 PATCH 1/2] bna: add missing per queue ethtool stat
Bugzilla: 1376508
Z-Bugzilla: 1408130
RH-Acked-by: John Linville <linville@redhat.com>
RH-Acked-by: Jeremy McNicoll <jmcnicol@redhat.com>
RH-Acked-by: David S. Miller <davem@redhat.com>
RH-Acked-by: Jarod Wilson <jarod@redhat.com>

BZ#1376508

Upstream commit(s):
commit 2835d2d9e366a2985b24051d228333bfba82f3a7
Author: Ivan Vecera <ivecera@redhat.com>
Date:   Thu Sep 15 22:47:51 2016 +0200

    bna: add missing per queue ethtool stat

    Commit ba5ca784 "bna: check for dma mapping errors" added besides other
    things a statistic that counts number of DMA buffer mapping failures
    per each Rx queue. This counter is not included in ethtool stats output.

    Fixes: ba5ca784 "bna: check for dma mapping errors"
    Signed-off-by: Ivan Vecera <ivecera@redhat.com>
    Signed-off-by: David S. Miller <davem@davemloft.net>

Signed-off-by: Ivan Vecera <ivecera@redhat.com>
Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/drivers/net/ethernet/brocade/bna/bnad_ethtool.c b/drivers/net/ethernet/brocade/bna/bnad_ethtool.c
index 2bdfc5d..4cfba4a 100644
--- a/drivers/net/ethernet/brocade/bna/bnad_ethtool.c
+++ b/drivers/net/ethernet/brocade/bna/bnad_ethtool.c
@@ -31,7 +31,7 @@
 #define BNAD_NUM_TXF_COUNTERS 12
 #define BNAD_NUM_RXF_COUNTERS 10
 #define BNAD_NUM_CQ_COUNTERS (3 + 5)
-#define BNAD_NUM_RXQ_COUNTERS 6
+#define BNAD_NUM_RXQ_COUNTERS 7
 #define BNAD_NUM_TXQ_COUNTERS 5
 
 #define BNAD_ETHTOOL_STATS_NUM      \
@@ -656,6 +656,8 @@ bnad_get_strings(struct net_device *netdev, u32 stringset, u8 *string)
     string += ETH_GSTRING_LEN;
     sprintf(string, "rxq%d_allocbuf_failed", q_num);
     string += ETH_GSTRING_LEN;
+    sprintf(string, "rxq%d_mapbuf_failed", q_num);
+    string += ETH_GSTRING_LEN;
     sprintf(string, "rxq%d_producer_index", q_num);
     string += ETH_GSTRING_LEN;
     sprintf(string, "rxq%d_consumer_index", q_num);
@@ -676,6 +678,9 @@ bnad_get_strings(struct net_device *netdev, u32 stringset, u8 *string)
      sprintf(string, "rxq%d_allocbuf_failed",
         q_num);
      string += ETH_GSTRING_LEN;
+     sprintf(string, "rxq%d_mapbuf_failed",
+      q_num);
+     string += ETH_GSTRING_LEN;
      sprintf(string, "rxq%d_producer_index",
         q_num);
      string += ETH_GSTRING_LEN;
-- 
1.7.1