From 82ca60c7e454a6b153df4aa8f9f85357b9bd1fc1 Mon Sep 17 00:00:00 2001
From: Alexander Gordeev <agordeev@redhat.com>
Date: Thu, 27 Oct 2016 08:48:08 +0200
Subject: [redhat] kernel-3.10.0-327.43.1.el7

Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/Makefile b/Makefile
index 3efd170..801446f 100644
--- a/Makefile
+++ b/Makefile
@@ -5,7 +5,7 @@ EXTRAVERSION =
 NAME = Unicycling Gorilla
 RHEL_MAJOR = 7
 RHEL_MINOR = 2
-RHEL_RELEASE = 327.42.1
+RHEL_RELEASE = 327.43.1
 RHEL_DRM_VERSION = 4
 RHEL_DRM_PATCHLEVEL = 1
 RHEL_DRM_SUBLEVEL = 0
diff --git a/redhat/Makefile.common b/redhat/Makefile.common
index 6b66dbb..03aa482 100644
--- a/redhat/Makefile.common
+++ b/redhat/Makefile.common
@@ -9,7 +9,7 @@ RPMVERSION:=3.10.0
 # marker is git tag which we base off of for exporting patches
 MARKER:=v3.10
 PREBUILD:=
-BUILD:=327.42.1
+BUILD:=327.43.1
 DIST:=.el7
 SPECFILE:=kernel.spec
 RPM:=$(REDHAT)/rpm
diff --git a/redhat/kernel.spec.template b/redhat/kernel.spec.template
index 9f9cd60..9ce9354 100644
--- a/redhat/kernel.spec.template
+++ b/redhat/kernel.spec.template
@@ -1531,6 +1531,14 @@ fi
 
 %changelog
 %%CHANGELOG%%
+* Thu Oct 27 2016 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.43.1.el7]
+- [kernel] sched/fair: Fix typo in sync_throttle() (Xunlei Pang) [1373820 1341003]
+- [kernel] sched/fair: Rework throttle_count sync (Xunlei Pang) [1373820 1341003]
+- [kernel] sched/fair: Do not announce throttled next buddy in dequeue_task_fair() (Xunlei Pang) [1373820 1341003]
+- [kernel] sched/fair: Initialize throttle_count for new task-groups lazily (Xunlei Pang) [1373820 1341003]
+- [mm] remove gup_flags FOLL_WRITE games from __get_user_pages() (Alexander Gordeev) [1385123 1385124] {CVE-2016-5195}
+- [net] add recursion limit to GRO (Sabrina Dubroca) [1378405 1374191] {CVE-2016-7039}
+
 * Wed Oct 05 2016 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.42.1.el7]
 - [fs] pnode: treat zero mnt_group_id-s as unequal (Miklos Szeredi) [1381319 1331162]
 - [fs] nfs: don't create zero-length requests (Benjamin Coddington) [1378916 1324635]
-- 
1.7.1