From 7e7a53a460be98f5c236cca63fe1372c36916a05 Mon Sep 17 00:00:00 2001
From: Alexander Gordeev <agordeev@redhat.com>
Date: Fri, 16 Sep 2016 10:00:33 +0200
Subject: [redhat] kernel-3.10.0-327.41.1.el7

Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/Makefile b/Makefile
index a728f8e..088b60a 100644
--- a/Makefile
+++ b/Makefile
@@ -5,7 +5,7 @@ EXTRAVERSION =
 NAME = Unicycling Gorilla
 RHEL_MAJOR = 7
 RHEL_MINOR = 2
-RHEL_RELEASE = 327.40.1
+RHEL_RELEASE = 327.41.1
 RHEL_DRM_VERSION = 4
 RHEL_DRM_PATCHLEVEL = 1
 RHEL_DRM_SUBLEVEL = 0
diff --git a/redhat/Makefile.common b/redhat/Makefile.common
index 5549bf3..272e05d 100644
--- a/redhat/Makefile.common
+++ b/redhat/Makefile.common
@@ -9,7 +9,7 @@ RPMVERSION:=3.10.0
 # marker is git tag which we base off of for exporting patches
 MARKER:=v3.10
 PREBUILD:=
-BUILD:=327.40.1
+BUILD:=327.41.1
 DIST:=.el7
 SPECFILE:=kernel.spec
 RPM:=$(REDHAT)/rpm
diff --git a/redhat/kernel.spec.template b/redhat/kernel.spec.template
index 134dd13..2b6dd88 100644
--- a/redhat/kernel.spec.template
+++ b/redhat/kernel.spec.template
@@ -1531,6 +1531,18 @@ fi
 
 %changelog
 %%CHANGELOG%%
+* Fri Sep 16 2016 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.41.1.el7]
+- [redhat] spec: declare kmod package conflicting dependency (Stanislav Kozina) [1375937 1373905]
+- [kernel] nohz: Fix !HIGH_RES_TIMERS hang (Prarit Bhargava) [1375640 1329357]
+- [net] ipv6: sctp: fix lockdep splat in sctp_v6_get_dst() (Aaron Conole) [1374026 1286695] {CVE-2016-3841}
+- [net] ipv6: tcp: add rcu locking in tcp_v6_send_synack() (Aaron Conole) [1374026 1286695] {CVE-2016-3841}
+- [net] ipv6: sctp: add rcu protection around np->opt (Aaron Conole) [1374026 1286695] {CVE-2016-3841}
+- [net] ipv6: add complete rcu protection around np->opt (Aaron Conole) [1374026 1286695] {CVE-2016-3841}
+- [scsi] mptsas: part of - Single driver module which supports both SAS 2.0 & SAS 3.0 HBAs (Tomas Henzl) [1371462 1262031]
+- [scsi] mpt3sas: Fix use sas_is_tlr_enabled API before enabling MPI2_SCSIIO_CONTROL_TLR_ON flag (Tomas Henzl) [1371462 1262031]
+- [acpi] Workaround Cisco Systems _DSM ACPI bug (Alexander Gordeev) [1370183 1311315]
+- [netdrv] r8169: fix kasan reported skb use-after-free (Corinna Vinschen) [1366304 1280393]
+
 * Tue Sep 13 2016 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.40.1.el7]
 - [char] ipmi: Compensate for BMCs that wont set the irq enable bit (Tony Camuso) [1371588 1274306]
 - [virtio] virtio 1.0 cs04 spec compliance for reset (Michael S. Tsirkin) [1370175 1334106]
-- 
1.7.1