From 1f854909c70247a5144488c346dd7a1c16a7cc36 Mon Sep 17 00:00:00 2001
From: Alexander Gordeev <agordeev@redhat.com>
Date: Wed, 25 Jan 2017 16:25:13 +0100
Subject: [redhat] kernel-3.10.0-327.49.1.el7

Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/Makefile b/Makefile
index 6cceaa7..c3d9ed7 100644
--- a/Makefile
+++ b/Makefile
@@ -5,7 +5,7 @@ EXTRAVERSION =
 NAME = Unicycling Gorilla
 RHEL_MAJOR = 7
 RHEL_MINOR = 2
-RHEL_RELEASE = 327.48.1
+RHEL_RELEASE = 327.49.1
 RHEL_DRM_VERSION = 4
 RHEL_DRM_PATCHLEVEL = 1
 RHEL_DRM_SUBLEVEL = 0
diff --git a/redhat/Makefile.common b/redhat/Makefile.common
index f979a11..ab9316e 100644
--- a/redhat/Makefile.common
+++ b/redhat/Makefile.common
@@ -9,7 +9,7 @@ RPMVERSION:=3.10.0
 # marker is git tag which we base off of for exporting patches
 MARKER:=v3.10
 PREBUILD:=
-BUILD:=327.48.1
+BUILD:=327.49.1
 DIST:=.el7
 SPECFILE:=kernel.spec
 RPM:=$(REDHAT)/rpm
diff --git a/redhat/kernel.spec.template b/redhat/kernel.spec.template
index efac17a..bfb7202 100644
--- a/redhat/kernel.spec.template
+++ b/redhat/kernel.spec.template
@@ -1531,6 +1531,13 @@ fi
 
 %changelog
 %%CHANGELOG%%
+* Wed Jan 25 2017 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.49.1.el7]
+- [net] openvswitch: Zero flows on allocation (Alexander Gordeev) [1414260 1297476]
+- [s390] mm: fix asce_bits handling with dynamic pagetable levels (Hendrik Brueckner) [1410865 1337933]
+- [netdrv] bna: fix crash in bnad_get_strings() (Ivan Vecera) [1408130 1376508]
+- [netdrv] bna: add missing per queue ethtool stat (Ivan Vecera) [1408130 1376508]
+- [rtc] cmos: Initialize hpet timer before irq is registered (Pratyush Anand) [1404183 1299001]
+
 * Tue Jan 10 2017 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.48.1.el7]
 - [netdrv] ibmveth: calculate gso_segs for large packets (Gustavo Duarte) [1411381 1361958]
 - [netdrv] ibmveth: set correct gso_size and gso_type (Gustavo Duarte) [1411381 1361958]
-- 
1.7.1