From 549bf12bcb8a4330f8dc16d0c0f10b0a001ddd6e Mon Sep 17 00:00:00 2001
From: Alexander Gordeev <agordeev@redhat.com>
Date: Wed, 5 Oct 2016 11:01:44 +0200
Subject: [redhat] kernel-3.10.0-327.42.1.el7

Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/Makefile b/Makefile
index 088b60a..3efd170 100644
--- a/Makefile
+++ b/Makefile
@@ -5,7 +5,7 @@ EXTRAVERSION =
 NAME = Unicycling Gorilla
 RHEL_MAJOR = 7
 RHEL_MINOR = 2
-RHEL_RELEASE = 327.41.1
+RHEL_RELEASE = 327.42.1
 RHEL_DRM_VERSION = 4
 RHEL_DRM_PATCHLEVEL = 1
 RHEL_DRM_SUBLEVEL = 0
diff --git a/redhat/Makefile.common b/redhat/Makefile.common
index 272e05d..6b66dbb 100644
--- a/redhat/Makefile.common
+++ b/redhat/Makefile.common
@@ -9,7 +9,7 @@ RPMVERSION:=3.10.0
 # marker is git tag which we base off of for exporting patches
 MARKER:=v3.10
 PREBUILD:=
-BUILD:=327.41.1
+BUILD:=327.42.1
 DIST:=.el7
 SPECFILE:=kernel.spec
 RPM:=$(REDHAT)/rpm
diff --git a/redhat/kernel.spec.template b/redhat/kernel.spec.template
index 2b6dd88..9f9cd60 100644
--- a/redhat/kernel.spec.template
+++ b/redhat/kernel.spec.template
@@ -1531,6 +1531,10 @@ fi
 
 %changelog
 %%CHANGELOG%%
+* Wed Oct 05 2016 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.42.1.el7]
+- [fs] pnode: treat zero mnt_group_id-s as unequal (Miklos Szeredi) [1381319 1331162]
+- [fs] nfs: don't create zero-length requests (Benjamin Coddington) [1378916 1324635]
+
 * Fri Sep 16 2016 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.41.1.el7]
 - [redhat] spec: declare kmod package conflicting dependency (Stanislav Kozina) [1375937 1373905]
 - [kernel] nohz: Fix !HIGH_RES_TIMERS hang (Prarit Bhargava) [1375640 1329357]
-- 
1.7.1