From 8712bd34daac920db7957b15a8b30d386ffeb289 Mon Sep 17 00:00:00 2001
From: Alexander Gordeev <agordeev@redhat.com>
Date: Tue, 1 Nov 2016 10:15:19 +0100
Subject: [redhat] kernel-3.10.0-327.44.1.el7

Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/Makefile b/Makefile
index 801446f..5766254 100644
--- a/Makefile
+++ b/Makefile
@@ -5,7 +5,7 @@ EXTRAVERSION =
 NAME = Unicycling Gorilla
 RHEL_MAJOR = 7
 RHEL_MINOR = 2
-RHEL_RELEASE = 327.43.1
+RHEL_RELEASE = 327.44.1
 RHEL_DRM_VERSION = 4
 RHEL_DRM_PATCHLEVEL = 1
 RHEL_DRM_SUBLEVEL = 0
diff --git a/redhat/Makefile.common b/redhat/Makefile.common
index 03aa482..fa9f059 100644
--- a/redhat/Makefile.common
+++ b/redhat/Makefile.common
@@ -9,7 +9,7 @@ RPMVERSION:=3.10.0
 # marker is git tag which we base off of for exporting patches
 MARKER:=v3.10
 PREBUILD:=
-BUILD:=327.43.1
+BUILD:=327.44.1
 DIST:=.el7
 SPECFILE:=kernel.spec
 RPM:=$(REDHAT)/rpm
diff --git a/redhat/kernel.spec.template b/redhat/kernel.spec.template
index 9ce9354..bbfd4ec 100644
--- a/redhat/kernel.spec.template
+++ b/redhat/kernel.spec.template
@@ -1531,6 +1531,27 @@ fi
 
 %changelog
 %%CHANGELOG%%
+* Tue Nov 01 2016 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.44.1.el7]
+- [net] packet: race condition in packet_bind (Hannes Frederic Sowa) [1388615 1298365]
+- [net] packet: missing dev_put() in packet_do_bind() (Hannes Frederic Sowa) [1388615 1298365]
+- [include] net/mlx5e: Ethtool link speed setting fixes (Don Dutile) [1385479 1377871]
+- [fs] xfs: prevent dropping ioend completions during buftarg wait (Brian Foster) [1385028 1370177]
+- [fs] xfs: track and serialize in-flight async buffers against unmount (Brian Foster) [1385030 1347744]
+- [fs] xfs: exclude never-released buffers from buftarg I/O accounting (Brian Foster) [1385030 1347744]
+- [fs] xfs: log mount failures don't wait for buffers to be released (Brian Foster) [1381563 1347744]
+- [netdrv] sfc: report supported link speeds on SFP connections (Jarod Wilson) [1382609 1166525]
+- [hv] kvp: add host negotiation timeout fuse (Vitaly Kuznetsov) [1380305 1309368]
+- [kernel] timekeeping: Cap adjustments so they don't exceed the maxadj value (Alexander Gordeev) [1375599 1246218]
+- [x86] pvpanic: Set high notifier priority (Peter Xu) [1370179 1282794]
+- [kernel] sched/fair: Fix unlocked reads of some cfs_b->quota/period (Herton R. Krzesinski) [1370157 1336863]
+- [kernel] sched/fair: Fix tg_set_cfs_bandwidth() deadlock on rq->lock (Herton R. Krzesinski) [1370157 1336863]
+- [kernel] sched: Guarantee new group-entities always have weight (Herton R. Krzesinski) [1370157 1336863]
+- [kernel] sched: Fix hrtimer_cancel()/rq->lock deadlock (Herton R. Krzesinski) [1370157 1336863]
+- [kernel] sched: Fix cfs_bandwidth misuse of hrtimer_expires_remaining (Herton R. Krzesinski) [1370157 1336863]
+- [kernel] sched: Fix race on toggling cfs_bandwidth_used (Herton R. Krzesinski) [1370157 1336863]
+- [fs] af_unix: fix hard linked sockets on overlay (Miklos Szeredi) [1365628 1273111]
+- [fs] vfs: add d_real_inode() helper (Miklos Szeredi) [1365628 1273111]
+
 * Thu Oct 27 2016 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.43.1.el7]
 - [kernel] sched/fair: Fix typo in sync_throttle() (Xunlei Pang) [1373820 1341003]
 - [kernel] sched/fair: Rework throttle_count sync (Xunlei Pang) [1373820 1341003]
-- 
1.7.1