From 9731c42f1a8d9789c7f192483c002adf43896007 Mon Sep 17 00:00:00 2001
From: Alexander Gordeev <agordeev@redhat.com>
Date: Tue, 10 Jan 2017 11:40:01 +0100
Subject: [redhat] kernel-3.10.0-327.48.1.el7

Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/Makefile b/Makefile
index 3a579a4..6cceaa7 100644
--- a/Makefile
+++ b/Makefile
@@ -5,7 +5,7 @@ EXTRAVERSION =
 NAME = Unicycling Gorilla
 RHEL_MAJOR = 7
 RHEL_MINOR = 2
-RHEL_RELEASE = 327.47.1
+RHEL_RELEASE = 327.48.1
 RHEL_DRM_VERSION = 4
 RHEL_DRM_PATCHLEVEL = 1
 RHEL_DRM_SUBLEVEL = 0
diff --git a/redhat/Makefile.common b/redhat/Makefile.common
index a242cff..f979a11 100644
--- a/redhat/Makefile.common
+++ b/redhat/Makefile.common
@@ -9,7 +9,7 @@ RPMVERSION:=3.10.0
 # marker is git tag which we base off of for exporting patches
 MARKER:=v3.10
 PREBUILD:=
-BUILD:=327.47.1
+BUILD:=327.48.1
 DIST:=.el7
 SPECFILE:=kernel.spec
 RPM:=$(REDHAT)/rpm
diff --git a/redhat/kernel.spec.template b/redhat/kernel.spec.template
index c11f43f..efac17a 100644
--- a/redhat/kernel.spec.template
+++ b/redhat/kernel.spec.template
@@ -1531,6 +1531,10 @@ fi
 
 %changelog
 %%CHANGELOG%%
+* Tue Jan 10 2017 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.48.1.el7]
+- [netdrv] ibmveth: calculate gso_segs for large packets (Gustavo Duarte) [1411381 1361958]
+- [netdrv] ibmveth: set correct gso_size and gso_type (Gustavo Duarte) [1411381 1361958]
+
 * Mon Dec 19 2016 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.47.1.el7]
 - [scsi] megaraid_sas: Do not set MPI2_TYPE_CUDA for JBOD FP path for FW which does not support JBOD sequence map (Tomas Henzl) [1398174 1380441]
 
-- 
1.7.1