From fd7b56fa45371f257472c62a3221d82e2a1bfb4a Mon Sep 17 00:00:00 2001
From: Alexander Gordeev <agordeev@redhat.com>
Date: Tue, 8 Nov 2016 10:08:19 +0100
Subject: [redhat] kernel-3.10.0-327.45.1.el7

Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/Makefile b/Makefile
index 5766254..d3d4296 100644
--- a/Makefile
+++ b/Makefile
@@ -5,7 +5,7 @@ EXTRAVERSION =
 NAME = Unicycling Gorilla
 RHEL_MAJOR = 7
 RHEL_MINOR = 2
-RHEL_RELEASE = 327.44.1
+RHEL_RELEASE = 327.45.1
 RHEL_DRM_VERSION = 4
 RHEL_DRM_PATCHLEVEL = 1
 RHEL_DRM_SUBLEVEL = 0
diff --git a/redhat/Makefile.common b/redhat/Makefile.common
index fa9f059..c0d745b 100644
--- a/redhat/Makefile.common
+++ b/redhat/Makefile.common
@@ -9,7 +9,7 @@ RPMVERSION:=3.10.0
 # marker is git tag which we base off of for exporting patches
 MARKER:=v3.10
 PREBUILD:=
-BUILD:=327.44.1
+BUILD:=327.45.1
 DIST:=.el7
 SPECFILE:=kernel.spec
 RPM:=$(REDHAT)/rpm
diff --git a/redhat/kernel.spec.template b/redhat/kernel.spec.template
index bbfd4ec..608760f 100644
--- a/redhat/kernel.spec.template
+++ b/redhat/kernel.spec.template
@@ -1531,6 +1531,10 @@ fi
 
 %changelog
 %%CHANGELOG%%
+* Tue Nov 08 2016 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.45.1.el7]
+- [lib] rhashtable: nft_hash: Remove rhashtable_remove_pprev() (Phil Sutter) [1382630 1238749]
+- [lib] rhashtable: Drop gfp_flags arg in insert/remove functions (Phil Sutter) [1382630 1238749]
+
 * Tue Nov 01 2016 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.44.1.el7]
 - [net] packet: race condition in packet_bind (Hannes Frederic Sowa) [1388615 1298365]
 - [net] packet: missing dev_put() in packet_do_bind() (Hannes Frederic Sowa) [1388615 1298365]
-- 
1.7.1