From 19db0940c6f33b7db694493c6d7fff58e3b7c8e8 Mon Sep 17 00:00:00 2001
From: Alexander Gordeev <agordeev@redhat.com>
Date: Mon, 27 Feb 2017 12:18:07 +0100
Subject: [redhat] kernel-3.10.0-327.49.2.el7

Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/Makefile b/Makefile
index c3d9ed7..b1c0248 100644
--- a/Makefile
+++ b/Makefile
@@ -5,7 +5,7 @@ EXTRAVERSION =
 NAME = Unicycling Gorilla
 RHEL_MAJOR = 7
 RHEL_MINOR = 2
-RHEL_RELEASE = 327.49.1
+RHEL_RELEASE = 327.49.2
 RHEL_DRM_VERSION = 4
 RHEL_DRM_PATCHLEVEL = 1
 RHEL_DRM_SUBLEVEL = 0
diff --git a/redhat/Makefile.common b/redhat/Makefile.common
index ab9316e..ae8fdf3 100644
--- a/redhat/Makefile.common
+++ b/redhat/Makefile.common
@@ -9,7 +9,7 @@ RPMVERSION:=3.10.0
 # marker is git tag which we base off of for exporting patches
 MARKER:=v3.10
 PREBUILD:=
-BUILD:=327.49.1
+BUILD:=327.49.2
 DIST:=.el7
 SPECFILE:=kernel.spec
 RPM:=$(REDHAT)/rpm
diff --git a/redhat/kernel.spec.template b/redhat/kernel.spec.template
index bfb7202..d0da20a 100644
--- a/redhat/kernel.spec.template
+++ b/redhat/kernel.spec.template
@@ -1531,6 +1531,9 @@ fi
 
 %changelog
 %%CHANGELOG%%
+* Mon Feb 27 2017 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.49.2.el7]
+- [net] dccp: fix freeing skb too early for IPV6_RECVPKTINFO (Hannes Frederic Sowa) [1425270 1423463] {CVE-2017-6074}
+
 * Wed Jan 25 2017 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.49.1.el7]
 - [net] openvswitch: Zero flows on allocation (Alexander Gordeev) [1414260 1297476]
 - [s390] mm: fix asce_bits handling with dynamic pagetable levels (Hendrik Brueckner) [1410865 1337933]
-- 
1.7.1