From 0611127ae670c9f290b72e21dbab12e04ecd43d8 Mon Sep 17 00:00:00 2001
From: Alexander Gordeev <agordeev@redhat.com>
Date: Wed, 7 Sep 2016 08:42:00 +0200
Subject: [redhat] kernel-3.10.0-327.38.1.el7

Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/Makefile b/Makefile
index ee34a40..11bfe93 100644
--- a/Makefile
+++ b/Makefile
@@ -5,7 +5,7 @@ EXTRAVERSION =
 NAME = Unicycling Gorilla
 RHEL_MAJOR = 7
 RHEL_MINOR = 2
-RHEL_RELEASE = 327.37.1
+RHEL_RELEASE = 327.38.1
 RHEL_DRM_VERSION = 4
 RHEL_DRM_PATCHLEVEL = 1
 RHEL_DRM_SUBLEVEL = 0
diff --git a/redhat/Makefile.common b/redhat/Makefile.common
index dbc14e0..0704854 100644
--- a/redhat/Makefile.common
+++ b/redhat/Makefile.common
@@ -9,7 +9,7 @@ RPMVERSION:=3.10.0
 # marker is git tag which we base off of for exporting patches
 MARKER:=v3.10
 PREBUILD:=
-BUILD:=327.37.1
+BUILD:=327.38.1
 DIST:=.el7
 SPECFILE:=kernel.spec
 RPM:=$(REDHAT)/rpm
diff --git a/redhat/kernel.spec.template b/redhat/kernel.spec.template
index 6c328f5..19a4a04 100644
--- a/redhat/kernel.spec.template
+++ b/redhat/kernel.spec.template
@@ -1531,6 +1531,23 @@ fi
 
 %changelog
 %%CHANGELOG%%
+* Wed Sep 07 2016 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.38.1.el7]
+- [powerpc] pseries: Fix PCI config address for DDW (Gustavo Duarte) [1371467 1357809]
+- [powerpc] iommu: Remove the dependency on EEH struct in DDW mechanism (Gustavo Duarte) [1371467 1357809]
+- [virtio] virtio_balloon: fix PFN format for virtio-1 (Thomas Huth) [1370192 1337945]
+- [fs] ovl: fix dentry reference leak (David Howells) [1369866 1261073]
+- [netdrv] bond: track sum of rx_nohandler for all slaves (Jarod Wilson) [1368156 1289198]
+- [netdrv] team: track sum of rx_nohandler for all slaves (Jarod Wilson) [1368156 1289198]
+- [net] add rx_nohandler stat counter (Jarod Wilson) [1368156 1289198]
+- [net] core: relax BUILD_BUG_ON in netdev_stats_to_stats64 (Jarod Wilson) [1368156 1289198]
+- [s390] fix normalization bug in exception table sorting (Hendrik Brueckner) [1367504 1298601]
+- [s390] 3270: redraw screen on unsolicited device end (Hendrik Brueckner) [1366303 1262729]
+- [s390] dasd: fix kernel panic when alias is set offline (Hendrik Brueckner) [1366302 1256431]
+- [fs] dcache: d_walk/dentry_free race (Alexander Viro) [1365635 1344076]
+- [block] Always check queue limits for cloned requests (Mike Snitzer) [1365632 1286749]
+- [net] nf_tables: use reverse traversal commit_list in nf_tables_abort (Xin Long) [1365629 1275964]
+- [net] nf_tables: fix addition/deletion of elements from commit/abort (Xin Long) [1365629 1275964]
+
 * Wed Aug 17 2016 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.37.1.el7]
 - [fs] libceph: apply new_state before new_up_client on incrementals (Ilya Dryomov) [1366156 1359746]
 - [fs] libceph: set 'exists' flag for newly up osd (Ilya Dryomov) [1367450 1344930]
-- 
1.7.1