From 10379627d1194350aef52cca55b0f518387e806c Mon Sep 17 00:00:00 2001
From: Alexander Gordeev <agordeev@redhat.com>
Date: Fri, 9 Sep 2016 13:22:20 +0200
Subject: [redhat] kernel-3.10.0-327.39.1.el7

Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/Makefile b/Makefile
index 11bfe93..aee8284 100644
--- a/Makefile
+++ b/Makefile
@@ -5,7 +5,7 @@ EXTRAVERSION =
 NAME = Unicycling Gorilla
 RHEL_MAJOR = 7
 RHEL_MINOR = 2
-RHEL_RELEASE = 327.38.1
+RHEL_RELEASE = 327.39.1
 RHEL_DRM_VERSION = 4
 RHEL_DRM_PATCHLEVEL = 1
 RHEL_DRM_SUBLEVEL = 0
diff --git a/redhat/Makefile.common b/redhat/Makefile.common
index 0704854..c38a284 100644
--- a/redhat/Makefile.common
+++ b/redhat/Makefile.common
@@ -9,7 +9,7 @@ RPMVERSION:=3.10.0
 # marker is git tag which we base off of for exporting patches
 MARKER:=v3.10
 PREBUILD:=
-BUILD:=327.38.1
+BUILD:=327.39.1
 DIST:=.el7
 SPECFILE:=kernel.spec
 RPM:=$(REDHAT)/rpm
diff --git a/redhat/kernel.spec.template b/redhat/kernel.spec.template
index 19a4a04..fc71e51 100644
--- a/redhat/kernel.spec.template
+++ b/redhat/kernel.spec.template
@@ -1531,6 +1531,16 @@ fi
 
 %changelog
 %%CHANGELOG%%
+* Fri Sep 09 2016 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.39.1.el7]
+- [hv] balloon: replace ha_region_mutex with spinlock (Vitaly Kuznetsov) [1373818 1361245]
+- [hv] balloon: don't wait for ol_waitevent when memhp_auto_online is enabled (Vitaly Kuznetsov) [1373818 1361245]
+- [hv] balloon: account for gaps in hot add regions (Vitaly Kuznetsov) [1373818 1361245]
+- [hv] balloon: keep track of where ha_region starts (Vitaly Kuznetsov) [1373818 1361245]
+- [hv] balloon: reset host_specified_ha_region (Vitaly Kuznetsov) [1372339 1325967]
+- [hv] balloon: don't crash when memory is added in non-sorted order (Vitaly Kuznetsov) [1372339 1325967]
+- [hv] balloon: check if ha_region_mutex was acquired in MEM_CANCEL_ONLINE case (Vitaly Kuznetsov) [1372339 1325967]
+- [hv] hv_balloon: match var type to return type of wait_for_completion (Vitaly Kuznetsov) [1372339 1325967]
+
 * Wed Sep 07 2016 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.38.1.el7]
 - [powerpc] pseries: Fix PCI config address for DDW (Gustavo Duarte) [1371467 1357809]
 - [powerpc] iommu: Remove the dependency on EEH struct in DDW mechanism (Gustavo Duarte) [1371467 1357809]
-- 
1.7.1