From 84aa4c8f84d5e093bbc1d6299cb572c1f5d97d7c Mon Sep 17 00:00:00 2001
From: Alexander Gordeev <agordeev@redhat.com>
Date: Tue, 13 Dec 2016 09:46:02 +0100
Subject: [redhat] kernel-3.10.0-327.46.1.el7

Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/Makefile b/Makefile
index d3d4296..0b42d9d 100644
--- a/Makefile
+++ b/Makefile
@@ -5,7 +5,7 @@ EXTRAVERSION =
 NAME = Unicycling Gorilla
 RHEL_MAJOR = 7
 RHEL_MINOR = 2
-RHEL_RELEASE = 327.45.1
+RHEL_RELEASE = 327.46.1
 RHEL_DRM_VERSION = 4
 RHEL_DRM_PATCHLEVEL = 1
 RHEL_DRM_SUBLEVEL = 0
diff --git a/redhat/Makefile.common b/redhat/Makefile.common
index c0d745b..6948bf9 100644
--- a/redhat/Makefile.common
+++ b/redhat/Makefile.common
@@ -9,7 +9,7 @@ RPMVERSION:=3.10.0
 # marker is git tag which we base off of for exporting patches
 MARKER:=v3.10
 PREBUILD:=
-BUILD:=327.45.1
+BUILD:=327.46.1
 DIST:=.el7
 SPECFILE:=kernel.spec
 RPM:=$(REDHAT)/rpm
diff --git a/redhat/kernel.spec.template b/redhat/kernel.spec.template
index 608760f..272f6a4 100644
--- a/redhat/kernel.spec.template
+++ b/redhat/kernel.spec.template
@@ -1531,6 +1531,22 @@ fi
 
 %changelog
 %%CHANGELOG%%
+* Tue Dec 13 2016 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.46.1.el7]
+- [nvme] host: Always use MSI/MSI-x interrupts (David Milburn) [1396558 1334462]
+- [netdrv] sfc: clear napi_hash state when copying channels (Jarod Wilson) [1401460 1394304]
+- [net] Fix use after free in the recvmmsg exit path (Davide Caratti) [1399119 1390047] {CVE-2016-7117}
+- [powerpc] ppc64: Fix incorrect return value from __copy_tofrom_user (Steve Best) [1398588 1387244]
+- [scsi] megaraid_sas: version update (Tomas Henzl) [1398178 1380447]
+- [scsi] megaraid_sas: Send SYNCHRONIZE_CACHE for VD to firmware (Tomas Henzl) [1398178 1380447]
+- [scsi] megaraid_sas: Fix data integrity failure for JBOD (passthrough) devices (Tomas Henzl) [1398178 1380447]
+- [scsi] megaraid_sas: fix macro MEGASAS_IS_LOGICAL to avoid regression (Tomas Henzl) [1398178 1380447]
+- [scsi] mpt3sas: Fix panic when aer correct error occurred (Alexander Gordeev) [1395220 1374745]
+- [fs] Retry operation on EREMOTEIO on an interrupted slot (Steve Dickson) [1394709 1378981]
+- [vfio] pci: Fix ordering of eventfd vs virqfd shutdown (Alex Williamson) [1391610 1322026]
+- [fs] sunrpc: move NO_CRKEY_TIMEOUT to the auth->au_flags (Alexander Gordeev) [1388603 1384666]
+- [fs] pipe: limit the per-user amount of pages allocated in pipes (Mateusz Guzik) [1371573 1313960]
+- [kernel] timekeeping: Copy the shadow-timekeeper over the real timekeeper last (Prarit Bhargava) [1395576 1344747]
+
 * Tue Nov 08 2016 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.45.1.el7]
 - [lib] rhashtable: nft_hash: Remove rhashtable_remove_pprev() (Phil Sutter) [1382630 1238749]
 - [lib] rhashtable: Drop gfp_flags arg in insert/remove functions (Phil Sutter) [1382630 1238749]
-- 
1.7.1