From 40c2410f3a9b75da8928f50452dcec92ab415366 Mon Sep 17 00:00:00 2001
From: Alexander Gordeev <agordeev@redhat.com>
Date: Mon, 19 Dec 2016 08:53:21 +0100
Subject: [redhat] kernel-3.10.0-327.47.1.el7

Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/Makefile b/Makefile
index 0b42d9d..3a579a4 100644
--- a/Makefile
+++ b/Makefile
@@ -5,7 +5,7 @@ EXTRAVERSION =
 NAME = Unicycling Gorilla
 RHEL_MAJOR = 7
 RHEL_MINOR = 2
-RHEL_RELEASE = 327.46.1
+RHEL_RELEASE = 327.47.1
 RHEL_DRM_VERSION = 4
 RHEL_DRM_PATCHLEVEL = 1
 RHEL_DRM_SUBLEVEL = 0
diff --git a/redhat/Makefile.common b/redhat/Makefile.common
index 6948bf9..a242cff 100644
--- a/redhat/Makefile.common
+++ b/redhat/Makefile.common
@@ -9,7 +9,7 @@ RPMVERSION:=3.10.0
 # marker is git tag which we base off of for exporting patches
 MARKER:=v3.10
 PREBUILD:=
-BUILD:=327.46.1
+BUILD:=327.47.1
 DIST:=.el7
 SPECFILE:=kernel.spec
 RPM:=$(REDHAT)/rpm
diff --git a/redhat/kernel.spec.template b/redhat/kernel.spec.template
index 272f6a4..c11f43f 100644
--- a/redhat/kernel.spec.template
+++ b/redhat/kernel.spec.template
@@ -1531,6 +1531,9 @@ fi
 
 %changelog
 %%CHANGELOG%%
+* Mon Dec 19 2016 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.47.1.el7]
+- [scsi] megaraid_sas: Do not set MPI2_TYPE_CUDA for JBOD FP path for FW which does not support JBOD sequence map (Tomas Henzl) [1398174 1380441]
+
 * Tue Dec 13 2016 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.46.1.el7]
 - [nvme] host: Always use MSI/MSI-x interrupts (David Milburn) [1396558 1334462]
 - [netdrv] sfc: clear napi_hash state when copying channels (Jarod Wilson) [1401460 1394304]
-- 
1.7.1