From ed9bc19953ddf6a70c464e0cce84e2b01c34bd6f Mon Sep 17 00:00:00 2001
From: Alexander Gordeev <agordeev@redhat.com>
Date: Tue, 13 Sep 2016 10:55:14 +0200
Subject: [redhat] kernel-3.10.0-327.40.1.el7

Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/Makefile b/Makefile
index aee8284..a728f8e 100644
--- a/Makefile
+++ b/Makefile
@@ -5,7 +5,7 @@ EXTRAVERSION =
 NAME = Unicycling Gorilla
 RHEL_MAJOR = 7
 RHEL_MINOR = 2
-RHEL_RELEASE = 327.39.1
+RHEL_RELEASE = 327.40.1
 RHEL_DRM_VERSION = 4
 RHEL_DRM_PATCHLEVEL = 1
 RHEL_DRM_SUBLEVEL = 0
diff --git a/redhat/Makefile.common b/redhat/Makefile.common
index c38a284..5549bf3 100644
--- a/redhat/Makefile.common
+++ b/redhat/Makefile.common
@@ -9,7 +9,7 @@ RPMVERSION:=3.10.0
 # marker is git tag which we base off of for exporting patches
 MARKER:=v3.10
 PREBUILD:=
-BUILD:=327.39.1
+BUILD:=327.40.1
 DIST:=.el7
 SPECFILE:=kernel.spec
 RPM:=$(REDHAT)/rpm
diff --git a/redhat/kernel.spec.template b/redhat/kernel.spec.template
index fc71e51..03d5955 100644
--- a/redhat/kernel.spec.template
+++ b/redhat/kernel.spec.template
@@ -1531,6 +1531,22 @@ fi
 
 %changelog
 %%CHANGELOG%%
+* Tue Sep 13 2016 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.40.1.el7]
+- [char] ipmi: Compensate for BMCs that wont set the irq enable bit (Tony Camuso) [1371588 1274306]
+- [virtio] virtio 1.0 cs04 spec compliance for reset (Michael S. Tsirkin) [1370175 1334106]
+- [virtio] virtio-pci: use possible fallback queue size (Michael S. Tsirkin) [1370171 1320152]
+- [fs] xfs: disallow rw remount on fs with unknown ro-compat features (Eric Sandeen) [1370144 1321747]
+- [x86] efi: Include a .bss section within the PE/COFF headers (dvlasenk) [1369472 1335188]
+- [netdrv] mlx5e: Disable VLAN filter in promiscuous mode (kamal heib) [1367506 1271846]
+- [block] nvme: Fix filesystem deadlock on removal (David Milburn) [1365631 1279699]
+- [kernel] kexec: align crash_notes allocation to make it be inside one physical page (Baoquan He) [1365621 1073651]
+- [kernel] audit/fix non-modular users of module_init in core code (Baoquan He) [1365621 1073651]
+- [md] dm-btree: fix bufio buffer leaks in dm_btree_del() error path (Mike Snitzer) [1364462 1290911]
+- [md] dm-btree: fix leak of bufio-backed block in btree_split_sibling error path (Mike Snitzer) [1364462 1290911]
+- [netdrv] ixgbe: Save VF info and take references (Ken Cox) [1361464 1264529]
+- [netdrv] ixgbevf: add support for per-queue ethtool stats (Ken Cox) [1361463 1151594]
+- [netdrv] ixgbevf: refactor ethtool stats handling (Ken Cox) [1361463 1151594]
+
 * Fri Sep 09 2016 Alexander Gordeev <agordeev@redhat.com> [3.10.0-327.39.1.el7]
 - [hv] balloon: replace ha_region_mutex with spinlock (Vitaly Kuznetsov) [1373818 1361245]
 - [hv] balloon: don't wait for ol_waitevent when memhp_auto_online is enabled (Vitaly Kuznetsov) [1373818 1361245]
-- 
1.7.1