From 7572c2f8d9e2bd7489099dfc69298eb10c66c18c Mon Sep 17 00:00:00 2001
From: Tomas Henzl <thenzl@redhat.com>
Date: Wed, 30 Nov 2016 15:35:25 +0100
Subject: [scsi] megaraid_sas: version update

Message-id: <1480520125-10748-5-git-send-email-thenzl@redhat.com>
Patchwork-id: 160940
O-Subject: [RHEL7.2.z e-stor PATCH 4/4] megaraid_sas: version update
Bugzilla: 1380447
Z-Bugzilla: 1398178
RH-Acked-by: David Milburn <dmilburn@redhat.com>
RH-Acked-by: Maurizio Lombardi <mlombard@redhat.com>
RH-Acked-by: Jeremy McNicoll <jmcnicol@redhat.com>

RH specific

---
 drivers/scsi/megaraid/megaraid_sas.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/drivers/scsi/megaraid/megaraid_sas.h b/drivers/scsi/megaraid/megaraid_sas.h
index 566663b..036007e 100644
--- a/drivers/scsi/megaraid/megaraid_sas.h
+++ b/drivers/scsi/megaraid/megaraid_sas.h
@@ -35,7 +35,7 @@
 /*
  * MegaRAID SAS Driver meta data
  */
-#define MEGASAS_VERSION    "06.807.10.00-rh1"
+#define MEGASAS_VERSION    "06.807.10.00-rh2"
 #define MEGASAS_RELDATE    "March 6, 2015"
 
 /*
-- 
1.7.1