From e63863278b98780e108ca0fd570108261dc7125a Mon Sep 17 00:00:00 2001
From: Tomas Henzl <thenzl@redhat.com>
Date: Mon, 12 Sep 2016 13:05:43 +0200
Subject: [scsi] mptsas: part of - Single driver module which supports both SAS 2.0 & SAS 3.0 HBAs

Message-id: <1473685543-5362-3-git-send-email-thenzl@redhat.com>
Patchwork-id: 157756
O-Subject: [RHEL7.2.z PATCH e-stor 2/2] mptsas: part of - Single driver module which supports both SAS 2.0 & SAS 3.0 HBAs
Bugzilla: 1262031
Z-Bugzilla: 1371462
RH-Acked-by: Ewan Milne <emilne@redhat.com>

This patch takes a tiny part part from c84b06a48c4d8ac8270624453132f3fa1a4a0f9d
"mpt3sas: Single driver module which supports both SAS 2.0 & SAS 3.0 HBAs"
just what is needed to fix TLR handling.

Tomas

Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/drivers/scsi/mpt3sas/mpt3sas_scsih.c b/drivers/scsi/mpt3sas/mpt3sas_scsih.c
index cfb1345..3f8680c 100644
--- a/drivers/scsi/mpt3sas/mpt3sas_scsih.c
+++ b/drivers/scsi/mpt3sas/mpt3sas_scsih.c
@@ -4144,10 +4144,11 @@ _scsih_io_done(struct MPT3SAS_ADAPTER *ioc, u16 smid, u8 msix_index, u32 reply)
       le32_to_cpu(mpi_reply->ResponseInfo) & 0xFF;
  if (!sas_device_priv_data->tlr_snoop_check) {
   sas_device_priv_data->tlr_snoop_check++;
-  if ((sas_device_priv_data->flags & MPT_DEVICE_TLR_ON) &&
-      response_code == MPI2_SCSITASKMGMT_RSP_INVALID_FRAME)
-   sas_device_priv_data->flags &=
-       ~MPT_DEVICE_TLR_ON;
+  if (sas_is_tlr_enabled(scmd->device) &&
+      response_code == MPI2_SCSITASKMGMT_RSP_INVALID_FRAME) {
+   sas_disable_tlr(scmd->device);
+   sdev_printk(KERN_INFO, scmd->device, "TLR disabled\n");
+  }
  }
 
  xfer_cnt = le32_to_cpu(mpi_reply->TransferCount);
-- 
1.7.1