From 9aede26eaf703fc6837734f2f32014404d461dcd Mon Sep 17 00:00:00 2001
From: Tomas Henzl <thenzl@redhat.com>
Date: Fri, 16 Dec 2016 16:19:43 +0100
Subject: [scsi] megaraid_sas: Do not set MPI2_TYPE_CUDA for JBOD FP path for FW which does not support JBOD sequence map

Message-id: <1481905183-6374-1-git-send-email-thenzl@redhat.com>
Patchwork-id: 161562
O-Subject: [RHEL7.2.z PATCH] scsi: megaraid_sas: Do not set MPI2_TYPE_CUDA for JBOD FP path for FW which does not support JBOD sequence map
Bugzilla: 1380441
Z-Bugzilla: 1398174
RH-Acked-by: David Milburn <dmilburn@redhat.com>
RH-Acked-by: Maurizio Lombardi <mlombard@redhat.com>

bz#1398174

Patch came from Broadcom, it is based on upstream commit
https://git.kernel.org/cgit/linux/kernel/git/mkp/scsi.git/commit/?h=4.10/scsi-queue&id=d5573584429254a14708cf8375c47092b5edaf2c

Testing - basic test on sevral machines,
but I can't verify if it fixes the issue.

Beaker - task_12241167

Tomas

Signed-off-by: Alexander Gordeev <agordeev@redhat.com>

diff --git a/drivers/scsi/megaraid/megaraid_sas_fusion.c b/drivers/scsi/megaraid/megaraid_sas_fusion.c
index 907fcbe..cad2864 100644
--- a/drivers/scsi/megaraid/megaraid_sas_fusion.c
+++ b/drivers/scsi/megaraid/megaraid_sas_fusion.c
@@ -1783,8 +1783,6 @@ megasas_build_syspd_fusion(struct megasas_instance *instance,
    cmd->request_desc->SCSIIO.RequestFlags |=
     (MEGASAS_REQ_DESCRIPT_FLAGS_NO_LOCK <<
     MEGASAS_REQ_DESCRIPT_FLAGS_TYPE_SHIFT);
-   pRAID_Context->Type = MPI2_TYPE_CUDA;
-   pRAID_Context->nseg = 0x1;
    io_request->IoFlags |=
     cpu_to_le16(MPI25_SAS_DEVICE0_FLAGS_ENABLED_FAST_PATH);
   }
-- 
1.7.1