From bb2abc7314967728acedbc0cd5fd2882831f0873 Mon Sep 17 00:00:00 2001
From: Sachin Prabhu <sprabhu@redhat.com>
Date: Mon, 24 Oct 2016 16:05:24 -0400
Subject: [fs] Fix regression which breaks DFS mounting

Message-id: <1477325124-19979-6-git-send-email-sprabhu@redhat.com>
Patchwork-id: 159559
O-Subject: [RHEL7 PATCH fs 5/5] [bz1302329]Fix regression which breaks DFS mounting
Bugzilla: 1302329
Z-Bugzilla: 1400055
RH-Acked-by: Benjamin Coddington <bcodding@redhat.com>
RH-Acked-by: J. Bruce Fields <bfields@redhat.com>

Fixes: bz 1302329
Fix regression caused by the Commit 77c92cc4dc6ca357("fs/cifs: make share
unaccessible at root level mountable")
which has been cherry-picked earlier in this series.

Upstream summary:

Patch a6b5058 results in -EREMOTE returned by is_path_accessible() in
cifs_mount() to be ignored which breaks DFS mounting.

Signed-off-by: Sachin Prabhu <sprabhu@redhat.com>
Reviewed-by: Aurelien Aptel <aaptel@suse.com>
CC: Stable <stable@vger.kernel.org>
Signed-off-by: Steve French <smfrench@gmail.com>
(cherry picked from commit d171356ff11ab1825e456dfb979755e01b3c54a1)

Signed-off-by: Sachin Prabhu <sprabhu@redhat.com>
Signed-off-by: Frantisek Hrbata <fhrbata@hrbata.com>

diff --git a/fs/cifs/connect.c b/fs/cifs/connect.c
index 6927252..d7af674 100644
--- a/fs/cifs/connect.c
+++ b/fs/cifs/connect.c
@@ -3743,14 +3743,16 @@ remote_path_check:
    goto mount_fail_check;
   }
 
-  rc = cifs_are_all_path_components_accessible(server,
+  if (rc != -EREMOTE) {
+   rc = cifs_are_all_path_components_accessible(server,
             xid, tcon, cifs_sb,
             full_path);
-  if (rc != 0) {
-   cifs_dbg(VFS, "cannot query dirs between root and final path, "
-     "enabling CIFS_MOUNT_USE_PREFIX_PATH\n");
-   cifs_sb->mnt_cifs_flags |= CIFS_MOUNT_USE_PREFIX_PATH;
-   rc = 0;
+   if (rc != 0) {
+    cifs_dbg(VFS, "cannot query dirs between root and final path, "
+      "enabling CIFS_MOUNT_USE_PREFIX_PATH\n");
+    cifs_sb->mnt_cifs_flags |= CIFS_MOUNT_USE_PREFIX_PATH;
+    rc = 0;
+   }
   }
   kfree(full_path);
  }
-- 
1.7.1