From 81b7e575723da9399839be6619e863d095de05a6 Mon Sep 17 00:00:00 2001
From: Sachin Prabhu <sprabhu@redhat.com>
Date: Mon, 24 Oct 2016 16:05:23 -0400
Subject: [fs] Move check for prefix path to within cifs_get_root()

Message-id: <1477325124-19979-5-git-send-email-sprabhu@redhat.com>
Patchwork-id: 159558
O-Subject: [RHEL7 PATCH fs 4/5] [bz1302329]Move check for prefix path to within cifs_get_root()
Bugzilla: 1302329
Z-Bugzilla: 1400055
RH-Acked-by: Benjamin Coddington <bcodding@redhat.com>
RH-Acked-by: J. Bruce Fields <bfields@redhat.com>

Fixes: bz 1302329

Signed-off-by: Sachin Prabhu <sprabhu@redhat.com>
Tested-by: Aurelien Aptel <aaptel@suse.com>
Signed-off-by: Steve French <smfrench@gmail.com>
(cherry picked from commit 348c1bfa84dfc47da1f1234b7f2bf09fa798edea)
Signed-off-by: Sachin Prabhu <sprabhu@redhat.com>
Signed-off-by: Frantisek Hrbata <fhrbata@hrbata.com>

diff --git a/fs/cifs/cifsfs.c b/fs/cifs/cifsfs.c
index 4fc9eaa..811d8c5 100644
--- a/fs/cifs/cifsfs.c
+++ b/fs/cifs/cifsfs.c
@@ -605,6 +605,9 @@ cifs_get_root(struct smb_vol *vol, struct super_block *sb)
  char *s, *p;
  char sep;
 
+ if (cifs_sb->mnt_cifs_flags & CIFS_MOUNT_USE_PREFIX_PATH)
+  return dget(sb->s_root);
+
  full_path = cifs_build_path_to_root(vol, cifs_sb,
          cifs_sb_master_tcon(cifs_sb));
  if (full_path == NULL)
@@ -729,11 +732,7 @@ cifs_do_mount(struct file_system_type *fs_type,
   sb->s_flags |= MS_ACTIVE;
  }
 
- if (cifs_sb->mnt_cifs_flags & CIFS_MOUNT_USE_PREFIX_PATH)
-  root = dget(sb->s_root);
- else
-  root = cifs_get_root(volume_info, sb);
-
+ root = cifs_get_root(volume_info, sb);
  if (IS_ERR(root))
   goto out_super;
 
-- 
1.7.1