From e1629a8ae7f3fab4be6115cdf8b018b13c0c37a8 Mon Sep 17 00:00:00 2001
From: Ilya Dryomov <idryomov@redhat.com>
Date: Mon, 17 Oct 2016 08:53:04 -0400
Subject: [fs] rbd: don't retry watch reregistration if header object is gone

Message-id: <1476694384-21682-4-git-send-email-idryomov@redhat.com>
Patchwork-id: 158989
O-Subject: [RHEL7.4 fs PATCH 3/3] rbd: don't retry watch reregistration if header object is gone
Bugzilla: 1378186
Z-Bugzilla: 1393485
RH-Acked-by: Jeremy McNicoll <jmcnicol@redhat.com>
RH-Acked-by: Mike Christie <mchristi@redhat.com>
RH-Acked-by: Sage Weil <sweil@redhat.com>

From: Ilya Dryomov <idryomov@gmail.com>

If the header object gets deleted (perhaps along with the entire pool),
there is no point in attempting to reregister the watch.  Treat this
the same as blacklisting: fail all pending and new I/Os requiring the
lock.

Signed-off-by: Ilya Dryomov <idryomov@gmail.com>
(cherry picked from commit 4d73644bc3d76dd161a84e3849c6f2c9c01c4ba7)
Signed-off-by: Frantisek Hrbata <fhrbata@hrbata.com>

diff --git a/drivers/block/rbd.c b/drivers/block/rbd.c
index 4c51f19..3ae19b6 100644
--- a/drivers/block/rbd.c
+++ b/drivers/block/rbd.c
@@ -4007,7 +4007,7 @@ static void rbd_reregister_watch(struct work_struct *work)
  ret = __rbd_register_watch(rbd_dev);
  if (ret) {
   rbd_warn(rbd_dev, "failed to reregister watch: %d", ret);
-  if (ret == -EBLACKLISTED) {
+  if (ret == -EBLACKLISTED || ret == -ENOENT) {
    set_bit(RBD_DEV_FLAG_BLACKLISTED, &rbd_dev->flags);
    need_to_wake = true;
   } else {
-- 
1.7.1