From 05308b15903278196a2215d97d136694aa4675e8 Mon Sep 17 00:00:00 2001
From: Nigel Croxon <ncroxon@redhat.com>
Date: Tue, 4 Oct 2016 13:46:34 -0400
Subject: [misc] hpilo: Changes to support new security states in iLO5 FW

Message-id: <1475588794-23933-2-git-send-email-ncroxon@redhat.com>
Patchwork-id: 158544
O-Subject: [RHEL7.3 PATCH 1/1] drivers/misc/hpilo: Changes to support new security states in iLO5 FW
Bugzilla: 1376576
Z-Bugzilla: 1393720
RH-Acked-by: Lenny Szubowicz <lszubowi@redhat.com>
RH-Acked-by: Prarit Bhargava <prarit@redhat.com>
RH-Acked-by: Jarod Wilson <jarod@redhat.com>
RH-Acked-by: Tony Camuso <tcamuso@redhat.com>
RH-Acked-by: Jeremy McNicoll <jmcnicol@redhat.com>

From: Rusk, Mark <mark.rusk@hpe.com>

Changes to support new security states of the iLO5 firmware.

- use BAR5 for CCB's for iLO5
- simplification of error handling

Signed-off-by: Mark Rusk <mark.rusk@hpe.com>
Signed-off-by: David Altobelli <david.altobelli@hpe.com>
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
(cherry picked from commit c9fef1cc3dd3677633e6fd6ea5bd7ef3b741fab3)
Signed-off-by: Frantisek Hrbata <fhrbata@hrbata.com>

diff --git a/drivers/misc/hpilo.c b/drivers/misc/hpilo.c
index d6a901c..fea8ff4 100644
--- a/drivers/misc/hpilo.c
+++ b/drivers/misc/hpilo.c
@@ -688,7 +688,8 @@ static void ilo_unmap_device(struct pci_dev *pdev, struct ilo_hwinfo *hw)
 
 static int ilo_map_device(struct pci_dev *pdev, struct ilo_hwinfo *hw)
 {
- int error = -ENOMEM;
+ int bar;
+ unsigned long off;
 
  /* map the memory mapped i/o registers */
  hw->mmio_vaddr = pci_iomap(pdev, 1, 0);
@@ -698,7 +699,15 @@ static int ilo_map_device(struct pci_dev *pdev, struct ilo_hwinfo *hw)
  }
 
  /* map the adapter shared memory region */
- hw->ram_vaddr = pci_iomap(pdev, 2, max_ccb * ILOHW_CCB_SZ);
+ if (pdev->subsystem_device == 0x00E4) {
+  bar = 5;
+  /* Last 8k is reserved for CCBs */
+  off = pci_resource_len(pdev, bar) - 0x2000;
+ } else {
+  bar = 2;
+  off = 0;
+ }
+ hw->ram_vaddr = pci_iomap_range(pdev, bar, off, max_ccb * ILOHW_CCB_SZ);
  if (hw->ram_vaddr == NULL) {
   dev_err(&pdev->dev, "Error mapping shared mem\n");
   goto mmio_free;
@@ -717,7 +726,7 @@ ram_free:
 mmio_free:
  pci_iounmap(pdev, hw->mmio_vaddr);
 out:
- return error;
+ return -ENOMEM;
 }
 
 static void ilo_remove(struct pci_dev *pdev)
@@ -899,7 +908,7 @@ static void __exit ilo_exit(void)
  class_destroy(ilo_class);
 }
 
-MODULE_VERSION("1.4.1");
+MODULE_VERSION("1.5.0");
 MODULE_ALIAS(ILO_NAME);
 MODULE_DESCRIPTION(ILO_NAME);
 MODULE_AUTHOR("David Altobelli <david.altobelli@hpe.com>");
-- 
1.7.1