From 45462193c30930bbdd6caf80f180216bf6dfe502 Mon Sep 17 00:00:00 2001
From: Steve Best <sbest@redhat.com>
Date: Mon, 17 Oct 2016 16:34:28 -0400
Subject: [misc] genwqe: Change default access rights for device node

Message-id: <20161017163427.48712.34250.sendpatchset@ibm-p7r2-01.lab.bos.redhat.com>
Patchwork-id: 159072
O-Subject: [PATCH RHEL7.4 BZ1325797] GenWQE: Change default access rights for device node
Bugzilla: 1325797
Z-Bugzilla: 1393723
RH-Acked-by: Hendrik Brueckner <brueckner@redhat.com>
RH-Acked-by: David Arcari <darcari@redhat.com>
RH-Acked-by: Jeremy McNicoll <jmcnicol@redhat.com>

RHBZ#:
------
https://bugzilla.redhat.com/show_bug.cgi?id=1325797

Description:
------------
Since it should always be ok for normal users to operate the accelerator,
it makes sense to change it in our driver, rather than adding udev rules
for all Linux distributions.

Signed-off-by: Frank Haverkamp <haver@linux.vnet.ibm.com>
Reviewed-by: Gabriel Krisman Bertazi <krisman@linux.vnet.ibm.com>
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

Brew:
-----
https://brewweb.engineering.redhat.com/brew/taskinfo?taskID=11898155

Upstream:
---------
http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=5ed22cebbacc3d434fe4df5e7178cb2b79042d41

Test Status:
------------
I did sanity boot testing on one of my power systems (ibm-p8-01-lp3.rhts) and was able to load the driver successfully.

Provided a test build to IBM and will report back if they see an issue.

----------
Steve Best

Signed-off-by: Frantisek Hrbata <fhrbata@hrbata.com>

diff --git a/drivers/misc/genwqe/card_base.c b/drivers/misc/genwqe/card_base.c
index 4cf8f82..768a057 100644
--- a/drivers/misc/genwqe/card_base.c
+++ b/drivers/misc/genwqe/card_base.c
@@ -1355,6 +1355,19 @@ static struct pci_driver genwqe_driver = {
 };
 
 /**
+ * genwqe_devnode() - Set default access mode for genwqe devices.
+ *
+ * Default mode should be rw for everybody. Do not change default
+ * device name.
+ */
+static char *genwqe_devnode(struct device *dev, umode_t *mode)
+{
+ if (mode)
+  *mode = 0666;
+ return NULL;
+}
+
+/**
  * genwqe_init_module() - Driver registration and initialization
  */
 static int __init genwqe_init_module(void)
@@ -1367,6 +1380,8 @@ static int __init genwqe_init_module(void)
   return -ENOMEM;
  }
 
+ class_genwqe->devnode = genwqe_devnode;
+
  debugfs_genwqe = debugfs_create_dir(GENWQE_DEVNAME, NULL);
  if (!debugfs_genwqe) {
   rc = -ENOMEM;
-- 
1.7.1