From 2c35ccac29d4eec0467d1e68de700639fe6b4e02 Mon Sep 17 00:00:00 2001
From: Frantisek Hrbata <fhrbata@hrbata.com>
Date: Sat, 10 Dec 2016 10:27:13 -0500
Subject: [redhat] kernel-3.10.0-514.6.1.el7

Signed-off-by: Frantisek Hrbata <fhrbata@hrbata.com>

diff --git a/Makefile b/Makefile
index 0a136f7..9e242ba 100644
--- a/Makefile
+++ b/Makefile
@@ -5,7 +5,7 @@ EXTRAVERSION =
 NAME = Unicycling Gorilla
 RHEL_MAJOR = 7
 RHEL_MINOR = 3
-RHEL_RELEASE = 514.5.1
+RHEL_RELEASE = 514.6.1
 
 #
 # DRM backport version
diff --git a/redhat/Makefile.common b/redhat/Makefile.common
index 4693e86..6f6124c 100644
--- a/redhat/Makefile.common
+++ b/redhat/Makefile.common
@@ -9,7 +9,7 @@ RPMVERSION:=3.10.0
 # marker is git tag which we base off of for exporting patches
 MARKER:=v3.10
 PREBUILD:=
-BUILD:=514.5.1
+BUILD:=514.6.1
 DIST:=.el7
 SPECFILE:=kernel.spec
 RPM:=$(REDHAT)/rpm
diff --git a/redhat/kernel.spec.template b/redhat/kernel.spec.template
index 6f65cb1..c48c571 100644
--- a/redhat/kernel.spec.template
+++ b/redhat/kernel.spec.template
@@ -1546,6 +1546,30 @@ fi
 
 %changelog
 %%CHANGELOG%%
+* Sat Dec 10 2016 Frantisek Hrbata <fhrbata@hrbata.com> [3.10.0-514.6.1.el7]
+- [net] sctp: validate chunk len before actually using it (Hangbin Liu) [1399458 1399459] {CVE-2016-9555}
+- [net] sctp: rename WORD_TRUNC/ROUND macros (Hangbin Liu) [1399458 1399459] {CVE-2016-9555}
+- [net] sctp: keep fragmentation point aligned to word size (Hangbin Liu) [1399458 1399459] {CVE-2016-9555}
+- [x86] Mark Intel Purley supported (Steve Best) [1402824 1371748]
+- [acpi] sleep: Do not save NVS for new machines to accelerate S3 (Prarit Bhargava) [1402326 1385527]
+- [scsi] megaraid_sas: Send SYNCHRONIZE_CACHE for VD to firmware (Tomas Henzl) [1398179 1380447]
+- [scsi] megaraid_sas: Fix data integrity failure for JBOD (passthrough) devices (Tomas Henzl) [1398179 1380447]
+- [scsi] megaraid_sas: fix macro MEGASAS_IS_LOGICAL to avoid regression (Tomas Henzl) [1398179 1380447]
+- [netdrv] net/hyperv: avoid uninitialized variable (Vitaly Kuznetsov) [1395578 1392220]
+- [netdrv] netvsc: Remove mistaken udp.h inclusion (Vitaly Kuznetsov) [1395578 1392220]
+- [netdrv] netvsc: fix checksum on UDP IPV6 (Vitaly Kuznetsov) [1395578 1392220]
+- [netdrv] hv_netvsc: add ethtool statistics for tx packet issues (Vitaly Kuznetsov) [1395578 1392220]
+- [netdrv] hv_netvsc: rearrange start_xmit (Vitaly Kuznetsov) [1395578 1392220]
+- [fs] Retry operation on EREMOTEIO on an interrupted slot (Steve Dickson) [1394710 1378981]
+- [fs] rbd: don't retry watch reregistration if header object is gone (Ilya Dryomov) [1393485 1378186]
+- [fs] rbd: don't wait for the lock forever if blacklisted (Ilya Dryomov) [1393485 1378186]
+- [fs] rbd: lock_on_read map option (Ilya Dryomov) [1393485 1378186]
+- [hv] do not lose pending heartbeat vmbus packets (Vitaly Kuznetsov) [1392035 1378615]
+- [netdrv] netvsc: fix incorrect receive checksum offloading (Vitaly Kuznetsov) [1391617 1388702]
+- [x86] kvm: lapic: cap __delay at lapic_timer_advance_ns (Marcelo Tosatti) [1391614 1389431]
+- [x86] kvm: x86: move nsec_to_cycles from x86.c to x86.h (Marcelo Tosatti) [1391614 1389431]
+- [net] tcp: fix use after free in tcp_xmit_retransmit_queue() (Mateusz Guzik) [1379530 1379531] {CVE-2016-6828}
+
 * Mon Dec 05 2016 Frantisek Hrbata <fhrbata@hrbata.com> [3.10.0-514.5.1.el7]
 - [fs] Fix regression which breaks DFS mounting (Sachin Prabhu) [1400055 1302329]
 - [fs] Move check for prefix path to within cifs_get_root() (Sachin Prabhu) [1400055 1302329]
-- 
1.7.1