From 7d94809cecd9b29607c12599efeb58a99f0bb789 Mon Sep 17 00:00:00 2001
From: Frantisek Hrbata <fhrbata@hrbata.com>
Date: Mon, 5 Dec 2016 02:55:50 -0500
Subject: [redhat] kernel-3.10.0-514.5.1.el7

Signed-off-by: Frantisek Hrbata <fhrbata@hrbata.com>

diff --git a/Makefile b/Makefile
index 3719e7a..0a136f7 100644
--- a/Makefile
+++ b/Makefile
@@ -5,7 +5,7 @@ EXTRAVERSION =
 NAME = Unicycling Gorilla
 RHEL_MAJOR = 7
 RHEL_MINOR = 3
-RHEL_RELEASE = 514.4.1
+RHEL_RELEASE = 514.5.1
 
 #
 # DRM backport version
diff --git a/redhat/Makefile.common b/redhat/Makefile.common
index 84490b2..4693e86 100644
--- a/redhat/Makefile.common
+++ b/redhat/Makefile.common
@@ -9,7 +9,7 @@ RPMVERSION:=3.10.0
 # marker is git tag which we base off of for exporting patches
 MARKER:=v3.10
 PREBUILD:=
-BUILD:=514.4.1
+BUILD:=514.5.1
 DIST:=.el7
 SPECFILE:=kernel.spec
 RPM:=$(REDHAT)/rpm
diff --git a/redhat/kernel.spec.template b/redhat/kernel.spec.template
index cd9cc22..6f65cb1 100644
--- a/redhat/kernel.spec.template
+++ b/redhat/kernel.spec.template
@@ -1546,6 +1546,45 @@ fi
 
 %changelog
 %%CHANGELOG%%
+* Mon Dec 05 2016 Frantisek Hrbata <fhrbata@hrbata.com> [3.10.0-514.5.1.el7]
+- [fs] Fix regression which breaks DFS mounting (Sachin Prabhu) [1400055 1302329]
+- [fs] Move check for prefix path to within cifs_get_root() (Sachin Prabhu) [1400055 1302329]
+- [fs] Compare prepaths when comparing superblocks (Sachin Prabhu) [1400055 1302329]
+- [fs] Fix memory leaks in cifs_do_mount() (Sachin Prabhu) [1400055 1302329]
+- [fs] cifs: make share unaccessible at root level mountable (Sachin Prabhu) [1400055 1302329]
+- [kernel] sched: Fix possible divide by zero in avg_atom() calculation (Mateusz Guzik) [1398361 1392466]
+- [scsi] megaraid_sas: Do not set MPI2_TYPE_CUDA for JBOD FP path for FW which does not support JBOD sequence map (Tomas Henzl) [1398175 1380441]
+- [x86] smp: Fix __max_logical_packages value setup (Prarit Bhargava) [1398173 1394239]
+- [x86] revert "smp: Fix __max_logical_packages value setup" (Prarit Bhargava) [1398173 1394239]
+- [watchdog] hpwdt: add support for iLO5 (Linda Knippers) [1397747 1382798]
+- [x86] kexec: Fix kexec crash in syscall kexec_file_load() (Pingfan Liu) [1395573 1385109]
+- [powerpc] ppc64: Fix incorrect return value from __copy_tofrom_user (Steve Best) [1395565 1387244]
+- [scsi] megaraid-sas: request irqs later (Tomas Henzl) [1394711 1392978]
+- [netdrv] i40e: Fix errors resulted while turning off TSO (Stefan Assmann) [1394708 1378509]
+- [fs] ext4: pre-zero allocated blocks for DAX IO (Eric Sandeen) [1394707 1367989]
+- [powerpc] pseries: use pci_host_bridge.release_fn() to kfree(phb) (Steve Best) [1393724 1385635]
+- [misc] genwqe: Change default access rights for device node (Steve Best) [1393723 1325797]
+- [misc] hpilo: Changes to support new security states in iLO5 FW (Nigel Croxon) [1393720 1376576]
+- [kernel] sched/core: Fix a race between try_to_wake_up() and a woken up task (Lauro Ramos Venancio) [1393719 1379256]
+- [hid] i2c-hid: exit if the IRQ is not valid (David Arcari) [1393717 1376599]
+- [x86] Add support for missing Kabylake Sunrise Point PCH (David Arcari) [1392033 1379401]
+- [net] sctp: not return ENOMEM err back in sctp_packet_transmit (Xin Long) [1392025 1371362]
+- [net] sctp: make sctp_outq_flush/tail/uncork return void (Xin Long) [1392025 1371362]
+- [net] sctp: save transmit error to sk_err in sctp_outq_flush (Xin Long) [1392025 1371362]
+- [net] sctp: free msg->chunks when sctp_primitive_SEND return err (Xin Long) [1392025 1371362]
+- [net] sctp: do not return the transmit err back to sctp_sendmsg (Xin Long) [1392025 1371362]
+- [net] sctp: remove the unnecessary state check in sctp_outq_tail (Xin Long) [1392025 1371362]
+- [net] netdev, sched/wait: Fix sleeping inside wait event (Paolo Abeni) [1392024 1382175]
+- [net] Separate the close_list and the unreg_list (Paolo Abeni) [1392024 1382175]
+- [vfio] pci: Fix ordering of eventfd vs virqfd shutdown (Alex Williamson) [1391611 1322026]
+- [net] Fix use after free in the recvmmsg exit path (Davide Caratti) [1390806 1390047] {CVE-2016-7117}
+- [fs] nfsd: don't return an unhashed lock stateid after taking mutex ("J. Bruce Fields") [1390672 1368577]
+- [fs] nfsd: Fix race between FREE_STATEID and LOCK ("J. Bruce Fields") [1390672 1368577]
+- [fs] nfsd: Close race between nfsd4_release_lockowner and nfsd4_lock ("J. Bruce Fields") [1390672 1368577]
+- [fs] nfsd: Extend the mutex holding region around in nfsd4_process_open2() ("J. Bruce Fields") [1390672 1368577]
+- [fs] nfsd: Always lock state exclusively ("J. Bruce Fields") [1390672 1368577]
+- [infiniband] ib/ipoib: move back IB LL address into the hard header (Jonathan Toppins) [1390668 1378656]
+
 * Wed Nov 16 2016 Frantisek Hrbata <fhrbata@hrbata.com> [3.10.0-514.4.1.el7]
 - [net] rtnetlink: fix rtnl_vfinfo_size (Sabrina Dubroca) [1395811 1392128]
 - [netdrv] ixgbe: test for trust in macvlan adjustments for vf (Ken Cox) [1395572 1379787]
-- 
1.7.1