From 1279d09d96ec16f6c781ad6a2692f3505177a067 Mon Sep 17 00:00:00 2001
From: Frantisek Hrbata <fhrbata@hrbata.com>
Date: Fri, 17 Feb 2017 18:56:16 -0500
Subject: [redhat] kernel-3.10.0-514.6.2.el7

Signed-off-by: Frantisek Hrbata <fhrbata@hrbata.com>

diff --git a/Makefile b/Makefile
index 9e242ba..fcc1455 100644
--- a/Makefile
+++ b/Makefile
@@ -5,7 +5,7 @@ EXTRAVERSION =
 NAME = Unicycling Gorilla
 RHEL_MAJOR = 7
 RHEL_MINOR = 3
-RHEL_RELEASE = 514.6.1
+RHEL_RELEASE = 514.6.2
 
 #
 # DRM backport version
diff --git a/redhat/Makefile.common b/redhat/Makefile.common
index 6f6124c..bc95299 100644
--- a/redhat/Makefile.common
+++ b/redhat/Makefile.common
@@ -9,7 +9,7 @@ RPMVERSION:=3.10.0
 # marker is git tag which we base off of for exporting patches
 MARKER:=v3.10
 PREBUILD:=
-BUILD:=514.6.1
+BUILD:=514.6.2
 DIST:=.el7
 SPECFILE:=kernel.spec
 RPM:=$(REDHAT)/rpm
diff --git a/redhat/kernel.spec.template b/redhat/kernel.spec.template
index c48c571..f9f5f26 100644
--- a/redhat/kernel.spec.template
+++ b/redhat/kernel.spec.template
@@ -1546,6 +1546,9 @@ fi
 
 %changelog
 %%CHANGELOG%%
+* Fri Feb 17 2017 Frantisek Hrbata <fhrbata@hrbata.com> [3.10.0-514.6.2.el7]
+- [net] dccp: fix freeing skb too early for IPV6_RECVPKTINFO (Hannes Frederic Sowa) [1423462 1423463]
+
 * Sat Dec 10 2016 Frantisek Hrbata <fhrbata@hrbata.com> [3.10.0-514.6.1.el7]
 - [net] sctp: validate chunk len before actually using it (Hangbin Liu) [1399458 1399459] {CVE-2016-9555}
 - [net] sctp: rename WORD_TRUNC/ROUND macros (Hangbin Liu) [1399458 1399459] {CVE-2016-9555}
-- 
1.7.1