From e1fd2623f18b3e6173e7ae32d373cb3857cbb7e4 Mon Sep 17 00:00:00 2001
From: Tomas Henzl <thenzl@redhat.com>
Date: Thu, 17 Nov 2016 16:08:36 -0500
Subject: [scsi] megaraid_sas: Do not set MPI2_TYPE_CUDA for JBOD FP path for FW which does not support JBOD sequence map

Message-id: <1479398917-6631-13-git-send-email-thenzl@redhat.com>
Patchwork-id: 160594
O-Subject: [RHEL7.4 e-stor PATCH 12/13] scsi: megaraid_sas: Do not set MPI2_TYPE_CUDA for JBOD FP path for FW which does not support JBOD sequence map
Bugzilla: 1380441
Z-Bugzilla: 1398175
RH-Acked-by: Maurizio Lombardi <mlombard@redhat.com>
RH-Acked-by: Jarod Wilson <jarod@redhat.com>

CC: stable@vger.kernel.org
Signed-off-by: Sumit Saxena <sumit.saxena@broadcom.com>
Reviewed-by: Hannes Reinecke <hare@suse.com>
Reviewed-by: Tomas Henzl <thenzl@redhat.com>
Signed-off-by: Martin K. Petersen <martin.petersen@oracle.com>
(cherry picked from commit d5573584429254a14708cf8375c47092b5edaf2c)
Signed-off-by: Frantisek Hrbata <fhrbata@hrbata.com>

diff --git a/drivers/scsi/megaraid/megaraid_sas_fusion.c b/drivers/scsi/megaraid/megaraid_sas_fusion.c
index 08a4bdf..9754c95 100644
--- a/drivers/scsi/megaraid/megaraid_sas_fusion.c
+++ b/drivers/scsi/megaraid/megaraid_sas_fusion.c
@@ -2000,6 +2000,8 @@ megasas_build_syspd_fusion(struct megasas_instance *instance,
   io_request->DevHandle = pd_sync->seq[pd_index].devHandle;
   pRAID_Context->regLockFlags |=
    (MR_RL_FLAGS_SEQ_NUM_ENABLE|MR_RL_FLAGS_GRANT_DESTINATION_CUDA);
+  pRAID_Context->Type = MPI2_TYPE_CUDA;
+  pRAID_Context->nseg = 0x1;
  } else if (fusion->fast_path_io) {
   pRAID_Context->VirtualDiskTgtId = cpu_to_le16(device_id);
   pRAID_Context->configSeqNum = 0;
@@ -2035,12 +2037,10 @@ megasas_build_syspd_fusion(struct megasas_instance *instance,
   pRAID_Context->timeoutValue =
    cpu_to_le16((os_timeout_value > timeout_limit) ?
    timeout_limit : os_timeout_value);
-  if (fusion->adapter_type == INVADER_SERIES) {
-   pRAID_Context->Type = MPI2_TYPE_CUDA;
-   pRAID_Context->nseg = 0x1;
+  if (fusion->adapter_type == INVADER_SERIES)
    io_request->IoFlags |=
     cpu_to_le16(MPI25_SAS_DEVICE0_FLAGS_ENABLED_FAST_PATH);
-  }
+
   cmd->request_desc->SCSIIO.RequestFlags =
    (MPI2_REQ_DESCRIPT_FLAGS_FP_IO <<
     MEGASAS_REQ_DESCRIPT_FLAGS_TYPE_SHIFT);
-- 
1.7.1