From 4321a02b26653ad8b78ad9d193ec096c67b0b4a0 Mon Sep 17 00:00:00 2001
From: Marcelo Tosatti <mtosatti@redhat.com>
Date: Sun, 30 Oct 2016 23:46:34 -0400
Subject: [x86] kvm: lapic: cap __delay at lapic_timer_advance_ns

Message-id: <20161030234823.663341761@redhat.com>
Patchwork-id: 160152
O-Subject: [RHEL7.4 PATCH BZ1389431 2/2] KVM: LAPIC: cap __delay at lapic_timer_advance_ns
Bugzilla: 1389431
Z-Bugzilla: 1391614
RH-Acked-by: Bandan Das <bsd@redhat.com>
RH-Acked-by: Paolo Bonzini <pbonzini@redhat.com>
RH-Acked-by: Andrew Jones <drjones@redhat.com>

upstream commit b606f189c7d5bf9b875bba168162fe05287880fe

The host timer which emulates the guest LAPIC TSC deadline
timer has its expiration diminished by lapic_timer_advance_ns
nanoseconds. Therefore if, at wait_lapic_expire, a difference
larger than lapic_timer_advance_ns is encountered, delay at most
lapic_timer_advance_ns.

This fixes a problem where the guest can cause the host
to delay for large amounts of time.

Reported-by: Alan Jenkins <alan.christopher.jenkins@gmail.com>
Signed-off-by: Marcelo Tosatti <mtosatti@redhat.com>
Signed-off-by: Paolo Bonzini <pbonzini@redhat.com>
BZ: 1389431
Brew: https://brewweb.engineering.redhat.com/brew/taskinfo?taskID=11976826
Signed-off-by: Frantisek Hrbata <fhrbata@hrbata.com>

diff --git a/arch/x86/kvm/lapic.c b/arch/x86/kvm/lapic.c
index f65a5ea..a4cdac3 100644
--- a/arch/x86/kvm/lapic.c
+++ b/arch/x86/kvm/lapic.c
@@ -1304,7 +1304,8 @@ void wait_lapic_expire(struct kvm_vcpu *vcpu)
 
  /* __delay is delay_tsc whenever the hardware has TSC, thus always.  */
  if (guest_tsc < tsc_deadline)
-  __delay(tsc_deadline - guest_tsc);
+  __delay(min(tsc_deadline - guest_tsc,
+   nsec_to_cycles(vcpu, lapic_timer_advance_ns)));
 }
 
 static void apic_update_lvtt(struct kvm_lapic *apic)
-- 
1.7.1