From af54bd5b3e250b302bd67ec02c24e5e58181dad5 Mon Sep 17 00:00:00 2001
From: David Arcari <darcari@redhat.com>
Date: Fri, 14 Oct 2016 12:51:10 -0400
Subject: [x86] Add support for missing Kabylake Sunrise Point PCH

Message-id: <1476449470-1989-1-git-send-email-darcari@redhat.com>
Patchwork-id: 158868
O-Subject: [RHEL7.4 PATCH BZ 1379401] Add support for missing Kabylake Sunrise Point PCH
Bugzilla: 1379401
Z-Bugzilla: 1392033
RH-Acked-by: Prarit Bhargava <prarit@redhat.com>
RH-Acked-by: Tony Camuso <tcamuso@redhat.com>
RH-Acked-by: Steve Best <sbest@redhat.com>

Description:
--------------
Currently a Kabylake system with a Sunrise Point PCH with a PCI device id of
0xA149 will incorrectly receive a warning stating that the hardware might not be
certified.
--------------

Bugzilla: https://brewweb.devel.redhat.com/taskinfo?taskID=11895232
Brew: https://brewweb.devel.redhat.com/taskinfo?taskID=11895232
Upstream: RHEL Only

Test Result:
--------------
Provided brew build to customer who verified that the message is no longer
displayed after the fix is applied.
--------------

Cc: Prarit Bhargava <prarit@redhat.com>
Cc: Steve Best <sbest@redhat.com>
Cc: David Arcari <darcari@redhat.com>
Signed-off-by: Frantisek Hrbata <fhrbata@hrbata.com>

diff --git a/arch/x86/kernel/quirks.c b/arch/x86/kernel/quirks.c
index 3352c48..2e62bd2 100644
--- a/arch/x86/kernel/quirks.c
+++ b/arch/x86/kernel/quirks.c
@@ -615,6 +615,8 @@ DECLARE_PCI_FIXUP_HEADER(PCI_VENDOR_ID_INTEL, 0xA147,
     quirk_intel_kabylake_sunrisepoint_variant);
 DECLARE_PCI_FIXUP_HEADER(PCI_VENDOR_ID_INTEL, 0xA148,
     quirk_intel_kabylake_sunrisepoint_variant);
+DECLARE_PCI_FIXUP_HEADER(PCI_VENDOR_ID_INTEL, 0xA149,
+    quirk_intel_kabylake_sunrisepoint_variant);
 DECLARE_PCI_FIXUP_HEADER(PCI_VENDOR_ID_INTEL, 0xA14D,
     quirk_intel_kabylake_sunrisepoint_variant);
 DECLARE_PCI_FIXUP_HEADER(PCI_VENDOR_ID_INTEL, 0xA14E,
-- 
1.7.1