From 0de49c1f9442acbc58b92b43117c29c75546a0a1 Mon Sep 17 00:00:00 2001
From: Prarit Bhargava <prarit@redhat.com>
Date: Tue, 15 Nov 2016 13:08:25 -0500
Subject: [x86] revert "smp: Fix __max_logical_packages value setup"

Message-id: <1479215306-8416-2-git-send-email-prarit@redhat.com>
Patchwork-id: 160380
O-Subject: [RHEL7.4 PATCH BZ 1394239 1/2] Revert "[x86] smp: Fix __max_logical_packages value setup"
Bugzilla: 1394239
Z-Bugzilla: 1398173
RH-Acked-by: Jiri Olsa <jolsa@redhat.com>
RH-Acked-by: Jarod Wilson <jarod@redhat.com>
RH-Acked-by: David Arcari <darcari@redhat.com>
RH-Acked-by: Neil Horman <nhorman@redhat.com>

Bugzilla: http://bugzilla.redhat.com/1394239

This reverts commit 362fcee84112ef89bdea679670a892a3cf130a0c.

Signed-off-by: Frantisek Hrbata <fhrbata@hrbata.com>

Conflicts:
 arch/x86/kernel/smpboot.c

Cc: Steve Best <sbest@redhat.com>
Cc: Jiri Olsa <jolsa@redhat.com>
Cc: Frank Ramsay <framsay@redhat.com>
Cc: Lenny Szubowicz <lszubowi@redhat.com>

diff --git a/arch/x86/kernel/smpboot.c b/arch/x86/kernel/smpboot.c
index 461273a..03ed3b8 100644
--- a/arch/x86/kernel/smpboot.c
+++ b/arch/x86/kernel/smpboot.c
@@ -321,10 +321,7 @@ static void __init smp_init_package_map(void)
   ncpus = 1;
  }
 
- if (is_uv_system())
-  __max_logical_packages = total_cpus;
- else
-  __max_logical_packages = DIV_ROUND_UP(total_cpus, ncpus);
+ __max_logical_packages = DIV_ROUND_UP(total_cpus, ncpus);
 
  /*
   * Possibly larger than what we need as the number of apic ids per
-- 
1.7.1